<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/01-LedBlink.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">01-LedBlink.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Punto de entrada del programa  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="01-LedBlink_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a760c2293c3b5faecf5158f21d436de68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01-LedBlink_8c.html#a760c2293c3b5faecf5158f21d436de68">main</a> (void)</td></tr>
<tr class="memdesc:a760c2293c3b5faecf5158f21d436de68"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Main Function  <a href="01-LedBlink_8c.html#a760c2293c3b5faecf5158f21d436de68">More...</a><br /></td></tr>
<tr class="separator:a760c2293c3b5faecf5158f21d436de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a260e06ce96c2e4deebccaedeb059dc0b"><td class="memItemLeft" align="right" valign="top"><a id="a260e06ce96c2e4deebccaedeb059dc0b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01-LedBlink_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a> = TICK_OUT_1S</td></tr>
<tr class="memdesc:a260e06ce96c2e4deebccaedeb059dc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Var for SysTick_Handler. <br /></td></tr>
<tr class="separator:a260e06ce96c2e4deebccaedeb059dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Punto de entrada del programa </p>
<p>: Toggle LedRED after 1SEC </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="01-LedBlink_8c_source.html">01-LedBlink.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a760c2293c3b5faecf5158f21d436de68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760c2293c3b5faecf5158f21d436de68">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Main Function </p>
<p>: initialize the system and stay in the while </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: int </dd></dl>

<p class="definition">Definition at line <a class="el" href="01-LedBlink_8c_source.html#l00022">22</a> of file <a class="el" href="01-LedBlink_8c_source.html">01-LedBlink.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aAplication_8c_html_a4b28ec9e17971277dbb88dff57e9c7f9"><div class="ttname"><a href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a></div><div class="ttdeci">void LPC_Init(void)</div><div class="ttdoc">: Initialize the board</div><div class="ttdef"><b>Definition:</b> <a href="Aplication_8c_source.html#l00019">Aplication.c:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
