<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/01-LedBlink.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">01-LedBlink.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="01-LedBlink_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Aplication_8h.html">Aplication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">   20</a></span>&#160;uint32_t <a class="code" href="01-LedBlink_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a> = TICK_OUT_1S; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="01-LedBlink_8c.html#a760c2293c3b5faecf5158f21d436de68">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="01-LedBlink_8c.html#a760c2293c3b5faecf5158f21d436de68">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0 ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="a01-LedBlink_8c_html_a260e06ce96c2e4deebccaedeb059dc0b"><div class="ttname"><a href="01-LedBlink_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a></div><div class="ttdeci">uint32_t tick</div><div class="ttdoc">Var for SysTick_Handler.</div><div class="ttdef"><b>Definition:</b> <a href="01-LedBlink_8c_source.html#l00020">01-LedBlink.c:20</a></div></div>
<div class="ttc" id="a01-LedBlink_8c_html_a760c2293c3b5faecf5158f21d436de68"><div class="ttname"><a href="01-LedBlink_8c.html#a760c2293c3b5faecf5158f21d436de68">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">: Main Function</div><div class="ttdef"><b>Definition:</b> <a href="01-LedBlink_8c_source.html#l00022">01-LedBlink.c:22</a></div></div>
<div class="ttc" id="aAplication_8c_html_a4b28ec9e17971277dbb88dff57e9c7f9"><div class="ttname"><a href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a></div><div class="ttdeci">void LPC_Init(void)</div><div class="ttdoc">: Initialize the board</div><div class="ttdef"><b>Definition:</b> <a href="Aplication_8c_source.html#l00019">Aplication.c:19</a></div></div>
<div class="ttc" id="aAplication_8h_html"><div class="ttname"><a href="Aplication_8h.html">Aplication.h</a></div><div class="ttdoc">: Functions used in main</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
