<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/Aplication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Aplication.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Functions used in main  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="Aplication_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b28ec9e17971277dbb88dff57e9c7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a> (void)</td></tr>
<tr class="memdesc:a4b28ec9e17971277dbb88dff57e9c7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Initialize the board  <a href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">More...</a><br /></td></tr>
<tr class="separator:a4b28ec9e17971277dbb88dff57e9c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91bdfc4b23ef6d7b28faab06043f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:a9e91bdfc4b23ef6d7b28faab06043f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Initialize the GPIO  <a href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">More...</a><br /></td></tr>
<tr class="separator:a9e91bdfc4b23ef6d7b28faab06043f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Functions used in main </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Aplication_8c_source.html">Aplication.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e91bdfc4b23ef6d7b28faab06043f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e91bdfc4b23ef6d7b28faab06043f26">&#9670;&nbsp;</a></span>GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Initialize the GPIO </p>
<p>: It depends on each proyect </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Aplication_8c_source.html#l00035">35</a> of file <a class="el" href="Aplication_8c_source.html">Aplication.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>, OUTPUT);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a>, OUTPUT);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a>, OUTPUT);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a>, INPUT);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(<a class="code" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>, <a class="code" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(<a class="code" href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a>, <a class="code" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(<a class="code" href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a>, <a class="code" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8c_html_abbf05c229aeebf59f741253d2008df51"><div class="ttname"><a href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a></div><div class="ttdeci">void GPIO_SetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Choose GPIO's output state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00064">GPIO_FW.c:64</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_acef374b86db0620b9489425f7d8e510b"><div class="ttname"><a href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a></div><div class="ttdeci">void GPIO_SetDIR(uint8_t port, uint8_t pin, uint8_t dir)</div><div class="ttdoc">: Choose GPIO as Input/Output</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00048">GPIO_FW.c:48</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a09d1e24304e471b825a3e740a4f8c0ff"><div class="ttname"><a href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a></div><div class="ttdeci">#define LedRED</div><div class="ttdoc">Led red in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00016">GPIO_FW.h:16</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a6b8507a6f7a9e780342cc03c3a2d1762"><div class="ttname"><a href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a></div><div class="ttdeci">#define LedGREEN</div><div class="ttdoc">Led green in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00014">GPIO_FW.h:14</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a80700bb63bd56ebabbb4728aa433fd29"><div class="ttname"><a href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a></div><div class="ttdeci">#define LED_OFF</div><div class="ttdoc">The led are active low.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00030">GPIO_FW.h:30</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a9c37384ae1bfe90d0c1b1f82930b0621"><div class="ttname"><a href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a></div><div class="ttdeci">#define LedBLUE</div><div class="ttdoc">Led blue in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00015">GPIO_FW.h:15</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_af9e0a49aab9082b58d739c0aa5ca69ba"><div class="ttname"><a href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a></div><div class="ttdeci">#define UserKEY</div><div class="ttdoc">Key in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00018">GPIO_FW.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b28ec9e17971277dbb88dff57e9c7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b28ec9e17971277dbb88dff57e9c7f9">&#9670;&nbsp;</a></span>LPC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void LPC_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Initialize the board </p>
<p>: It depends on each proyect </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Aplication_8c_source.html#l00019">19</a> of file <a class="el" href="Aplication_8c_source.html">Aplication.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">GPIO_Init</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aAplication_8c_html_a9e91bdfc4b23ef6d7b28faab06043f26"><div class="ttname"><a href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(void)</div><div class="ttdoc">: Initialize the GPIO</div><div class="ttdef"><b>Definition:</b> <a href="Aplication_8c_source.html#l00035">Aplication.c:35</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_ada30aa9838ddfb00e545af5744153265"><div class="ttname"><a href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a></div><div class="ttdeci">void GPIO_Enable(void)</div><div class="ttdoc">: Enable GPIO0 and GPIO1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00019">GPIO_FW.c:19</a></div></div>
<div class="ttc" id="aSYSCON__FW_8c_html_abeffa2ff543e94fed46f21fde0c3823a"><div class="ttname"><a href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a></div><div class="ttdeci">void BoardClockRUN(void)</div><div class="ttdoc">: Runs clock at 30MHz</div><div class="ttdef"><b>Definition:</b> <a href="SYSCON__FW_8c_source.html#l00019">SYSCON_FW.c:19</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a0c02a6f9eff35382780862889d17b4ce"><div class="ttname"><a href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a></div><div class="ttdeci">void SysTick_Init(void)</div><div class="ttdoc">: Initialize the systick</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00019">SysTick_FW.c:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
