<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/Aplication.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aplication.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Aplication_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Aplication_8h.html">Aplication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Aplication_8h.html#adbdc46085152d434a03b0e7f48b96eb2">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">GPIO_Init</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Aplication_8h.html#a90363099dc984eccffd2a7ad34def32d">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">GPIO_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>, OUTPUT);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a>, OUTPUT);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a>, OUTPUT);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(<a class="code" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a>, INPUT);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(<a class="code" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>, <a class="code" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(<a class="code" href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a>, <a class="code" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(<a class="code" href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a>, <a class="code" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="ttc" id="aAplication_8c_html_a4b28ec9e17971277dbb88dff57e9c7f9"><div class="ttname"><a href="Aplication_8c.html#a4b28ec9e17971277dbb88dff57e9c7f9">LPC_Init</a></div><div class="ttdeci">void LPC_Init(void)</div><div class="ttdoc">: Initialize the board</div><div class="ttdef"><b>Definition:</b> <a href="Aplication_8c_source.html#l00019">Aplication.c:19</a></div></div>
<div class="ttc" id="aAplication_8c_html_a9e91bdfc4b23ef6d7b28faab06043f26"><div class="ttname"><a href="Aplication_8c.html#a9e91bdfc4b23ef6d7b28faab06043f26">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(void)</div><div class="ttdoc">: Initialize the GPIO</div><div class="ttdef"><b>Definition:</b> <a href="Aplication_8c_source.html#l00035">Aplication.c:35</a></div></div>
<div class="ttc" id="aAplication_8h_html"><div class="ttname"><a href="Aplication_8h.html">Aplication.h</a></div><div class="ttdoc">: Functions used in main</div></div>
<div class="ttc" id="aGPIO__FW_8c_html_abbf05c229aeebf59f741253d2008df51"><div class="ttname"><a href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a></div><div class="ttdeci">void GPIO_SetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Choose GPIO's output state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00064">GPIO_FW.c:64</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_acef374b86db0620b9489425f7d8e510b"><div class="ttname"><a href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a></div><div class="ttdeci">void GPIO_SetDIR(uint8_t port, uint8_t pin, uint8_t dir)</div><div class="ttdoc">: Choose GPIO as Input/Output</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00048">GPIO_FW.c:48</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_ada30aa9838ddfb00e545af5744153265"><div class="ttname"><a href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a></div><div class="ttdeci">void GPIO_Enable(void)</div><div class="ttdoc">: Enable GPIO0 and GPIO1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00019">GPIO_FW.c:19</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a09d1e24304e471b825a3e740a4f8c0ff"><div class="ttname"><a href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a></div><div class="ttdeci">#define LedRED</div><div class="ttdoc">Led red in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00016">GPIO_FW.h:16</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a6b8507a6f7a9e780342cc03c3a2d1762"><div class="ttname"><a href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a></div><div class="ttdeci">#define LedGREEN</div><div class="ttdoc">Led green in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00014">GPIO_FW.h:14</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a80700bb63bd56ebabbb4728aa433fd29"><div class="ttname"><a href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a></div><div class="ttdeci">#define LED_OFF</div><div class="ttdoc">The led are active low.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00030">GPIO_FW.h:30</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a9c37384ae1bfe90d0c1b1f82930b0621"><div class="ttname"><a href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a></div><div class="ttdeci">#define LedBLUE</div><div class="ttdoc">Led blue in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00015">GPIO_FW.h:15</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_af9e0a49aab9082b58d739c0aa5ca69ba"><div class="ttname"><a href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a></div><div class="ttdeci">#define UserKEY</div><div class="ttdoc">Key in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00018">GPIO_FW.h:18</a></div></div>
<div class="ttc" id="aSYSCON__FW_8c_html_abeffa2ff543e94fed46f21fde0c3823a"><div class="ttname"><a href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a></div><div class="ttdeci">void BoardClockRUN(void)</div><div class="ttdoc">: Runs clock at 30MHz</div><div class="ttdef"><b>Definition:</b> <a href="SYSCON__FW_8c_source.html#l00019">SYSCON_FW.c:19</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a0c02a6f9eff35382780862889d17b4ce"><div class="ttname"><a href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a></div><div class="ttdeci">void SysTick_Init(void)</div><div class="ttdoc">: Initialize the systick</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00019">SysTick_FW.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
