<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/GPIO_FW.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPIO_FW.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPIO__FW_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Aplication_8h.html">Aplication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a57b8ff0901dfd7dd67ee8404cd34e5a6">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;6);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SYSAHBCLKCTRL0 |= (1&lt;&lt;20);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a2701299a9e1bd1b4ec6b289c3c8d0c0f">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a23e4cbbd262e82f6b030c99533448355">GPIO_Disable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;6));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SYSAHBCLKCTRL0 &amp;= (~(1&lt;&lt;20));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a92fe0d25813af69105702ebf4c59df29">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a>(uint8_t port, uint8_t pin, uint8_t dir) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_DIRP[port] &amp;= (~(1 &lt;&lt; pin));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_DIRP[port] |= (dir &lt;&lt; pin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a3fbbb6ce9033d146683c313ca145b3f3">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a>(uint8_t port, uint8_t pin, uint8_t state) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    port = port * 32 + pin;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_PBYTE[port] &amp;= (~1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIO_PBYTE[port] |= state;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#ab528a8f45e2f225c4be3dd8e59a29816">   81</a></span>&#160;uint8_t <a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(uint8_t port, uint8_t pin, uint8_t state) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    port = port * 32 + pin;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ( GPIO_PBYTE[port] == state)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#ae12da89d8fb72eb570173e88dcf44289">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#ad4d61667327a53518d8ef6188412399a">GPIO_SetOUT</a>(uint8_t port, uint8_t pin) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GPIO_SETP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#ac97926dda461b416857036286500b391">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#acff746b22055ac81e51bcc25af8a6deb">GPIO_ClearOUT</a>(uint8_t port, uint8_t pin) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GPIO_CLRP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#ade8d47cfeac9b1484e0d2e601f2b82c8">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a>(uint8_t port, uint8_t pin) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GPIO_NOTP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;__RW uint8_t buff_UserKEY = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a2cabd7370b71570acf4287822e2362fa">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a88517335e14e1f8e76be6d4f939cbd96">GPIO_DebounceUserKEY</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> uint8_t q = 0;   <span class="comment">//Quantity of bounces</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t j = 0;          <span class="comment">//It captures changes</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(<a class="code" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a>, ACT_LOW))  <span class="comment">// The key is pushed?</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        j = 0x01;               <span class="comment">//Something is happening, the key is been pushed</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (buff_UserKEY ^ j) {         <span class="comment">// If the key is pushed while q != BOUNCE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        q++;                        <span class="comment">// I change the buffer</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (q == <a class="code" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            q = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            buff_UserKEY ^= 0x01;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        q = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;__RW uint8_t buff_In = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#ae00a7289f4ad9e94515e0b44df5dc9fd">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#aa6fb108a455efecaa18529a0ed90c943">GPIO_Debounce</a>(uint8_t port, uint8_t pin, uint8_t state) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> uint8_t q = 0;   <span class="comment">//Quantity of bounces</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t j = 0;          <span class="comment">//It captures changes</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(port, pin, state))  <span class="comment">// The key is pushed?</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        j = 0x01;               <span class="comment">//Something is happening, the key is been pushed</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (buff_In ^ j) {          <span class="comment">// If the key is pushed while q != BOUNCE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        q++;                        <span class="comment">// I change the buffer</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (q == <a class="code" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            q = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            buff_In ^= 0x01;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        q = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a976cfc82607589bc84880c2a45f4eab4">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a0987063ef237f649ca0516b95713e177">IOCONEnable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;18);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a22d5bf787f7803f0a49b2458d9ec6a69">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a96df0d2a579725fdd690ac60f5d84e97">IOCONDisable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;18));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/*------------------------------*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint8_t offset[] = { 0x044, 0x02C, 0x018, 0x014, 0x010, 0x00C, 0x040, 0x03C,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        0x038, 0x034, 0x020, 0x01C, 0x008, 0x004, 0x048, 0x028, 0x024, 0x000,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        0x078, 0x074, 0x070, 0x06C, 0x068, 0x064, 0x060, 0x05C, 0x058, 0x054,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        0x050, 0x0C8, 0x0CC, 0x08C, 0x090, 0x094, 0x098, 0x0A4, 0x0A8, 0x0AC,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        0x0B8, 0x0C4, 0x07C, 0x080, 0x0DC, 0x0D8, 0x084, 0x088, 0x09C, 0x0A0,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        0x0B0, 0x0B4, 0x0BC, 0x0C0, 0x0D0, 0x0D4 };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#af8567ee20c7b224b3bf0828fc47182dd">  231</a></span>&#160;uint8_t <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(uint8_t port, uint8_t pin) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t index;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    index = port * 32 + pin;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> ((offset[index]) / 4);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a35bbae55852e2ebd176f51dee1a5cfb1">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a3c7dae986f9bcc75e1ee317096002551">GPIO_SetModeINPUT</a>(uint8_t port, uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 3));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 3);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a34bb2f4c73a61b7e975e6188bb319fff">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a4ad802d85c563a667d3cca79802c7e3d">GPIO_SetModeHYS</a>(uint8_t port, uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 5));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 5);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#aea7f80da4bfc5bb2c380f7dd0759ab68">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#aa76906464fd08b1d1108eb5bd719bf69">GPIO_SetModeINV</a>(uint8_t port, uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 6));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 6);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#aa9d5f5c58a6f3e0b195a9546d3fa3479">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a35b2f62625a711b4b75b370edb66c9dd">GPIO_SetModeOD</a>(uint8_t port, uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 10));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 10);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a3a8ce4635d8bac8e38a691aa6d3c65b4">  320</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a68fcf713832d6a6a453f9595e3394a82">GPIO_SetModeFILTER</a>(uint8_t port, uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 11));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 11);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a18b8e19a1f81ece1bd9f832828e6be58">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a82b9ebfd79fe1b6dcd3e507c45ec0361">GPIO_SetModeCLKDIV</a>(uint8_t port, uint8_t pin, uint8_t mode) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    IOCON_[offset] &amp;= (~(0x07 &lt;&lt; 13));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 13);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a88d6553ce86bf6f2dbfc422219f7df5b">  356</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#add4b759642e619ae10fb497da1191e1a">GPIO_SetModeDAC</a>(uint8_t port, uint8_t pin, uint8_t mode){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 16));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 16);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a91d160d2ff7912acd1b2eaa4f023236c">  374</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8c.html#a00eb55f1177540891e59814284a3b915">GPIO_SetModeI2C</a>(uint8_t port, uint8_t pin, uint8_t mode){</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 8));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 8);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="ttc" id="aAplication_8h_html"><div class="ttname"><a href="Aplication_8h.html">Aplication.h</a></div><div class="ttdoc">: Functions used in main</div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a00eb55f1177540891e59814284a3b915"><div class="ttname"><a href="GPIO__FW_8c.html#a00eb55f1177540891e59814284a3b915">GPIO_SetModeI2C</a></div><div class="ttdeci">void GPIO_SetModeI2C(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Selects I2C mode</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00374">GPIO_FW.c:374</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a0987063ef237f649ca0516b95713e177"><div class="ttname"><a href="GPIO__FW_8c.html#a0987063ef237f649ca0516b95713e177">IOCONEnable</a></div><div class="ttdeci">void IOCONEnable(void)</div><div class="ttdoc">: Enable IOCON</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00195">GPIO_FW.c:195</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a0e5d1c383b2083d451d7f69a9a90e140"><div class="ttname"><a href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a></div><div class="ttdeci">uint8_t GPIO_GetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Return GPIO's input state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00081">GPIO_FW.c:81</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a23e4cbbd262e82f6b030c99533448355"><div class="ttname"><a href="GPIO__FW_8c.html#a23e4cbbd262e82f6b030c99533448355">GPIO_Disable</a></div><div class="ttdeci">void GPIO_Disable(void)</div><div class="ttdoc">: Disable GPIO0 and GPIO1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00032">GPIO_FW.c:32</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a35b2f62625a711b4b75b370edb66c9dd"><div class="ttname"><a href="GPIO__FW_8c.html#a35b2f62625a711b4b75b370edb66c9dd">GPIO_SetModeOD</a></div><div class="ttdeci">void GPIO_SetModeOD(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Open drain</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00302">GPIO_FW.c:302</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a3c7dae986f9bcc75e1ee317096002551"><div class="ttname"><a href="GPIO__FW_8c.html#a3c7dae986f9bcc75e1ee317096002551">GPIO_SetModeINPUT</a></div><div class="ttdeci">void GPIO_SetModeINPUT(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: on-chip pull-up/pull-down resistor</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00248">GPIO_FW.c:248</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a4ad802d85c563a667d3cca79802c7e3d"><div class="ttname"><a href="GPIO__FW_8c.html#a4ad802d85c563a667d3cca79802c7e3d">GPIO_SetModeHYS</a></div><div class="ttdeci">void GPIO_SetModeHYS(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Hysteresis</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00266">GPIO_FW.c:266</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a68fcf713832d6a6a453f9595e3394a82"><div class="ttname"><a href="GPIO__FW_8c.html#a68fcf713832d6a6a453f9595e3394a82">GPIO_SetModeFILTER</a></div><div class="ttdeci">void GPIO_SetModeFILTER(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Digital filter sample mode</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00320">GPIO_FW.c:320</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a82b9ebfd79fe1b6dcd3e507c45ec0361"><div class="ttname"><a href="GPIO__FW_8c.html#a82b9ebfd79fe1b6dcd3e507c45ec0361">GPIO_SetModeCLKDIV</a></div><div class="ttdeci">void GPIO_SetModeCLKDIV(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Select peripheral clock divider for input filter sampling clock</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00338">GPIO_FW.c:338</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a88517335e14e1f8e76be6d4f939cbd96"><div class="ttname"><a href="GPIO__FW_8c.html#a88517335e14e1f8e76be6d4f939cbd96">GPIO_DebounceUserKEY</a></div><div class="ttdeci">void GPIO_DebounceUserKEY(void)</div><div class="ttdoc">: Firmware debounce for user key in board</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00141">GPIO_FW.c:141</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_a96df0d2a579725fdd690ac60f5d84e97"><div class="ttname"><a href="GPIO__FW_8c.html#a96df0d2a579725fdd690ac60f5d84e97">IOCONDisable</a></div><div class="ttdeci">void IOCONDisable(void)</div><div class="ttdoc">: Disable IOCON</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00208">GPIO_FW.c:208</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_aa6fb108a455efecaa18529a0ed90c943"><div class="ttname"><a href="GPIO__FW_8c.html#aa6fb108a455efecaa18529a0ed90c943">GPIO_Debounce</a></div><div class="ttdeci">void GPIO_Debounce(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Firmware debounce for a GPIO</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00169">GPIO_FW.c:169</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_aa76906464fd08b1d1108eb5bd719bf69"><div class="ttname"><a href="GPIO__FW_8c.html#aa76906464fd08b1d1108eb5bd719bf69">GPIO_SetModeINV</a></div><div class="ttdeci">void GPIO_SetModeINV(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Invert input</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00284">GPIO_FW.c:284</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_abbf05c229aeebf59f741253d2008df51"><div class="ttname"><a href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a></div><div class="ttdeci">void GPIO_SetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Choose GPIO's output state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00064">GPIO_FW.c:64</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_acef374b86db0620b9489425f7d8e510b"><div class="ttname"><a href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a></div><div class="ttdeci">void GPIO_SetDIR(uint8_t port, uint8_t pin, uint8_t dir)</div><div class="ttdoc">: Choose GPIO as Input/Output</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00048">GPIO_FW.c:48</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_acff746b22055ac81e51bcc25af8a6deb"><div class="ttname"><a href="GPIO__FW_8c.html#acff746b22055ac81e51bcc25af8a6deb">GPIO_ClearOUT</a></div><div class="ttdeci">void GPIO_ClearOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Put GPIO's out to 0</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00113">GPIO_FW.c:113</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_ad32a7038a00deb5e8ae8757b9c7af49f"><div class="ttname"><a href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a></div><div class="ttdeci">uint8_t GetOFFSET(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Usefull for SetMode functions</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00231">GPIO_FW.c:231</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_ad4d61667327a53518d8ef6188412399a"><div class="ttname"><a href="GPIO__FW_8c.html#ad4d61667327a53518d8ef6188412399a">GPIO_SetOUT</a></div><div class="ttdeci">void GPIO_SetOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Put GPIO's out to 1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00099">GPIO_FW.c:99</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_ada30aa9838ddfb00e545af5744153265"><div class="ttname"><a href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a></div><div class="ttdeci">void GPIO_Enable(void)</div><div class="ttdoc">: Enable GPIO0 and GPIO1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00019">GPIO_FW.c:19</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_add4b759642e619ae10fb497da1191e1a"><div class="ttname"><a href="GPIO__FW_8c.html#add4b759642e619ae10fb497da1191e1a">GPIO_SetModeDAC</a></div><div class="ttdeci">void GPIO_SetModeDAC(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Selects DAC mode</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00356">GPIO_FW.c:356</a></div></div>
<div class="ttc" id="aGPIO__FW_8c_html_adfc8df0b05c8230844fbaf75115de2ce"><div class="ttname"><a href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a></div><div class="ttdeci">void GPIO_ToogleOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Invert GPIO's out</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00127">GPIO_FW.c:127</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_adbadc4286ab334302bdd54f1ef500e2e"><div class="ttname"><a href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a></div><div class="ttdeci">#define BOUNCE</div><div class="ttdoc">Times to check the bounce.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00032">GPIO_FW.h:32</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_af9e0a49aab9082b58d739c0aa5ca69ba"><div class="ttname"><a href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a></div><div class="ttdeci">#define UserKEY</div><div class="ttdoc">Key in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00018">GPIO_FW.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
