<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/GPIO_SW.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_SW.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Software functions for GPIO  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="GPIO__SW_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7a7d3f28633b13ca41e0eefed21183e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__SW_8c.html#ae7a7d3f28633b13ca41e0eefed21183e">GetUserKEY</a> (void)</td></tr>
<tr class="memdesc:ae7a7d3f28633b13ca41e0eefed21183e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: State of the user key in board  <a href="GPIO__SW_8c.html#ae7a7d3f28633b13ca41e0eefed21183e">More...</a><br /></td></tr>
<tr class="separator:ae7a7d3f28633b13ca41e0eefed21183e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177cbd59f59698eb86d3fa4fe59faf01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__SW_8c.html#a177cbd59f59698eb86d3fa4fe59faf01">GetInput</a> (void)</td></tr>
<tr class="memdesc:a177cbd59f59698eb86d3fa4fe59faf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">: State of the input  <a href="GPIO__SW_8c.html#a177cbd59f59698eb86d3fa4fe59faf01">More...</a><br /></td></tr>
<tr class="separator:a177cbd59f59698eb86d3fa4fe59faf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adddac3e807624e09d57cc36c1a94c224"><td class="memItemLeft" align="right" valign="top"><a id="adddac3e807624e09d57cc36c1a94c224"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buff_UserKEY</b></td></tr>
<tr class="separator:adddac3e807624e09d57cc36c1a94c224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba67c09e7f285659c4642255a6111a"><td class="memItemLeft" align="right" valign="top"><a id="a5aba67c09e7f285659c4642255a6111a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buff_In</b></td></tr>
<tr class="separator:a5aba67c09e7f285659c4642255a6111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Software functions for GPIO </p>
<p>: These functions avoid bouncing. Both must be used w/ GPIO_DebounceUserKEY or GPIO_Debounce </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="GPIO__SW_8c_source.html">GPIO_SW.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a177cbd59f59698eb86d3fa4fe59faf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177cbd59f59698eb86d3fa4fe59faf01">&#9670;&nbsp;</a></span>GetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:uint8_t GetInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: State of the input </p>
<p>: Is necessary using GPIO_Debounce </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: uint8_t 1 if input pressed, 0 if input pressed </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__SW_8c_source.html#l00046">46</a> of file <a class="el" href="GPIO__SW_8c_source.html">GPIO_SW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                      {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> uint8_t buff_before = 0x00;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> ( buff_In == 0x01 &amp;&amp; buff_before == 0x00 ){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        buff_before = 0x01;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( buff_In == 0x01 &amp;&amp; buff_before == 0x01 )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( buff_In == 0x00 &amp;&amp; buff_before == 0x01 ){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        buff_before = 0x00;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7a7d3f28633b13ca41e0eefed21183e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a7d3f28633b13ca41e0eefed21183e">&#9670;&nbsp;</a></span>GetUserKEY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:uint8_t GetUserKEY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: State of the user key in board </p>
<p>: Is necessary using GPIO_DebounceUserKEY </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: uint8_t 1 if user key pressed, 0 if user key not </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__SW_8c_source.html#l00021">21</a> of file <a class="el" href="GPIO__SW_8c_source.html">GPIO_SW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> uint8_t buff_before = 0x00;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> ( buff_UserKEY == 0x01 &amp;&amp; buff_before == 0x00 ){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        buff_before = 0x01;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( buff_UserKEY == 0x01 &amp;&amp; buff_before == 0x01 )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( buff_UserKEY == 0x00 &amp;&amp; buff_before == 0x01 )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
