<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: inc/GPIO_FW.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_FW.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for GPIO  
<a href="#details">More...</a></p>

<p><a href="GPIO__FW_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af41b34488a518db05b413d3a370f871f"><td class="memItemLeft" align="right" valign="top"><a id="af41b34488a518db05b413d3a370f871f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af41b34488a518db05b413d3a370f871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b698b796fa8d1625536439f28ea575"><td class="memItemLeft" align="right" valign="top"><a id="a83b698b796fa8d1625536439f28ea575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a83b698b796fa8d1625536439f28ea575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8507a6f7a9e780342cc03c3a2d1762"><td class="memItemLeft" align="right" valign="top"><a id="a6b8507a6f7a9e780342cc03c3a2d1762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">LedGREEN</a>&#160;&#160;&#160;PORT1 , 0</td></tr>
<tr class="memdesc:a6b8507a6f7a9e780342cc03c3a2d1762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led green in board. <br /></td></tr>
<tr class="separator:a6b8507a6f7a9e780342cc03c3a2d1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c37384ae1bfe90d0c1b1f82930b0621"><td class="memItemLeft" align="right" valign="top"><a id="a9c37384ae1bfe90d0c1b1f82930b0621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">LedBLUE</a>&#160;&#160;&#160;PORT1 , 1</td></tr>
<tr class="memdesc:a9c37384ae1bfe90d0c1b1f82930b0621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led blue in board. <br /></td></tr>
<tr class="separator:a9c37384ae1bfe90d0c1b1f82930b0621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1e24304e471b825a3e740a4f8c0ff"><td class="memItemLeft" align="right" valign="top"><a id="a09d1e24304e471b825a3e740a4f8c0ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>&#160;&#160;&#160;PORT1 , 2</td></tr>
<tr class="memdesc:a09d1e24304e471b825a3e740a4f8c0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led red in board. <br /></td></tr>
<tr class="separator:a09d1e24304e471b825a3e740a4f8c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0a49aab9082b58d739c0aa5ca69ba"><td class="memItemLeft" align="right" valign="top"><a id="af9e0a49aab9082b58d739c0aa5ca69ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a>&#160;&#160;&#160;PORT0 , 4</td></tr>
<tr class="memdesc:af9e0a49aab9082b58d739c0aa5ca69ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key in board. <br /></td></tr>
<tr class="separator:af9e0a49aab9082b58d739c0aa5ca69ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top"><a id="a1bb283bd7893b9855e2f23013891fc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INPUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top"><a id="a61a3c9a18380aafb6e430e79bf596557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a id="ab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8499ed90f0dbc95c8189027fd0294"><td class="memItemLeft" align="right" valign="top"><a id="abba8499ed90f0dbc95c8189027fd0294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACT_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abba8499ed90f0dbc95c8189027fd0294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a06b845ed42f87ad3a71ccb0e7e4a33"><td class="memItemLeft" align="right" valign="top"><a id="a7a06b845ed42f87ad3a71ccb0e7e4a33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACT_LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7a06b845ed42f87ad3a71ccb0e7e4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top"><a id="af2e697ac60e05813d45ea2c9c9e79c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af2e697ac60e05813d45ea2c9c9e79c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The led are active low. <br /></td></tr>
<tr class="separator:af2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top"><a id="a80700bb63bd56ebabbb4728aa433fd29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a80700bb63bd56ebabbb4728aa433fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The led are active low. <br /></td></tr>
<tr class="separator:a80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbadc4286ab334302bdd54f1ef500e2e"><td class="memItemLeft" align="right" valign="top"><a id="adbadc4286ab334302bdd54f1ef500e2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:adbadc4286ab334302bdd54f1ef500e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Times to check the bounce. <br /></td></tr>
<tr class="separator:adbadc4286ab334302bdd54f1ef500e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ab487e53598fb75589ad91e664a875"><td class="memItemLeft" align="right" valign="top"><a id="a37ab487e53598fb75589ad91e664a875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSAHBCLKCTRL</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0x40048080UL)</td></tr>
<tr class="separator:a37ab487e53598fb75589ad91e664a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777561309098be96e13addb4071b4a1c"><td class="memItemLeft" align="right" valign="top"><a id="a777561309098be96e13addb4071b4a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSAHBCLKCTRL0</b>&#160;&#160;&#160;SYSAHBCLKCTRL[0]</td></tr>
<tr class="separator:a777561309098be96e13addb4071b4a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6f0e67ffea14860c0f96d832bc110"><td class="memItemLeft" align="right" valign="top"><a id="a93c6f0e67ffea14860c0f96d832bc110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSAHBCLKCTRL1</b>&#160;&#160;&#160;SYSAHBCLKCTRL[1]</td></tr>
<tr class="separator:a93c6f0e67ffea14860c0f96d832bc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b20852796c9d2a98cc706d60f6faa"><td class="memItemLeft" align="right" valign="top"><a id="a586b20852796c9d2a98cc706d60f6faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PBYTE</b>&#160;&#160;&#160;( ( __RW uint8_t *) 	0xA0000000UL)</td></tr>
<tr class="separator:a586b20852796c9d2a98cc706d60f6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f3dc7d2db03d5d10214b62f940cdf"><td class="memItemLeft" align="right" valign="top"><a id="a7b6f3dc7d2db03d5d10214b62f940cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PWORD</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0xA0001000UL)</td></tr>
<tr class="separator:a7b6f3dc7d2db03d5d10214b62f940cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4d43025e8e2a4444ee572d7ea503a"><td class="memItemLeft" align="right" valign="top"><a id="ad2d4d43025e8e2a4444ee572d7ea503a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_DIRP</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0xA0002000UL)</td></tr>
<tr class="separator:ad2d4d43025e8e2a4444ee572d7ea503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7411fcdf1f2bb51fb57db9fe7c85c"><td class="memItemLeft" align="right" valign="top"><a id="ac5d7411fcdf1f2bb51fb57db9fe7c85c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0xA0002100UL)</td></tr>
<tr class="separator:ac5d7411fcdf1f2bb51fb57db9fe7c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb837e2bacbd245c622ac06ef902fab"><td class="memItemLeft" align="right" valign="top"><a id="a7eb837e2bacbd245c622ac06ef902fab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_SETP</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0xA0002200UL)</td></tr>
<tr class="separator:a7eb837e2bacbd245c622ac06ef902fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bdb81f6d71558a8c04b61568d78b41"><td class="memItemLeft" align="right" valign="top"><a id="a43bdb81f6d71558a8c04b61568d78b41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_CLRP</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0xA0002280UL)</td></tr>
<tr class="separator:a43bdb81f6d71558a8c04b61568d78b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ff1d6be25cb9597d81dad4ec2bab8"><td class="memItemLeft" align="right" valign="top"><a id="a693ff1d6be25cb9597d81dad4ec2bab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_NOTP</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0xA0002300UL)</td></tr>
<tr class="separator:a693ff1d6be25cb9597d81dad4ec2bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172533997c40d51668b348ea02e2d70"><td class="memItemLeft" align="right" valign="top"><a id="ab172533997c40d51668b348ea02e2d70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_PULL_UP_DOWN</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab172533997c40d51668b348ea02e2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47362632d6cd744f764880731de5704"><td class="memItemLeft" align="right" valign="top"><a id="ab47362632d6cd744f764880731de5704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PULL_DOWN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab47362632d6cd744f764880731de5704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4f67c0077925f24ea1f6b26e313271"><td class="memItemLeft" align="right" valign="top"><a id="aca4f67c0077925f24ea1f6b26e313271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PULL_UP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aca4f67c0077925f24ea1f6b26e313271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9956e1bcb59a7886b12b0e50294a69"><td class="memItemLeft" align="right" valign="top"><a id="aeb9956e1bcb59a7886b12b0e50294a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPEATER</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aeb9956e1bcb59a7886b12b0e50294a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd3122149abbcc59e0c1cef1d029d2c"><td class="memItemLeft" align="right" valign="top"><a id="a4cd3122149abbcc59e0c1cef1d029d2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HYS_EN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4cd3122149abbcc59e0c1cef1d029d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae129f05b65361050376d5bbd19f3363"><td class="memItemLeft" align="right" valign="top"><a id="aae129f05b65361050376d5bbd19f3363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HYS_DIS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aae129f05b65361050376d5bbd19f3363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6288798be42fdea989c06888645d9"><td class="memItemLeft" align="right" valign="top"><a id="a1bd6288798be42fdea989c06888645d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INV_INPUT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1bd6288798be42fdea989c06888645d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98920bbf97aa9481ec0f58b3de21e9"><td class="memItemLeft" align="right" valign="top"><a id="acb98920bbf97aa9481ec0f58b3de21e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOT_INV_INPUT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acb98920bbf97aa9481ec0f58b3de21e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f65ff5dde683b2c85a63c921aaf5b0"><td class="memItemLeft" align="right" valign="top"><a id="ac4f65ff5dde683b2c85a63c921aaf5b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OD_EN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac4f65ff5dde683b2c85a63c921aaf5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae090b7e899c74c9ed384b3f88a497e"><td class="memItemLeft" align="right" valign="top"><a id="a1ae090b7e899c74c9ed384b3f88a497e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OD_DIS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a1ae090b7e899c74c9ed384b3f88a497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca0962f60ec94a22013d0292243fca"><td class="memItemLeft" align="right" valign="top"><a id="ad8ca0962f60ec94a22013d0292243fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BYPASS_FILTER</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad8ca0962f60ec94a22013d0292243fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1579c648a72dde26b67cd2fc39bf9d"><td class="memItemLeft" align="right" valign="top"><a id="aad1579c648a72dde26b67cd2fc39bf9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK1_FILTER</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aad1579c648a72dde26b67cd2fc39bf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18cc15706df73ca780f071a505b398"><td class="memItemLeft" align="right" valign="top"><a id="a0a18cc15706df73ca780f071a505b398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK2_FILTER</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a0a18cc15706df73ca780f071a505b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfe79fa4a0e552c5e91623ca340a75"><td class="memItemLeft" align="right" valign="top"><a id="aa7bfe79fa4a0e552c5e91623ca340a75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK3_FILTER</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aa7bfe79fa4a0e552c5e91623ca340a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb417e8bcf299afa41d57b048f709fb0"><td class="memItemLeft" align="right" valign="top"><a id="acb417e8bcf299afa41d57b048f709fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV0</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acb417e8bcf299afa41d57b048f709fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a514507f828778898b3d3b318cd25a0"><td class="memItemLeft" align="right" valign="top"><a id="a5a514507f828778898b3d3b318cd25a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV1</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5a514507f828778898b3d3b318cd25a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06fe35be892aa2347e27e461c11767"><td class="memItemLeft" align="right" valign="top"><a id="aac06fe35be892aa2347e27e461c11767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV2</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aac06fe35be892aa2347e27e461c11767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1954521cd500e1be6ec2f9f2e97a7f"><td class="memItemLeft" align="right" valign="top"><a id="aba1954521cd500e1be6ec2f9f2e97a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV3</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aba1954521cd500e1be6ec2f9f2e97a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c4a33769b2533395844cdc734adce"><td class="memItemLeft" align="right" valign="top"><a id="a833c4a33769b2533395844cdc734adce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV4</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a833c4a33769b2533395844cdc734adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b779c83b5c1739b145253515a030776"><td class="memItemLeft" align="right" valign="top"><a id="a7b779c83b5c1739b145253515a030776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV5</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a7b779c83b5c1739b145253515a030776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09945dc9fa2f8c27cdf3fe3e256c0bdc"><td class="memItemLeft" align="right" valign="top"><a id="a09945dc9fa2f8c27cdf3fe3e256c0bdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCONCLKDIV6</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a09945dc9fa2f8c27cdf3fe3e256c0bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17599c64e09cbe7d5c83ae97769951"><td class="memItemLeft" align="right" valign="top"><a id="a5e17599c64e09cbe7d5c83ae97769951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_EN</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5e17599c64e09cbe7d5c83ae97769951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1dd7bfdf5a79717800ac2132cc067d"><td class="memItemLeft" align="right" valign="top"><a id="a6c1dd7bfdf5a79717800ac2132cc067d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAC_DIS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6c1dd7bfdf5a79717800ac2132cc067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97860928741ddf833c77c6aade0fceb1"><td class="memItemLeft" align="right" valign="top"><a id="a97860928741ddf833c77c6aade0fceb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a97860928741ddf833c77c6aade0fceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40cd077742d43dc0ea4b6ee972d37b0"><td class="memItemLeft" align="right" valign="top"><a id="ac40cd077742d43dc0ea4b6ee972d37b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STD_GPIO</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac40cd077742d43dc0ea4b6ee972d37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac707c9605a0b9ca67aa757ad23377feb"><td class="memItemLeft" align="right" valign="top"><a id="ac707c9605a0b9ca67aa757ad23377feb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAST_MODE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac707c9605a0b9ca67aa757ad23377feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990478403266c0298c35d214ddc858a7"><td class="memItemLeft" align="right" valign="top"><a id="a990478403266c0298c35d214ddc858a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IOCON_</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0x40044000UL)</td></tr>
<tr class="separator:a990478403266c0298c35d214ddc858a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a57b8ff0901dfd7dd67ee8404cd34e5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a57b8ff0901dfd7dd67ee8404cd34e5a6">GPIO_Enable</a> (void)</td></tr>
<tr class="memdesc:a57b8ff0901dfd7dd67ee8404cd34e5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable GPIO0 and GPIO1  <a href="GPIO__FW_8h.html#a57b8ff0901dfd7dd67ee8404cd34e5a6">More...</a><br /></td></tr>
<tr class="separator:a57b8ff0901dfd7dd67ee8404cd34e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701299a9e1bd1b4ec6b289c3c8d0c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a2701299a9e1bd1b4ec6b289c3c8d0c0f">GPIO_Disable</a> (void)</td></tr>
<tr class="memdesc:a2701299a9e1bd1b4ec6b289c3c8d0c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Disable GPIO0 and GPIO1  <a href="GPIO__FW_8h.html#a2701299a9e1bd1b4ec6b289c3c8d0c0f">More...</a><br /></td></tr>
<tr class="separator:a2701299a9e1bd1b4ec6b289c3c8d0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe0d25813af69105702ebf4c59df29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a92fe0d25813af69105702ebf4c59df29">GPIO_SetDIR</a> (uint8_t port, uint8_t pin, uint8_t dir)</td></tr>
<tr class="memdesc:a92fe0d25813af69105702ebf4c59df29"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Choose GPIO as Input/Output  <a href="GPIO__FW_8h.html#a92fe0d25813af69105702ebf4c59df29">More...</a><br /></td></tr>
<tr class="separator:a92fe0d25813af69105702ebf4c59df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbbb6ce9033d146683c313ca145b3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a3fbbb6ce9033d146683c313ca145b3f3">GPIO_SetPIN</a> (uint8_t port, uint8_t pin, uint8_t state)</td></tr>
<tr class="memdesc:a3fbbb6ce9033d146683c313ca145b3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Choose GPIO's output state  <a href="GPIO__FW_8h.html#a3fbbb6ce9033d146683c313ca145b3f3">More...</a><br /></td></tr>
<tr class="separator:a3fbbb6ce9033d146683c313ca145b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528a8f45e2f225c4be3dd8e59a29816"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#ab528a8f45e2f225c4be3dd8e59a29816">GPIO_GetPIN</a> (uint8_t port, uint8_t pin, uint8_t state)</td></tr>
<tr class="memdesc:ab528a8f45e2f225c4be3dd8e59a29816"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Return GPIO's input state  <a href="GPIO__FW_8h.html#ab528a8f45e2f225c4be3dd8e59a29816">More...</a><br /></td></tr>
<tr class="separator:ab528a8f45e2f225c4be3dd8e59a29816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12da89d8fb72eb570173e88dcf44289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#ae12da89d8fb72eb570173e88dcf44289">GPIO_SetOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ae12da89d8fb72eb570173e88dcf44289"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Put GPIO's out to 1  <a href="GPIO__FW_8h.html#ae12da89d8fb72eb570173e88dcf44289">More...</a><br /></td></tr>
<tr class="separator:ae12da89d8fb72eb570173e88dcf44289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97926dda461b416857036286500b391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#ac97926dda461b416857036286500b391">GPIO_ClearOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ac97926dda461b416857036286500b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Put GPIO's out to 0  <a href="GPIO__FW_8h.html#ac97926dda461b416857036286500b391">More...</a><br /></td></tr>
<tr class="separator:ac97926dda461b416857036286500b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d47cfeac9b1484e0d2e601f2b82c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#ade8d47cfeac9b1484e0d2e601f2b82c8">GPIO_ToogleOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ade8d47cfeac9b1484e0d2e601f2b82c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Invert GPIO's out  <a href="GPIO__FW_8h.html#ade8d47cfeac9b1484e0d2e601f2b82c8">More...</a><br /></td></tr>
<tr class="separator:ade8d47cfeac9b1484e0d2e601f2b82c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cabd7370b71570acf4287822e2362fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a2cabd7370b71570acf4287822e2362fa">GPIO_DebounceUserKEY</a> (void)</td></tr>
<tr class="memdesc:a2cabd7370b71570acf4287822e2362fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Firmware debounce for user key in board  <a href="GPIO__FW_8h.html#a2cabd7370b71570acf4287822e2362fa">More...</a><br /></td></tr>
<tr class="separator:a2cabd7370b71570acf4287822e2362fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a7289f4ad9e94515e0b44df5dc9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#ae00a7289f4ad9e94515e0b44df5dc9fd">GPIO_Debounce</a> (uint8_t port, uint8_t pin, uint8_t state)</td></tr>
<tr class="memdesc:ae00a7289f4ad9e94515e0b44df5dc9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Firmware debounce for a GPIO  <a href="GPIO__FW_8h.html#ae00a7289f4ad9e94515e0b44df5dc9fd">More...</a><br /></td></tr>
<tr class="separator:ae00a7289f4ad9e94515e0b44df5dc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976cfc82607589bc84880c2a45f4eab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a976cfc82607589bc84880c2a45f4eab4">IOCONEnable</a> (void)</td></tr>
<tr class="memdesc:a976cfc82607589bc84880c2a45f4eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable IOCON  <a href="GPIO__FW_8h.html#a976cfc82607589bc84880c2a45f4eab4">More...</a><br /></td></tr>
<tr class="separator:a976cfc82607589bc84880c2a45f4eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5bf787f7803f0a49b2458d9ec6a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a22d5bf787f7803f0a49b2458d9ec6a69">IOCONDisable</a> (void)</td></tr>
<tr class="memdesc:a22d5bf787f7803f0a49b2458d9ec6a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Disable IOCON  <a href="GPIO__FW_8h.html#a22d5bf787f7803f0a49b2458d9ec6a69">More...</a><br /></td></tr>
<tr class="separator:a22d5bf787f7803f0a49b2458d9ec6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8567ee20c7b224b3bf0828fc47182dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#af8567ee20c7b224b3bf0828fc47182dd">GetOFFSET</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:af8567ee20c7b224b3bf0828fc47182dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Usefull for SetMode functions  <a href="GPIO__FW_8h.html#af8567ee20c7b224b3bf0828fc47182dd">More...</a><br /></td></tr>
<tr class="separator:af8567ee20c7b224b3bf0828fc47182dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbae55852e2ebd176f51dee1a5cfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a35bbae55852e2ebd176f51dee1a5cfb1">GPIO_SetModeINPUT</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a35bbae55852e2ebd176f51dee1a5cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">: on-chip pull-up/pull-down resistor  <a href="GPIO__FW_8h.html#a35bbae55852e2ebd176f51dee1a5cfb1">More...</a><br /></td></tr>
<tr class="separator:a35bbae55852e2ebd176f51dee1a5cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb2f4c73a61b7e975e6188bb319fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a34bb2f4c73a61b7e975e6188bb319fff">GPIO_SetModeHYS</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a34bb2f4c73a61b7e975e6188bb319fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Hysteresis  <a href="GPIO__FW_8h.html#a34bb2f4c73a61b7e975e6188bb319fff">More...</a><br /></td></tr>
<tr class="separator:a34bb2f4c73a61b7e975e6188bb319fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f80da4bfc5bb2c380f7dd0759ab68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#aea7f80da4bfc5bb2c380f7dd0759ab68">GPIO_SetModeINV</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:aea7f80da4bfc5bb2c380f7dd0759ab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Invert input  <a href="GPIO__FW_8h.html#aea7f80da4bfc5bb2c380f7dd0759ab68">More...</a><br /></td></tr>
<tr class="separator:aea7f80da4bfc5bb2c380f7dd0759ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5f5c58a6f3e0b195a9546d3fa3479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#aa9d5f5c58a6f3e0b195a9546d3fa3479">GPIO_SetModeOD</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:aa9d5f5c58a6f3e0b195a9546d3fa3479"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Open drain  <a href="GPIO__FW_8h.html#aa9d5f5c58a6f3e0b195a9546d3fa3479">More...</a><br /></td></tr>
<tr class="separator:aa9d5f5c58a6f3e0b195a9546d3fa3479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8ce4635d8bac8e38a691aa6d3c65b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a3a8ce4635d8bac8e38a691aa6d3c65b4">GPIO_SetModeFILTER</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a3a8ce4635d8bac8e38a691aa6d3c65b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Digital filter sample mode  <a href="GPIO__FW_8h.html#a3a8ce4635d8bac8e38a691aa6d3c65b4">More...</a><br /></td></tr>
<tr class="separator:a3a8ce4635d8bac8e38a691aa6d3c65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8e19a1f81ece1bd9f832828e6be58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a18b8e19a1f81ece1bd9f832828e6be58">GPIO_SetModeCLKDIV</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a18b8e19a1f81ece1bd9f832828e6be58"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Select peripheral clock divider for input filter sampling clock  <a href="GPIO__FW_8h.html#a18b8e19a1f81ece1bd9f832828e6be58">More...</a><br /></td></tr>
<tr class="separator:a18b8e19a1f81ece1bd9f832828e6be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d6553ce86bf6f2dbfc422219f7df5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a88d6553ce86bf6f2dbfc422219f7df5b">GPIO_SetModeDAC</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a88d6553ce86bf6f2dbfc422219f7df5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Selects DAC mode  <a href="GPIO__FW_8h.html#a88d6553ce86bf6f2dbfc422219f7df5b">More...</a><br /></td></tr>
<tr class="separator:a88d6553ce86bf6f2dbfc422219f7df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d160d2ff7912acd1b2eaa4f023236c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8h.html#a91d160d2ff7912acd1b2eaa4f023236c">GPIO_SetModeI2C</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a91d160d2ff7912acd1b2eaa4f023236c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Selects I2C mode  <a href="GPIO__FW_8h.html#a91d160d2ff7912acd1b2eaa4f023236c">More...</a><br /></td></tr>
<tr class="separator:a91d160d2ff7912acd1b2eaa4f023236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for GPIO </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="GPIO__FW_8h_source.html">GPIO_FW.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8567ee20c7b224b3bf0828fc47182dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8567ee20c7b224b3bf0828fc47182dd">&#9670;&nbsp;</a></span>GetOFFSET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetOFFSET </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Usefull for SetMode functions </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00231">231</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                             {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t index;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    index = port * 32 + pin;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> ((offset[index]) / 4);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac97926dda461b416857036286500b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97926dda461b416857036286500b391">&#9670;&nbsp;</a></span>GPIO_ClearOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ClearOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Put GPIO's out to 0 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00113">113</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                              {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GPIO_CLRP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae00a7289f4ad9e94515e0b44df5dc9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a7289f4ad9e94515e0b44df5dc9fd">&#9670;&nbsp;</a></span>GPIO_Debounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Debounce </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Firmware debounce for a GPIO </p>
<p>: Use in SysTick_Handler or in some timer interrupt </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t state : ACT_LOW,ACT_HIGH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00169">169</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                             {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> uint8_t q = 0;   <span class="comment">//Quantity of bounces</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t j = 0;          <span class="comment">//It captures changes</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(port, pin, state))  <span class="comment">// The key is pushed?</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        j = 0x01;               <span class="comment">//Something is happening, the key is been pushed</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (buff_In ^ j) {          <span class="comment">// If the key is pushed while q != BOUNCE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        q++;                        <span class="comment">// I change the buffer</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (q == <a class="code" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            q = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            buff_In ^= 0x01;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        q = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8c_html_a0e5d1c383b2083d451d7f69a9a90e140"><div class="ttname"><a href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a></div><div class="ttdeci">uint8_t GPIO_GetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Return GPIO's input state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00081">GPIO_FW.c:81</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_adbadc4286ab334302bdd54f1ef500e2e"><div class="ttname"><a href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a></div><div class="ttdeci">#define BOUNCE</div><div class="ttdoc">Times to check the bounce.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00032">GPIO_FW.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cabd7370b71570acf4287822e2362fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cabd7370b71570acf4287822e2362fa">&#9670;&nbsp;</a></span>GPIO_DebounceUserKEY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_DebounceUserKEY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Firmware debounce for user key in board </p>
<p>: Use in SysTick_Handler or in some timer interrupt </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00141">141</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> uint8_t q = 0;   <span class="comment">//Quantity of bounces</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t j = 0;          <span class="comment">//It captures changes</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(<a class="code" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a>, ACT_LOW))  <span class="comment">// The key is pushed?</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        j = 0x01;               <span class="comment">//Something is happening, the key is been pushed</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (buff_UserKEY ^ j) {         <span class="comment">// If the key is pushed while q != BOUNCE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        q++;                        <span class="comment">// I change the buffer</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (q == <a class="code" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            q = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            buff_UserKEY ^= 0x01;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        q = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8h_html_af9e0a49aab9082b58d739c0aa5ca69ba"><div class="ttname"><a href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a></div><div class="ttdeci">#define UserKEY</div><div class="ttdoc">Key in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00018">GPIO_FW.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2701299a9e1bd1b4ec6b289c3c8d0c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2701299a9e1bd1b4ec6b289c3c8d0c0f">&#9670;&nbsp;</a></span>GPIO_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Disable GPIO0 and GPIO1 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00032">32</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;6));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SYSAHBCLKCTRL0 &amp;= (~(1&lt;&lt;20));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a57b8ff0901dfd7dd67ee8404cd34e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8ff0901dfd7dd67ee8404cd34e5a6">&#9670;&nbsp;</a></span>GPIO_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable GPIO0 and GPIO1 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00019">19</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                       {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;6);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SYSAHBCLKCTRL0 |= (1&lt;&lt;20);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab528a8f45e2f225c4be3dd8e59a29816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab528a8f45e2f225c4be3dd8e59a29816">&#9670;&nbsp;</a></span>GPIO_GetPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_GetPIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Return GPIO's input state </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t STATE : ACT_LOW,ACT_HIGH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: uint8_t : 1 pin == [state] , 0 pin != [state] </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00081">81</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                              {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    port = port * 32 + pin;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ( GPIO_PBYTE[port] == state)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92fe0d25813af69105702ebf4c59df29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe0d25813af69105702ebf4c59df29">&#9670;&nbsp;</a></span>GPIO_SetDIR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetDIR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Choose GPIO as Input/Output </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t dir : INPUT,OUTPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00048">48</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_DIRP[port] &amp;= (~(1 &lt;&lt; pin));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_DIRP[port] |= (dir &lt;&lt; pin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18b8e19a1f81ece1bd9f832828e6be58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8e19a1f81ece1bd9f832828e6be58">&#9670;&nbsp;</a></span>GPIO_SetModeCLKDIV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeCLKDIV </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Select peripheral clock divider for input filter sampling clock </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: IOCONCLKDIV0 to IOCONCLKDIV6 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00338">338</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                                 {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    IOCON_[offset] &amp;= (~(0x07 &lt;&lt; 13));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 13);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8c_html_ad32a7038a00deb5e8ae8757b9c7af49f"><div class="ttname"><a href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a></div><div class="ttdeci">uint8_t GetOFFSET(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Usefull for SetMode functions</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00231">GPIO_FW.c:231</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88d6553ce86bf6f2dbfc422219f7df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d6553ce86bf6f2dbfc422219f7df5b">&#9670;&nbsp;</a></span>GPIO_SetModeDAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeDAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Selects DAC mode </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: DAC_EN,DAC_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00356">356</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                             {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 16));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 16);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a8ce4635d8bac8e38a691aa6d3c65b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8ce4635d8bac8e38a691aa6d3c65b4">&#9670;&nbsp;</a></span>GPIO_SetModeFILTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeFILTER </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Digital filter sample mode </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: BYPASS_FILTER,CLK1_FILTER,CLK2_FILTER,CLK3_FILTER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00320">320</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                                 {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 11));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 11);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34bb2f4c73a61b7e975e6188bb319fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bb2f4c73a61b7e975e6188bb319fff">&#9670;&nbsp;</a></span>GPIO_SetModeHYS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeHYS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Hysteresis </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode:HYS_EN,HYS_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00266">266</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                              {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 5));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 5);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91d160d2ff7912acd1b2eaa4f023236c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d160d2ff7912acd1b2eaa4f023236c">&#9670;&nbsp;</a></span>GPIO_SetModeI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeI2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Selects I2C mode </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode:STD_MODE,STD_GPIO,FAST_MODE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00374">374</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                             {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 8));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 8);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35bbae55852e2ebd176f51dee1a5cfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bbae55852e2ebd176f51dee1a5cfb1">&#9670;&nbsp;</a></span>GPIO_SetModeINPUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeINPUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: on-chip pull-up/pull-down resistor </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode:NO_PULL_UP_DOWN,PULL_DOWN,PULL_UP,REPEATER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00248">248</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                                {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 3));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 3);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea7f80da4bfc5bb2c380f7dd0759ab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7f80da4bfc5bb2c380f7dd0759ab68">&#9670;&nbsp;</a></span>GPIO_SetModeINV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeINV </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Invert input </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: INV_INPUT,NOT_INV_INPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00284">284</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                              {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 6));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 6);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9d5f5c58a6f3e0b195a9546d3fa3479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d5f5c58a6f3e0b195a9546d3fa3479">&#9670;&nbsp;</a></span>GPIO_SetModeOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetModeOD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Open drain </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: OD_EN,OD_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00302">302</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                             {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 10));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 10);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae12da89d8fb72eb570173e88dcf44289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12da89d8fb72eb570173e88dcf44289">&#9670;&nbsp;</a></span>GPIO_SetOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Put GPIO's out to 1 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00099">99</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GPIO_SETP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3fbbb6ce9033d146683c313ca145b3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbbb6ce9033d146683c313ca145b3f3">&#9670;&nbsp;</a></span>GPIO_SetPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetPIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Choose GPIO's output state </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t state : LOW,HIGH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00064">64</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                           {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    port = port * 32 + pin;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_PBYTE[port] &amp;= (~1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIO_PBYTE[port] |= state;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade8d47cfeac9b1484e0d2e601f2b82c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d47cfeac9b1484e0d2e601f2b82c8">&#9670;&nbsp;</a></span>GPIO_ToogleOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ToogleOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Invert GPIO's out </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00127">127</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GPIO_NOTP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22d5bf787f7803f0a49b2458d9ec6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5bf787f7803f0a49b2458d9ec6a69">&#9670;&nbsp;</a></span>IOCONDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCONDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Disable IOCON </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00208">208</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;18));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a976cfc82607589bc84880c2a45f4eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976cfc82607589bc84880c2a45f4eab4">&#9670;&nbsp;</a></span>IOCONEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOCONEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable IOCON </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00195">195</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                       {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;18);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
