<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: inc/GPIO_FW.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPIO_FW.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GPIO__FW_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPIO_FW_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GPIO_FW_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PORT0   0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PORT1   1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a6b8507a6f7a9e780342cc03c3a2d1762">   14</a></span>&#160;<span class="preprocessor">#define LedGREEN    PORT1 , 0   </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a9c37384ae1bfe90d0c1b1f82930b0621">   15</a></span>&#160;<span class="preprocessor">#define LedBLUE     PORT1 , 1   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">   16</a></span>&#160;<span class="preprocessor">#define LedRED      PORT1 , 2   </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">   18</a></span>&#160;<span class="preprocessor">#define UserKEY     PORT0 , 4   </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INPUT       0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define OUTPUT      1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LOW         0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HIGH        1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACT_HIGH    1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ACT_LOW     0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#af2e697ac60e05813d45ea2c9c9e79c25">   29</a></span>&#160;<span class="preprocessor">#define LED_ON      0           </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#a80700bb63bd56ebabbb4728aa433fd29">   30</a></span>&#160;<span class="preprocessor">#define LED_OFF     1           </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">   32</a></span>&#160;<span class="preprocessor">#define BOUNCE      25          </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*-Function prototype-*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a57b8ff0901dfd7dd67ee8404cd34e5a6">GPIO_Enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a2701299a9e1bd1b4ec6b289c3c8d0c0f">GPIO_Disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a92fe0d25813af69105702ebf4c59df29">GPIO_SetDIR</a>(uint8_t port, uint8_t pin, uint8_t dir);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a3fbbb6ce9033d146683c313ca145b3f3">GPIO_SetPIN</a>(uint8_t port, uint8_t pin, uint8_t state);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint8_t <a class="code" href="GPIO__FW_8h.html#ab528a8f45e2f225c4be3dd8e59a29816">GPIO_GetPIN</a>(uint8_t port, uint8_t pin, uint8_t state);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#ae12da89d8fb72eb570173e88dcf44289">GPIO_SetOUT</a>(uint8_t port, uint8_t pin);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#ac97926dda461b416857036286500b391">GPIO_ClearOUT</a>(uint8_t port, uint8_t pin);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#ade8d47cfeac9b1484e0d2e601f2b82c8">GPIO_ToogleOUT</a>(uint8_t port, uint8_t pin);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a2cabd7370b71570acf4287822e2362fa">GPIO_DebounceUserKEY</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#ae00a7289f4ad9e94515e0b44df5dc9fd">GPIO_Debounce</a>(uint8_t port, uint8_t pin, uint8_t state);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*--------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * This enable the clock in the gpio</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SYSAHBCLKCTRL   ( ( __RW uint32_t *)    0x40048080UL)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define SYSAHBCLKCTRL0  SYSAHBCLKCTRL[0]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SYSAHBCLKCTRL1  SYSAHBCLKCTRL[1]</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define GPIO_PBYTE  ( ( __RW uint8_t *)     0xA0000000UL)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* PORT0: 0x0000 to 0x001F ; PORT: 0x0020 to 0x0035</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * B[0:53] =&gt; R: State of the pin   ; W: Loads pin&#39;s out</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define GPIO_PWORD  ( ( __RW uint32_t *)    0xA0001000UL)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* W0: 0x1000 to 0x10D4</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * W[0:31] =&gt;   R: 0 pin is low ; W: != 0x00000000 set output bit</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *              R: 0xFFFFFFFF pin is high</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define GPIO_DIRP   ( ( __RW uint32_t *)    0xA0002000UL)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* PORT0: 0x2000    ;   PORT: 0x2004</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * PIN[0:31] =&gt; R:  ;   W:  0 input</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *                          1 output</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define GPIO_PORT   ( ( __RW uint32_t *)    0xA0002100UL)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* PORT0: 0x2100    ;   PORT1: 0x2104</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * PIN[0:31]    =&gt; R:   0 pin is low    ;   W:  0 clear output</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *                  1 pin is high   ;       1 set output</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define GPIO_SETP   ( ( __RW uint32_t *)    0xA0002200UL)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* PORT0: 0x2200    ;   PORT1: 0x2204</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * PIN[0:31]    =&gt; R:   output bit  ;   W:  0</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *                      output bit  ;       1 set output</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define GPIO_CLRP   ( ( __RW uint32_t *)    0xA0002280UL)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* PORT0: 0x2280    ;   PORT1: 0x2284</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * PIN[0:31]    =&gt; R:       ;   W:  0</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *                          ;       1 clear output</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define GPIO_NOTP   ( ( __RW uint32_t *)    0xA0002300UL)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* PORT0: 0x2300    ;   PORT1: 0x2304</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * PIN[0:31]    =&gt; R:       ;   W:  0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *                          ;       1 toggle output</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*--------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define NO_PULL_UP_DOWN 0x00</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PULL_DOWN       0x01</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PULL_UP         0x02</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define REPEATER        0x03</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define HYS_EN          0x01</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define HYS_DIS         0x00</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define INV_INPUT       0x01</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define NOT_INV_INPUT   0x00</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define OD_EN           0x01</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define OD_DIS          0x00</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define BYPASS_FILTER   0x00</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define CLK1_FILTER     0x01</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CLK2_FILTER     0x02</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CLK3_FILTER     0x03</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define IOCONCLKDIV0    0x00</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define IOCONCLKDIV1    0x01</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define IOCONCLKDIV2    0x02</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define IOCONCLKDIV3    0x03</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define IOCONCLKDIV4    0x04</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define IOCONCLKDIV5    0x05</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define IOCONCLKDIV6    0x06</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define DAC_EN          0x01</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define DAC_DIS         0x00</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define STD_MODE        0x00</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define STD_GPIO        0x01</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define FAST_MODE       0x02</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a976cfc82607589bc84880c2a45f4eab4">IOCONEnable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a22d5bf787f7803f0a49b2458d9ec6a69">IOCONDisable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define IOCON_  ( ( __RW uint32_t *)    0x40044000UL)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;uint8_t <a class="code" href="GPIO__FW_8h.html#af8567ee20c7b224b3bf0828fc47182dd">GetOFFSET</a>(uint8_t port, uint8_t pin);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a35bbae55852e2ebd176f51dee1a5cfb1">GPIO_SetModeINPUT</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a34bb2f4c73a61b7e975e6188bb319fff">GPIO_SetModeHYS</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#aea7f80da4bfc5bb2c380f7dd0759ab68">GPIO_SetModeINV</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#aa9d5f5c58a6f3e0b195a9546d3fa3479">GPIO_SetModeOD</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a3a8ce4635d8bac8e38a691aa6d3c65b4">GPIO_SetModeFILTER</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a18b8e19a1f81ece1bd9f832828e6be58">GPIO_SetModeCLKDIV</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a88d6553ce86bf6f2dbfc422219f7df5b">GPIO_SetModeDAC</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="GPIO__FW_8h.html#a91d160d2ff7912acd1b2eaa4f023236c">GPIO_SetModeI2C</a>(uint8_t port, uint8_t pin, uint8_t mode);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//void SetIOCON(uint8_t port, uint8_t pin, uint8_t mode, uint8_t hys,uint8_t inv, uint8_t od, uint8_t s_mode, uint8_t clk_div);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIO_FW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aGPIO__FW_8h_html_a18b8e19a1f81ece1bd9f832828e6be58"><div class="ttname"><a href="GPIO__FW_8h.html#a18b8e19a1f81ece1bd9f832828e6be58">GPIO_SetModeCLKDIV</a></div><div class="ttdeci">void GPIO_SetModeCLKDIV(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Select peripheral clock divider for input filter sampling clock</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00338">GPIO_FW.c:338</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a22d5bf787f7803f0a49b2458d9ec6a69"><div class="ttname"><a href="GPIO__FW_8h.html#a22d5bf787f7803f0a49b2458d9ec6a69">IOCONDisable</a></div><div class="ttdeci">void IOCONDisable(void)</div><div class="ttdoc">: Disable IOCON</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00208">GPIO_FW.c:208</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a2701299a9e1bd1b4ec6b289c3c8d0c0f"><div class="ttname"><a href="GPIO__FW_8h.html#a2701299a9e1bd1b4ec6b289c3c8d0c0f">GPIO_Disable</a></div><div class="ttdeci">void GPIO_Disable(void)</div><div class="ttdoc">: Disable GPIO0 and GPIO1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00032">GPIO_FW.c:32</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a2cabd7370b71570acf4287822e2362fa"><div class="ttname"><a href="GPIO__FW_8h.html#a2cabd7370b71570acf4287822e2362fa">GPIO_DebounceUserKEY</a></div><div class="ttdeci">void GPIO_DebounceUserKEY(void)</div><div class="ttdoc">: Firmware debounce for user key in board</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00141">GPIO_FW.c:141</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a34bb2f4c73a61b7e975e6188bb319fff"><div class="ttname"><a href="GPIO__FW_8h.html#a34bb2f4c73a61b7e975e6188bb319fff">GPIO_SetModeHYS</a></div><div class="ttdeci">void GPIO_SetModeHYS(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Hysteresis</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00266">GPIO_FW.c:266</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a35bbae55852e2ebd176f51dee1a5cfb1"><div class="ttname"><a href="GPIO__FW_8h.html#a35bbae55852e2ebd176f51dee1a5cfb1">GPIO_SetModeINPUT</a></div><div class="ttdeci">void GPIO_SetModeINPUT(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: on-chip pull-up/pull-down resistor</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00248">GPIO_FW.c:248</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a3a8ce4635d8bac8e38a691aa6d3c65b4"><div class="ttname"><a href="GPIO__FW_8h.html#a3a8ce4635d8bac8e38a691aa6d3c65b4">GPIO_SetModeFILTER</a></div><div class="ttdeci">void GPIO_SetModeFILTER(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Digital filter sample mode</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00320">GPIO_FW.c:320</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a3fbbb6ce9033d146683c313ca145b3f3"><div class="ttname"><a href="GPIO__FW_8h.html#a3fbbb6ce9033d146683c313ca145b3f3">GPIO_SetPIN</a></div><div class="ttdeci">void GPIO_SetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Choose GPIO's output state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00064">GPIO_FW.c:64</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a57b8ff0901dfd7dd67ee8404cd34e5a6"><div class="ttname"><a href="GPIO__FW_8h.html#a57b8ff0901dfd7dd67ee8404cd34e5a6">GPIO_Enable</a></div><div class="ttdeci">void GPIO_Enable(void)</div><div class="ttdoc">: Enable GPIO0 and GPIO1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00019">GPIO_FW.c:19</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a88d6553ce86bf6f2dbfc422219f7df5b"><div class="ttname"><a href="GPIO__FW_8h.html#a88d6553ce86bf6f2dbfc422219f7df5b">GPIO_SetModeDAC</a></div><div class="ttdeci">void GPIO_SetModeDAC(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Selects DAC mode</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00356">GPIO_FW.c:356</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a91d160d2ff7912acd1b2eaa4f023236c"><div class="ttname"><a href="GPIO__FW_8h.html#a91d160d2ff7912acd1b2eaa4f023236c">GPIO_SetModeI2C</a></div><div class="ttdeci">void GPIO_SetModeI2C(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Selects I2C mode</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00374">GPIO_FW.c:374</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a92fe0d25813af69105702ebf4c59df29"><div class="ttname"><a href="GPIO__FW_8h.html#a92fe0d25813af69105702ebf4c59df29">GPIO_SetDIR</a></div><div class="ttdeci">void GPIO_SetDIR(uint8_t port, uint8_t pin, uint8_t dir)</div><div class="ttdoc">: Choose GPIO as Input/Output</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00048">GPIO_FW.c:48</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a976cfc82607589bc84880c2a45f4eab4"><div class="ttname"><a href="GPIO__FW_8h.html#a976cfc82607589bc84880c2a45f4eab4">IOCONEnable</a></div><div class="ttdeci">void IOCONEnable(void)</div><div class="ttdoc">: Enable IOCON</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00195">GPIO_FW.c:195</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_aa9d5f5c58a6f3e0b195a9546d3fa3479"><div class="ttname"><a href="GPIO__FW_8h.html#aa9d5f5c58a6f3e0b195a9546d3fa3479">GPIO_SetModeOD</a></div><div class="ttdeci">void GPIO_SetModeOD(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Open drain</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00302">GPIO_FW.c:302</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_ab528a8f45e2f225c4be3dd8e59a29816"><div class="ttname"><a href="GPIO__FW_8h.html#ab528a8f45e2f225c4be3dd8e59a29816">GPIO_GetPIN</a></div><div class="ttdeci">uint8_t GPIO_GetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Return GPIO's input state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00081">GPIO_FW.c:81</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_ac97926dda461b416857036286500b391"><div class="ttname"><a href="GPIO__FW_8h.html#ac97926dda461b416857036286500b391">GPIO_ClearOUT</a></div><div class="ttdeci">void GPIO_ClearOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Put GPIO's out to 0</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00113">GPIO_FW.c:113</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_ade8d47cfeac9b1484e0d2e601f2b82c8"><div class="ttname"><a href="GPIO__FW_8h.html#ade8d47cfeac9b1484e0d2e601f2b82c8">GPIO_ToogleOUT</a></div><div class="ttdeci">void GPIO_ToogleOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Invert GPIO's out</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00127">GPIO_FW.c:127</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_ae00a7289f4ad9e94515e0b44df5dc9fd"><div class="ttname"><a href="GPIO__FW_8h.html#ae00a7289f4ad9e94515e0b44df5dc9fd">GPIO_Debounce</a></div><div class="ttdeci">void GPIO_Debounce(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Firmware debounce for a GPIO</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00169">GPIO_FW.c:169</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_ae12da89d8fb72eb570173e88dcf44289"><div class="ttname"><a href="GPIO__FW_8h.html#ae12da89d8fb72eb570173e88dcf44289">GPIO_SetOUT</a></div><div class="ttdeci">void GPIO_SetOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Put GPIO's out to 1</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00099">GPIO_FW.c:99</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_aea7f80da4bfc5bb2c380f7dd0759ab68"><div class="ttname"><a href="GPIO__FW_8h.html#aea7f80da4bfc5bb2c380f7dd0759ab68">GPIO_SetModeINV</a></div><div class="ttdeci">void GPIO_SetModeINV(uint8_t port, uint8_t pin, uint8_t mode)</div><div class="ttdoc">: Invert input</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00284">GPIO_FW.c:284</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_af8567ee20c7b224b3bf0828fc47182dd"><div class="ttname"><a href="GPIO__FW_8h.html#af8567ee20c7b224b3bf0828fc47182dd">GetOFFSET</a></div><div class="ttdeci">uint8_t GetOFFSET(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Usefull for SetMode functions</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00231">GPIO_FW.c:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
