<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/GPIO_FW.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_FW.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for GPIO  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="GPIO__FW_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada30aa9838ddfb00e545af5744153265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">GPIO_Enable</a> (void)</td></tr>
<tr class="memdesc:ada30aa9838ddfb00e545af5744153265"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable GPIO0 and GPIO1  <a href="GPIO__FW_8c.html#ada30aa9838ddfb00e545af5744153265">More...</a><br /></td></tr>
<tr class="separator:ada30aa9838ddfb00e545af5744153265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e4cbbd262e82f6b030c99533448355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a23e4cbbd262e82f6b030c99533448355">GPIO_Disable</a> (void)</td></tr>
<tr class="memdesc:a23e4cbbd262e82f6b030c99533448355"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Disable GPIO0 and GPIO1  <a href="GPIO__FW_8c.html#a23e4cbbd262e82f6b030c99533448355">More...</a><br /></td></tr>
<tr class="separator:a23e4cbbd262e82f6b030c99533448355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef374b86db0620b9489425f7d8e510b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">GPIO_SetDIR</a> (uint8_t port, uint8_t pin, uint8_t dir)</td></tr>
<tr class="memdesc:acef374b86db0620b9489425f7d8e510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Choose GPIO as Input/Output  <a href="GPIO__FW_8c.html#acef374b86db0620b9489425f7d8e510b">More...</a><br /></td></tr>
<tr class="separator:acef374b86db0620b9489425f7d8e510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf05c229aeebf59f741253d2008df51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">GPIO_SetPIN</a> (uint8_t port, uint8_t pin, uint8_t state)</td></tr>
<tr class="memdesc:abbf05c229aeebf59f741253d2008df51"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Choose GPIO's output state  <a href="GPIO__FW_8c.html#abbf05c229aeebf59f741253d2008df51">More...</a><br /></td></tr>
<tr class="separator:abbf05c229aeebf59f741253d2008df51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d1c383b2083d451d7f69a9a90e140"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a> (uint8_t port, uint8_t pin, uint8_t state)</td></tr>
<tr class="memdesc:a0e5d1c383b2083d451d7f69a9a90e140"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Return GPIO's input state  <a href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">More...</a><br /></td></tr>
<tr class="separator:a0e5d1c383b2083d451d7f69a9a90e140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d61667327a53518d8ef6188412399a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#ad4d61667327a53518d8ef6188412399a">GPIO_SetOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ad4d61667327a53518d8ef6188412399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Put GPIO's out to 1  <a href="GPIO__FW_8c.html#ad4d61667327a53518d8ef6188412399a">More...</a><br /></td></tr>
<tr class="separator:ad4d61667327a53518d8ef6188412399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff746b22055ac81e51bcc25af8a6deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#acff746b22055ac81e51bcc25af8a6deb">GPIO_ClearOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:acff746b22055ac81e51bcc25af8a6deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Put GPIO's out to 0  <a href="GPIO__FW_8c.html#acff746b22055ac81e51bcc25af8a6deb">More...</a><br /></td></tr>
<tr class="separator:acff746b22055ac81e51bcc25af8a6deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8df0b05c8230844fbaf75115de2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:adfc8df0b05c8230844fbaf75115de2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Invert GPIO's out  <a href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">More...</a><br /></td></tr>
<tr class="separator:adfc8df0b05c8230844fbaf75115de2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88517335e14e1f8e76be6d4f939cbd96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a88517335e14e1f8e76be6d4f939cbd96">GPIO_DebounceUserKEY</a> (void)</td></tr>
<tr class="memdesc:a88517335e14e1f8e76be6d4f939cbd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Firmware debounce for user key in board  <a href="GPIO__FW_8c.html#a88517335e14e1f8e76be6d4f939cbd96">More...</a><br /></td></tr>
<tr class="separator:a88517335e14e1f8e76be6d4f939cbd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb108a455efecaa18529a0ed90c943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#aa6fb108a455efecaa18529a0ed90c943">GPIO_Debounce</a> (uint8_t port, uint8_t pin, uint8_t state)</td></tr>
<tr class="memdesc:aa6fb108a455efecaa18529a0ed90c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Firmware debounce for a GPIO  <a href="GPIO__FW_8c.html#aa6fb108a455efecaa18529a0ed90c943">More...</a><br /></td></tr>
<tr class="separator:aa6fb108a455efecaa18529a0ed90c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987063ef237f649ca0516b95713e177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a0987063ef237f649ca0516b95713e177">IOCONEnable</a> (void)</td></tr>
<tr class="memdesc:a0987063ef237f649ca0516b95713e177"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable IOCON  <a href="GPIO__FW_8c.html#a0987063ef237f649ca0516b95713e177">More...</a><br /></td></tr>
<tr class="separator:a0987063ef237f649ca0516b95713e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96df0d2a579725fdd690ac60f5d84e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a96df0d2a579725fdd690ac60f5d84e97">IOCONDisable</a> (void)</td></tr>
<tr class="memdesc:a96df0d2a579725fdd690ac60f5d84e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Disable IOCON  <a href="GPIO__FW_8c.html#a96df0d2a579725fdd690ac60f5d84e97">More...</a><br /></td></tr>
<tr class="separator:a96df0d2a579725fdd690ac60f5d84e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a7038a00deb5e8ae8757b9c7af49f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a> (uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ad32a7038a00deb5e8ae8757b9c7af49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Usefull for SetMode functions  <a href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">More...</a><br /></td></tr>
<tr class="separator:ad32a7038a00deb5e8ae8757b9c7af49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7dae986f9bcc75e1ee317096002551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a3c7dae986f9bcc75e1ee317096002551">GPIO_SetModeINPUT</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a3c7dae986f9bcc75e1ee317096002551"><td class="mdescLeft">&#160;</td><td class="mdescRight">: on-chip pull-up/pull-down resistor  <a href="GPIO__FW_8c.html#a3c7dae986f9bcc75e1ee317096002551">More...</a><br /></td></tr>
<tr class="separator:a3c7dae986f9bcc75e1ee317096002551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad802d85c563a667d3cca79802c7e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a4ad802d85c563a667d3cca79802c7e3d">GPIO_SetModeHYS</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a4ad802d85c563a667d3cca79802c7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Hysteresis  <a href="GPIO__FW_8c.html#a4ad802d85c563a667d3cca79802c7e3d">More...</a><br /></td></tr>
<tr class="separator:a4ad802d85c563a667d3cca79802c7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76906464fd08b1d1108eb5bd719bf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#aa76906464fd08b1d1108eb5bd719bf69">GPIO_SetModeINV</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:aa76906464fd08b1d1108eb5bd719bf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Invert input  <a href="GPIO__FW_8c.html#aa76906464fd08b1d1108eb5bd719bf69">More...</a><br /></td></tr>
<tr class="separator:aa76906464fd08b1d1108eb5bd719bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2f62625a711b4b75b370edb66c9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a35b2f62625a711b4b75b370edb66c9dd">GPIO_SetModeOD</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a35b2f62625a711b4b75b370edb66c9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Open drain  <a href="GPIO__FW_8c.html#a35b2f62625a711b4b75b370edb66c9dd">More...</a><br /></td></tr>
<tr class="separator:a35b2f62625a711b4b75b370edb66c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fcf713832d6a6a453f9595e3394a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a68fcf713832d6a6a453f9595e3394a82">GPIO_SetModeFILTER</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a68fcf713832d6a6a453f9595e3394a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Digital filter sample mode  <a href="GPIO__FW_8c.html#a68fcf713832d6a6a453f9595e3394a82">More...</a><br /></td></tr>
<tr class="separator:a68fcf713832d6a6a453f9595e3394a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9ebfd79fe1b6dcd3e507c45ec0361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a82b9ebfd79fe1b6dcd3e507c45ec0361">GPIO_SetModeCLKDIV</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a82b9ebfd79fe1b6dcd3e507c45ec0361"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Select peripheral clock divider for input filter sampling clock  <a href="GPIO__FW_8c.html#a82b9ebfd79fe1b6dcd3e507c45ec0361">More...</a><br /></td></tr>
<tr class="separator:a82b9ebfd79fe1b6dcd3e507c45ec0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b759642e619ae10fb497da1191e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#add4b759642e619ae10fb497da1191e1a">GPIO_SetModeDAC</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:add4b759642e619ae10fb497da1191e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Selects DAC mode  <a href="GPIO__FW_8c.html#add4b759642e619ae10fb497da1191e1a">More...</a><br /></td></tr>
<tr class="separator:add4b759642e619ae10fb497da1191e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb55f1177540891e59814284a3b915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GPIO__FW_8c.html#a00eb55f1177540891e59814284a3b915">GPIO_SetModeI2C</a> (uint8_t port, uint8_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a00eb55f1177540891e59814284a3b915"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Selects I2C mode  <a href="GPIO__FW_8c.html#a00eb55f1177540891e59814284a3b915">More...</a><br /></td></tr>
<tr class="separator:a00eb55f1177540891e59814284a3b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af45f07ec08eb65615200c4cefe5891e7"><td class="memItemLeft" align="right" valign="top"><a id="af45f07ec08eb65615200c4cefe5891e7"></a>
__RW uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buff_UserKEY</b> = 0</td></tr>
<tr class="separator:af45f07ec08eb65615200c4cefe5891e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd40a952fa2c49fbed17bbd9485515"><td class="memItemLeft" align="right" valign="top"><a id="abfdd40a952fa2c49fbed17bbd9485515"></a>
__RW uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buff_In</b> = 0</td></tr>
<tr class="separator:abfdd40a952fa2c49fbed17bbd9485515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d72a0bc2dd0d432a6797f204c351b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> []</td></tr>
<tr class="separator:ab12d72a0bc2dd0d432a6797f204c351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for GPIO </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad32a7038a00deb5e8ae8757b9c7af49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32a7038a00deb5e8ae8757b9c7af49f">&#9670;&nbsp;</a></span>GetOFFSET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:uint8_t GetOFFSET </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Usefull for SetMode functions </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00231">231</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                             {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t index;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    index = port * 32 + pin;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> ((offset[index]) / 4);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acff746b22055ac81e51bcc25af8a6deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff746b22055ac81e51bcc25af8a6deb">&#9670;&nbsp;</a></span>GPIO_ClearOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_ClearOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Put GPIO's out to 0 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00113">113</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                              {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GPIO_CLRP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6fb108a455efecaa18529a0ed90c943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fb108a455efecaa18529a0ed90c943">&#9670;&nbsp;</a></span>GPIO_Debounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_Debounce </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Firmware debounce for a GPIO </p>
<p>: Use in SysTick_Handler or in some timer interrupt </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t state : ACT_LOW,ACT_HIGH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00169">169</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                             {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> uint8_t q = 0;   <span class="comment">//Quantity of bounces</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t j = 0;          <span class="comment">//It captures changes</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(port, pin, state))  <span class="comment">// The key is pushed?</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        j = 0x01;               <span class="comment">//Something is happening, the key is been pushed</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (buff_In ^ j) {          <span class="comment">// If the key is pushed while q != BOUNCE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        q++;                        <span class="comment">// I change the buffer</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (q == <a class="code" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            q = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            buff_In ^= 0x01;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        q = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8c_html_a0e5d1c383b2083d451d7f69a9a90e140"><div class="ttname"><a href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a></div><div class="ttdeci">uint8_t GPIO_GetPIN(uint8_t port, uint8_t pin, uint8_t state)</div><div class="ttdoc">: Return GPIO's input state</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00081">GPIO_FW.c:81</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_adbadc4286ab334302bdd54f1ef500e2e"><div class="ttname"><a href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a></div><div class="ttdeci">#define BOUNCE</div><div class="ttdoc">Times to check the bounce.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00032">GPIO_FW.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a88517335e14e1f8e76be6d4f939cbd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88517335e14e1f8e76be6d4f939cbd96">&#9670;&nbsp;</a></span>GPIO_DebounceUserKEY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_DebounceUserKEY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Firmware debounce for user key in board </p>
<p>: Use in SysTick_Handler or in some timer interrupt </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00141">141</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">static</span> uint8_t q = 0;   <span class="comment">//Quantity of bounces</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t j = 0;          <span class="comment">//It captures changes</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="GPIO__FW_8c.html#a0e5d1c383b2083d451d7f69a9a90e140">GPIO_GetPIN</a>(<a class="code" href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a>, ACT_LOW))  <span class="comment">// The key is pushed?</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        j = 0x01;               <span class="comment">//Something is happening, the key is been pushed</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (buff_UserKEY ^ j) {         <span class="comment">// If the key is pushed while q != BOUNCE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        q++;                        <span class="comment">// I change the buffer</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (q == <a class="code" href="GPIO__FW_8h.html#adbadc4286ab334302bdd54f1ef500e2e">BOUNCE</a>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            q = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            buff_UserKEY ^= 0x01;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        q = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8h_html_af9e0a49aab9082b58d739c0aa5ca69ba"><div class="ttname"><a href="GPIO__FW_8h.html#af9e0a49aab9082b58d739c0aa5ca69ba">UserKEY</a></div><div class="ttdeci">#define UserKEY</div><div class="ttdoc">Key in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00018">GPIO_FW.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23e4cbbd262e82f6b030c99533448355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e4cbbd262e82f6b030c99533448355">&#9670;&nbsp;</a></span>GPIO_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Disable GPIO0 and GPIO1 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00032">32</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;6));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SYSAHBCLKCTRL0 &amp;= (~(1&lt;&lt;20));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada30aa9838ddfb00e545af5744153265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada30aa9838ddfb00e545af5744153265">&#9670;&nbsp;</a></span>GPIO_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable GPIO0 and GPIO1 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00019">19</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                       {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;6);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SYSAHBCLKCTRL0 |= (1&lt;&lt;20);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e5d1c383b2083d451d7f69a9a90e140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5d1c383b2083d451d7f69a9a90e140">&#9670;&nbsp;</a></span>GPIO_GetPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:uint8_t GPIO_GetPIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Return GPIO's input state </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t STATE : ACT_LOW,ACT_HIGH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: uint8_t : 1 pin == [state] , 0 pin != [state] </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00081">81</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                              {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    port = port * 32 + pin;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> ( GPIO_PBYTE[port] == state)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acef374b86db0620b9489425f7d8e510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef374b86db0620b9489425f7d8e510b">&#9670;&nbsp;</a></span>GPIO_SetDIR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetDIR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Choose GPIO as Input/Output </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t dir : INPUT,OUTPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00048">48</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIO_DIRP[port] &amp;= (~(1 &lt;&lt; pin));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_DIRP[port] |= (dir &lt;&lt; pin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82b9ebfd79fe1b6dcd3e507c45ec0361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b9ebfd79fe1b6dcd3e507c45ec0361">&#9670;&nbsp;</a></span>GPIO_SetModeCLKDIV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeCLKDIV </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Select peripheral clock divider for input filter sampling clock </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: IOCONCLKDIV0 to IOCONCLKDIV6 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00338">338</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                                                 {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    IOCON_[offset] &amp;= (~(0x07 &lt;&lt; 13));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 13);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8c_html_ad32a7038a00deb5e8ae8757b9c7af49f"><div class="ttname"><a href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a></div><div class="ttdeci">uint8_t GetOFFSET(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Usefull for SetMode functions</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00231">GPIO_FW.c:231</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add4b759642e619ae10fb497da1191e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4b759642e619ae10fb497da1191e1a">&#9670;&nbsp;</a></span>GPIO_SetModeDAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeDAC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Selects DAC mode </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: DAC_EN,DAC_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00356">356</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                             {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 16));</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 16);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a68fcf713832d6a6a453f9595e3394a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fcf713832d6a6a453f9595e3394a82">&#9670;&nbsp;</a></span>GPIO_SetModeFILTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeFILTER </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Digital filter sample mode </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: BYPASS_FILTER,CLK1_FILTER,CLK2_FILTER,CLK3_FILTER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00320">320</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                                                 {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 11));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 11);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ad802d85c563a667d3cca79802c7e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad802d85c563a667d3cca79802c7e3d">&#9670;&nbsp;</a></span>GPIO_SetModeHYS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeHYS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Hysteresis </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode:HYS_EN,HYS_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00266">266</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                              {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 5));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 5);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00eb55f1177540891e59814284a3b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eb55f1177540891e59814284a3b915">&#9670;&nbsp;</a></span>GPIO_SetModeI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeI2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Selects I2C mode </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode:STD_MODE,STD_GPIO,FAST_MODE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00374">374</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                             {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 8));</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 8);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c7dae986f9bcc75e1ee317096002551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7dae986f9bcc75e1ee317096002551">&#9670;&nbsp;</a></span>GPIO_SetModeINPUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeINPUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: on-chip pull-up/pull-down resistor </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode:NO_PULL_UP_DOWN,PULL_DOWN,PULL_UP,REPEATER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00248">248</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                                {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    IOCON_[offset] &amp;= (~(0x03 &lt;&lt; 3));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 3);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa76906464fd08b1d1108eb5bd719bf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76906464fd08b1d1108eb5bd719bf69">&#9670;&nbsp;</a></span>GPIO_SetModeINV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeINV </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Invert input </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: INV_INPUT,NOT_INV_INPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00284">284</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                              {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 6));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 6);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35b2f62625a711b4b75b370edb66c9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2f62625a711b4b75b370edb66c9dd">&#9670;&nbsp;</a></span>GPIO_SetModeOD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetModeOD </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Open drain </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port: PORT0,PORT1 : [in] uint8_t pin: 0,31 : [in] uint8_t mode: OD_EN,OD_DIS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00302">302</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                             {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    uint8_t offset;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    offset = <a class="code" href="GPIO__FW_8c.html#ad32a7038a00deb5e8ae8757b9c7af49f">GetOFFSET</a>(port, pin);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    IOCON_[offset] &amp;= (~(0x01 &lt;&lt; 10));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    IOCON_[offset] |= (mode &lt;&lt; 10);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4d61667327a53518d8ef6188412399a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d61667327a53518d8ef6188412399a">&#9670;&nbsp;</a></span>GPIO_SetOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Put GPIO's out to 1 </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00099">99</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GPIO_SETP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abbf05c229aeebf59f741253d2008df51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf05c229aeebf59f741253d2008df51">&#9670;&nbsp;</a></span>GPIO_SetPIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_SetPIN </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Choose GPIO's output state </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t state : LOW,HIGH </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00064">64</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                           {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    port = port * 32 + pin;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_PBYTE[port] &amp;= (~1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIO_PBYTE[port] |= state;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adfc8df0b05c8230844fbaf75115de2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc8df0b05c8230844fbaf75115de2ce">&#9670;&nbsp;</a></span>GPIO_ToogleOUT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void GPIO_ToogleOUT </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Invert GPIO's out </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00127">127</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GPIO_NOTP[port] |= (1 &lt;&lt; pin);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96df0d2a579725fdd690ac60f5d84e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96df0d2a579725fdd690ac60f5d84e97">&#9670;&nbsp;</a></span>IOCONDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void IOCONDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Disable IOCON </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00208">208</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;18));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0987063ef237f649ca0516b95713e177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0987063ef237f649ca0516b95713e177">&#9670;&nbsp;</a></span>IOCONEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void IOCONEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable IOCON </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00195">195</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                       {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;18);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab12d72a0bc2dd0d432a6797f204c351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d72a0bc2dd0d432a6797f204c351b">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t offset[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 0x044, 0x02C, 0x018, 0x014, 0x010, 0x00C, 0x040, 0x03C,</div>
<div class="line">        0x038, 0x034, 0x020, 0x01C, 0x008, 0x004, 0x048, 0x028, 0x024, 0x000,</div>
<div class="line">        0x078, 0x074, 0x070, 0x06C, 0x068, 0x064, 0x060, 0x05C, 0x058, 0x054,</div>
<div class="line">        0x050, 0x0C8, 0x0CC, 0x08C, 0x090, 0x094, 0x098, 0x0A4, 0x0A8, 0x0AC,</div>
<div class="line">        0x0B8, 0x0C4, 0x07C, 0x080, 0x0DC, 0x0D8, 0x084, 0x088, 0x09C, 0x0A0,</div>
<div class="line">        0x0B0, 0x0B4, 0x0BC, 0x0C0, 0x0D0, 0x0D4 }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="GPIO__FW_8c_source.html#l00214">214</a> of file <a class="el" href="GPIO__FW_8c_source.html">GPIO_FW.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
