<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: inc/SwitchMatrix_FW.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SwitchMatrix_FW.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SwitchMatrix__FW_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SWITCHMATRIX_FW_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SWITCHMATRIX_FW_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PINASSIGN   ( ( __RW uint32_t *)    0x4000C000UL)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * PINASSIGN[0:14]</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          BYTE0       BYTE1       BYTE3           BYTE4</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * [0]  :   UO_TXD,     U0_RXD,     UO_RTS,         UO_CTS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * [1]  :   UO_SCLK,    U1_TXD,     U1_RXD,         U1_RTS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * [2]  :   U1_CTS,     U0_SCLK,    U2_TXD,         UO_RXD</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * [3]  :   U2_RTS,     U2_CTS,     U2_SCLK,        SPIO_SCK</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * [4]  :   SPI0_MOSI,  SPI0_MISO,  SPI0_SSEL0,     SPI0_SSEL1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * [5]  :   SPI0_SSEL2, SPI0_SSEL3, SPI1_SCK,       SPI1_MOSI</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * [6]  :   SPI1_MISO,  SPI1_SSEL0, SPI1_SSEL1,     SCT0_IN0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * [7]  :   SCT_IN1,    SCT_IN2,    SCT_IN3,        SCT_OUT0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * [8]  :   SCT_OUT1,   SCT_OUT2,   SCT_OUT3,       SCT_OUT4</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * [9]  :   SCT_OUT5,   SCT_OUT6,   I2C1_SDA,       I2C1_SCL,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * [10] :   I2C2_SDA,   I2C2_SCL,   I2C3_SDA,       I2C3_SCL</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * [11] :   COMP0_OUT,  CLKOUT,     GPIO_INT_BMAT,  UART3_TXD</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * [12] :   UART3_RXD,  UART3_SCLK, UART4_TXD,      UART4_RXD</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * [13] :   UART4_SCLK, T0_MAT0,    T0_MAT1,        T0_MAT2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * [14] :    T0_MAT3,   T0_CAP0,    T0_CAP1,        T0_CAP2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8h.html#a3b56ba754215878dc985ab67bbf28d80">SWM</a>(uint8_t port, uint8_t pin, uint8_t assign, uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BYTE0, BYTE1, BYTE2, BYTE3</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> {          </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f">   39</a></span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f">UO_TXD</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    UO_SCLK,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    U1_CTS,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    U2_RTS,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SPI0_MOSI,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SPI0_SSEL2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SPI1_MISO,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SCT_IN1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SCT_OUT1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SCT_OUT5,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    I2C2_SDA,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    COMP0_OUT,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UART3_RXD,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UART4_SCLK,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T0_MAT3</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span> {          </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564">   57</a></span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564">U0_RXD</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    U1_TXD,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    U0_SCLK,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    U2_CTS,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SPI0_MISO,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SPI0_SSEL3,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SPI1_SSEL0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SCT_IN2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SCT_OUT2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SCT_OUT6,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    I2C2_SCL,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CLKOUT,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UART3_SCLK,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T0_MAT0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T0_CAP0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> {          </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9">   75</a></span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9">UO_RTS</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    U1_RXD,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    U2_TXD,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    U2_SCLK,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SPI0_SSEL0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SPI1_SCK,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SPI1_SSEL1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SCT_IN3,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SCT_OUT3,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    I2C1_SDA,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    I2C3_SDA,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_INT_BMAT,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UART4_TXD,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T0_MAT1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    T0_CAP1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">enum</span> {          </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93">   93</a></span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93">UO_CTS</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    U1_RTS,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UO_RXD,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SPIO_SCK,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SPI0_SSEL1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SPI1_MOSI,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SCT0_IN0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SCT_OUT0,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SCT_OUT4,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    I2C1_SCL,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    I2C3_SCL,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UART3_TXD,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UART4_RXD,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T0_MAT2,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T0_CAP2</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define PINENABLE   ( ( __RW uint32_t *)    0x4000C1C0UL)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * PIENABLE[0:1]</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8h.html#a8be3fd13cc1c7aeafcd5256bba0f5bca">SWM_PinEnable</a>(uint8_t port, uint8_t pin, uint8_t ena);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8h.html#a60b8bdb0bf8d2e2f2902440faca7af5e">SWM_Enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8h.html#a4314d89cc19427583ddf10ffb76131cb">SWM_Disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ADC_0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ADC_1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ADC_2,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ADC_3,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ADC_4,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ADC_5,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ADC_6,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ADC_7,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ADC_8,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ADC_9,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ADC_10,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ADC_11,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DACOUT0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DACOUT1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CAPT_X0,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CAPT_X1,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    CAPT_X2,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    CAPT_X3</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    CAPT_X4, CAPT_X5, CAPT_X6, CAPT_X7, CAPT_X8, CAPT_YL, CAPT_YH</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWITCHMATRIX_FW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_a3b56ba754215878dc985ab67bbf28d80"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#a3b56ba754215878dc985ab67bbf28d80">SWM</a></div><div class="ttdeci">void SWM(uint8_t port, uint8_t pin, uint8_t assign, uint8_t byte)</div><div class="ttdoc">: Assign movable functions for pin</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00022">SwitchMatrix_FW.c:22</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_a4314d89cc19427583ddf10ffb76131cb"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#a4314d89cc19427583ddf10ffb76131cb">SWM_Disable</a></div><div class="ttdeci">void SWM_Disable(void)</div><div class="ttdoc">: Disable SWM</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00067">SwitchMatrix_FW.c:67</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_a60b8bdb0bf8d2e2f2902440faca7af5e"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#a60b8bdb0bf8d2e2f2902440faca7af5e">SWM_Enable</a></div><div class="ttdeci">void SWM_Enable(void)</div><div class="ttdoc">: Enable SWM</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00054">SwitchMatrix_FW.c:54</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_a8be3fd13cc1c7aeafcd5256bba0f5bca"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#a8be3fd13cc1c7aeafcd5256bba0f5bca">SWM_PinEnable</a></div><div class="ttdeci">void SWM_PinEnable(uint8_t port, uint8_t pin, uint8_t ena)</div><div class="ttdoc">: Enable pin works as value passed in ena</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00038">SwitchMatrix_FW.c:38</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564">U0_RXD</a></div><div class="ttdeci">@ U0_RXD</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00057">SwitchMatrix_FW.h:57</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9">UO_RTS</a></div><div class="ttdeci">@ UO_RTS</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00075">SwitchMatrix_FW.h:75</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93">UO_CTS</a></div><div class="ttdeci">@ UO_CTS</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00093">SwitchMatrix_FW.h:93</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f">UO_TXD</a></div><div class="ttdeci">@ UO_TXD</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00039">SwitchMatrix_FW.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
