<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/SwitchMatrix_FW.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SwitchMatrix_FW.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for SWM  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="SwitchMatrix__FW_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15813a6a564b9358dfca78c433637815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8c.html#a15813a6a564b9358dfca78c433637815">SWM</a> (uint8_t port, uint8_t pin, uint8_t assign, uint8_t byte)</td></tr>
<tr class="memdesc:a15813a6a564b9358dfca78c433637815"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Assign movable functions for pin  <a href="SwitchMatrix__FW_8c.html#a15813a6a564b9358dfca78c433637815">More...</a><br /></td></tr>
<tr class="separator:a15813a6a564b9358dfca78c433637815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb93272629fa17351ac351250714d27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8c.html#afb93272629fa17351ac351250714d27b">SWM_PinEnable</a> (uint8_t port, uint8_t pin, uint8_t ena)</td></tr>
<tr class="memdesc:afb93272629fa17351ac351250714d27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable pin works as value passed in ena  <a href="SwitchMatrix__FW_8c.html#afb93272629fa17351ac351250714d27b">More...</a><br /></td></tr>
<tr class="separator:afb93272629fa17351ac351250714d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc0a5dfe96b74b30084854478b28afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8c.html#a6bc0a5dfe96b74b30084854478b28afa">SWM_Enable</a> (void)</td></tr>
<tr class="memdesc:a6bc0a5dfe96b74b30084854478b28afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable SWM  <a href="SwitchMatrix__FW_8c.html#a6bc0a5dfe96b74b30084854478b28afa">More...</a><br /></td></tr>
<tr class="separator:a6bc0a5dfe96b74b30084854478b28afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2d7958a17b54a0a2d0d24bfa631d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8c.html#a6ac2d7958a17b54a0a2d0d24bfa631d5">SWM_Disable</a> (void)</td></tr>
<tr class="memdesc:a6ac2d7958a17b54a0a2d0d24bfa631d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Disable SWM  <a href="SwitchMatrix__FW_8c.html#a6ac2d7958a17b54a0a2d0d24bfa631d5">More...</a><br /></td></tr>
<tr class="separator:a6ac2d7958a17b54a0a2d0d24bfa631d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for SWM </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15813a6a564b9358dfca78c433637815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15813a6a564b9358dfca78c433637815">&#9670;&nbsp;</a></span>SWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SWM </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>assign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Assign movable functions for pin </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t assign : </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t byte : BYTE0,BYTE1,BYTE2,BYTE3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00022">22</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pin = pin + 0x20 * port; <span class="comment">//PIO0[0:31] 0x00 to 0x1F PIO1[0:21] 0x1F to 0x35</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PINASSIGN[assign] |= (pin &lt;&lt; byte);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ac2d7958a17b54a0a2d0d24bfa631d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac2d7958a17b54a0a2d0d24bfa631d5">&#9670;&nbsp;</a></span>SWM_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SWM_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Disable SWM </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00067">67</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;7));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bc0a5dfe96b74b30084854478b28afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc0a5dfe96b74b30084854478b28afa">&#9670;&nbsp;</a></span>SWM_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SWM_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable SWM </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00054">54</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb93272629fa17351ac351250714d27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb93272629fa17351ac351250714d27b">&#9670;&nbsp;</a></span>SWM_PinEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SWM_PinEnable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable pin works as value passed in ena </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t ena : READ Page 143 UserManual. There are multiple choices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00038">38</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                           {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (port == PORT1)      <span class="comment">//PIENABLE[0] -&gt; PIO0_0 .... PIO1_2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (pin &lt; 3)        <span class="comment">//PIENABLE10] -&gt; PIO1_3 .... PIO1_21</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            port = PORT0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PINENABLE[port] |= (1 &lt;&lt; ena);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
