<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: inc/SwitchMatrix_FW.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SwitchMatrix_FW.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for SWM  
<a href="#details">More...</a></p>

<p><a href="SwitchMatrix__FW_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd39c0c3ac298bbdd42d12bc442df699"><td class="memItemLeft" align="right" valign="top"><a id="acd39c0c3ac298bbdd42d12bc442df699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINASSIGN</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0x4000C000UL)</td></tr>
<tr class="separator:acd39c0c3ac298bbdd42d12bc442df699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41871824de4c2eaf27f7ff1e36dd37"><td class="memItemLeft" align="right" valign="top"><a id="a5f41871824de4c2eaf27f7ff1e36dd37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINENABLE</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0x4000C1C0UL)</td></tr>
<tr class="separator:a5f41871824de4c2eaf27f7ff1e36dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>BYTE0</b>
, <b>BYTE1</b>
, <b>BYTE2</b>
, <b>BYTE3</b>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="SwitchMatrix__FW_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f">UO_TXD</a>
, <b>UO_SCLK</b>
, <b>U1_CTS</b>
, <b>U2_RTS</b>
, <br />
&#160;&#160;<b>SPI0_MOSI</b>
, <b>SPI0_SSEL2</b>
, <b>SPI1_MISO</b>
, <b>SCT_IN1</b>
, <br />
&#160;&#160;<b>SCT_OUT1</b>
, <b>SCT_OUT5</b>
, <b>I2C2_SDA</b>
, <b>COMP0_OUT</b>
, <br />
&#160;&#160;<b>UART3_RXD</b>
, <b>UART4_SCLK</b>
, <b>T0_MAT3</b>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="SwitchMatrix__FW_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564">U0_RXD</a>
, <b>U1_TXD</b>
, <b>U0_SCLK</b>
, <b>U2_CTS</b>
, <br />
&#160;&#160;<b>SPI0_MISO</b>
, <b>SPI0_SSEL3</b>
, <b>SPI1_SSEL0</b>
, <b>SCT_IN2</b>
, <br />
&#160;&#160;<b>SCT_OUT2</b>
, <b>SCT_OUT6</b>
, <b>I2C2_SCL</b>
, <b>CLKOUT</b>
, <br />
&#160;&#160;<b>UART3_SCLK</b>
, <b>T0_MAT0</b>
, <b>T0_CAP0</b>
<br />
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="SwitchMatrix__FW_8h.html#abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9">UO_RTS</a>
, <b>U1_RXD</b>
, <b>U2_TXD</b>
, <b>U2_SCLK</b>
, <br />
&#160;&#160;<b>SPI0_SSEL0</b>
, <b>SPI1_SCK</b>
, <b>SPI1_SSEL1</b>
, <b>SCT_IN3</b>
, <br />
&#160;&#160;<b>SCT_OUT3</b>
, <b>I2C1_SDA</b>
, <b>I2C3_SDA</b>
, <b>GPIO_INT_BMAT</b>
, <br />
&#160;&#160;<b>UART4_TXD</b>
, <b>T0_MAT1</b>
, <b>T0_CAP1</b>
<br />
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="SwitchMatrix__FW_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93">UO_CTS</a>
, <b>U1_RTS</b>
, <b>UO_RXD</b>
, <b>SPIO_SCK</b>
, <br />
&#160;&#160;<b>SPI0_SSEL1</b>
, <b>SPI1_MOSI</b>
, <b>SCT0_IN0</b>
, <b>SCT_OUT0</b>
, <br />
&#160;&#160;<b>SCT_OUT4</b>
, <b>I2C1_SCL</b>
, <b>I2C3_SCL</b>
, <b>UART3_TXD</b>
, <br />
&#160;&#160;<b>UART4_RXD</b>
, <b>T0_MAT2</b>
, <b>T0_CAP2</b>
<br />
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top"><a id="a61dadd085c1777f559549e05962b2c9e"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>ADC_0</b>
, <b>ADC_1</b>
, <b>ADC_2</b>
, <b>ADC_3</b>
, <br />
&#160;&#160;<b>ADC_4</b>
, <b>ADC_5</b>
, <b>ADC_6</b>
, <b>ADC_7</b>
, <br />
&#160;&#160;<b>ADC_8</b>
, <b>ADC_9</b>
, <b>ADC_10</b>
, <b>ADC_11</b>
, <br />
&#160;&#160;<b>DACOUT0</b>
, <b>DACOUT1</b>
, <b>CAPT_X0</b>
, <b>CAPT_X1</b>
, <br />
&#160;&#160;<b>CAPT_X2</b>
, <b>CAPT_X3</b>
<br />
 }</td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ca809ffd3d67ab4b8476646f26635"><td class="memItemLeft" align="right" valign="top"><a id="a726ca809ffd3d67ab4b8476646f26635"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>CAPT_X4</b>
, <b>CAPT_X5</b>
, <b>CAPT_X6</b>
, <b>CAPT_X7</b>
, <br />
&#160;&#160;<b>CAPT_X8</b>
, <b>CAPT_YL</b>
, <b>CAPT_YH</b>
<br />
 }</td></tr>
<tr class="separator:a726ca809ffd3d67ab4b8476646f26635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b56ba754215878dc985ab67bbf28d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8h.html#a3b56ba754215878dc985ab67bbf28d80">SWM</a> (uint8_t port, uint8_t pin, uint8_t assign, uint8_t byte)</td></tr>
<tr class="memdesc:a3b56ba754215878dc985ab67bbf28d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Assign movable functions for pin  <a href="SwitchMatrix__FW_8h.html#a3b56ba754215878dc985ab67bbf28d80">More...</a><br /></td></tr>
<tr class="separator:a3b56ba754215878dc985ab67bbf28d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3fd13cc1c7aeafcd5256bba0f5bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8h.html#a8be3fd13cc1c7aeafcd5256bba0f5bca">SWM_PinEnable</a> (uint8_t port, uint8_t pin, uint8_t ena)</td></tr>
<tr class="memdesc:a8be3fd13cc1c7aeafcd5256bba0f5bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable pin works as value passed in ena  <a href="SwitchMatrix__FW_8h.html#a8be3fd13cc1c7aeafcd5256bba0f5bca">More...</a><br /></td></tr>
<tr class="separator:a8be3fd13cc1c7aeafcd5256bba0f5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8bdb0bf8d2e2f2902440faca7af5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8h.html#a60b8bdb0bf8d2e2f2902440faca7af5e">SWM_Enable</a> (void)</td></tr>
<tr class="memdesc:a60b8bdb0bf8d2e2f2902440faca7af5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Enable SWM  <a href="SwitchMatrix__FW_8h.html#a60b8bdb0bf8d2e2f2902440faca7af5e">More...</a><br /></td></tr>
<tr class="separator:a60b8bdb0bf8d2e2f2902440faca7af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4314d89cc19427583ddf10ffb76131cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SwitchMatrix__FW_8h.html#a4314d89cc19427583ddf10ffb76131cb">SWM_Disable</a> (void)</td></tr>
<tr class="memdesc:a4314d89cc19427583ddf10ffb76131cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Disable SWM  <a href="SwitchMatrix__FW_8h.html#a4314d89cc19427583ddf10ffb76131cb">More...</a><br /></td></tr>
<tr class="separator:a4314d89cc19427583ddf10ffb76131cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for SWM </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SwitchMatrix__FW_8h_source.html">SwitchMatrix_FW.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f"></a>UO_TXD&#160;</td><td class="fielddoc"><p>Possible assign. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8h_source.html#l00038">38</a> of file <a class="el" href="SwitchMatrix__FW_8h_source.html">SwitchMatrix_FW.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     {          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f">UO_TXD</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    UO_SCLK,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    U1_CTS,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    U2_RTS,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SPI0_MOSI,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SPI0_SSEL2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SPI1_MISO,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SCT_IN1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SCT_OUT1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SCT_OUT5,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    I2C2_SDA,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    COMP0_OUT,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UART3_RXD,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UART4_SCLK,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T0_MAT3</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a333ab8f537d36cc426b95fe20756bb4f">UO_TXD</a></div><div class="ttdeci">@ UO_TXD</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00039">SwitchMatrix_FW.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564"></a>U0_RXD&#160;</td><td class="fielddoc"><p>Possible assign. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8h_source.html#l00056">56</a> of file <a class="el" href="SwitchMatrix__FW_8h_source.html">SwitchMatrix_FW.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     {          </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564">U0_RXD</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    U1_TXD,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    U0_SCLK,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    U2_CTS,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SPI0_MISO,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SPI0_SSEL3,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SPI1_SSEL0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SCT_IN2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SCT_OUT2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SCT_OUT6,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    I2C2_SCL,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    CLKOUT,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UART3_SCLK,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    T0_MAT0,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T0_CAP0</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#a99fb83031ce9923c84392b4e92f956b5a9c8f736ab71b69e70de39ac172bfc564">U0_RXD</a></div><div class="ttdeci">@ U0_RXD</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00057">SwitchMatrix_FW.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6126af1d45847bc59afa0aa3216b04">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9"></a>UO_RTS&#160;</td><td class="fielddoc"><p>Possible assign. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8h_source.html#l00074">74</a> of file <a class="el" href="SwitchMatrix__FW_8h_source.html">SwitchMatrix_FW.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     {          </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9">UO_RTS</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    U1_RXD,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    U2_TXD,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    U2_SCLK,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SPI0_SSEL0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SPI1_SCK,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SPI1_SSEL1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SCT_IN3,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SCT_OUT3,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    I2C1_SDA,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    I2C3_SDA,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_INT_BMAT,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UART4_TXD,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T0_MAT1,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    T0_CAP1</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#abc6126af1d45847bc59afa0aa3216b04a4c2dc3a3ca8926082bbb67b49b8cfbf9">UO_RTS</a></div><div class="ttdeci">@ UO_RTS</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00075">SwitchMatrix_FW.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93"></a>UO_CTS&#160;</td><td class="fielddoc"><p>Possible assign. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8h_source.html#l00092">92</a> of file <a class="el" href="SwitchMatrix__FW_8h_source.html">SwitchMatrix_FW.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     {          </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="SwitchMatrix__FW_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93">UO_CTS</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    U1_RTS,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UO_RXD,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SPIO_SCK,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SPI0_SSEL1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SPI1_MOSI,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SCT0_IN0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SCT_OUT0,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SCT_OUT4,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    I2C1_SCL,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    I2C3_SCL,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UART3_TXD,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UART4_RXD,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    T0_MAT2,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T0_CAP2</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="ttc" id="aSwitchMatrix__FW_8h_html_adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93"><div class="ttname"><a href="SwitchMatrix__FW_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1480c5f2bb90e02609aa120c199c6a93">UO_CTS</a></div><div class="ttdeci">@ UO_CTS</div><div class="ttdoc">Possible assign.</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8h_source.html#l00093">SwitchMatrix_FW.h:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b56ba754215878dc985ab67bbf28d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b56ba754215878dc985ab67bbf28d80">&#9670;&nbsp;</a></span>SWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWM </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>assign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Assign movable functions for pin </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t assign : </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t byte : BYTE0,BYTE1,BYTE2,BYTE3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00022">22</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pin = pin + 0x20 * port; <span class="comment">//PIO0[0:31] 0x00 to 0x1F PIO1[0:21] 0x1F to 0x35</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PINASSIGN[assign] |= (pin &lt;&lt; byte);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4314d89cc19427583ddf10ffb76131cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4314d89cc19427583ddf10ffb76131cb">&#9670;&nbsp;</a></span>SWM_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWM_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Disable SWM </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00067">67</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;7));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60b8bdb0bf8d2e2f2902440faca7af5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b8bdb0bf8d2e2f2902440faca7af5e">&#9670;&nbsp;</a></span>SWM_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWM_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable SWM </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00054">54</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8be3fd13cc1c7aeafcd5256bba0f5bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be3fd13cc1c7aeafcd5256bba0f5bca">&#9670;&nbsp;</a></span>SWM_PinEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SWM_PinEnable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Enable pin works as value passed in ena </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint8_t port : PORT0,PORT1 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t pin : 0,31 </td></tr>
    <tr><td class="paramname"></td><td>[in] uint8_t ena : READ Page 143 UserManual. There are multiple choices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SwitchMatrix__FW_8c_source.html#l00038">38</a> of file <a class="el" href="SwitchMatrix__FW_8c_source.html">SwitchMatrix_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                           {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (port == PORT1)      <span class="comment">//PIENABLE[0] -&gt; PIO0_0 .... PIO1_2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (pin &lt; 3)        <span class="comment">//PIENABLE10] -&gt; PIO1_3 .... PIO1_21</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            port = PORT0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PINENABLE[port] |= (1 &lt;&lt; ena);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
