<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/SwitchMatrix_FW.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SwitchMatrix_FW.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SwitchMatrix__FW_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Aplication_8h.html">Aplication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#a3b56ba754215878dc985ab67bbf28d80">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8c.html#a15813a6a564b9358dfca78c433637815">SWM</a>(uint8_t port, uint8_t pin, uint8_t assign, uint8_t <span class="keywordtype">byte</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pin = pin + 0x20 * port; <span class="comment">//PIO0[0:31] 0x00 to 0x1F PIO1[0:21] 0x1F to 0x35</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PINASSIGN[assign] |= (pin &lt;&lt; byte);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#a8be3fd13cc1c7aeafcd5256bba0f5bca">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8c.html#afb93272629fa17351ac351250714d27b">SWM_PinEnable</a>(uint8_t port, uint8_t pin, uint8_t ena) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (port == PORT1)      <span class="comment">//PIENABLE[0] -&gt; PIO0_0 .... PIO1_2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (pin &lt; 3)        <span class="comment">//PIENABLE10] -&gt; PIO1_3 .... PIO1_21</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            port = PORT0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    PINENABLE[port] |= (1 &lt;&lt; ena);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#a60b8bdb0bf8d2e2f2902440faca7af5e">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8c.html#a6bc0a5dfe96b74b30084854478b28afa">SWM_Enable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SYSAHBCLKCTRL0|= (1&lt;&lt;7);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="SwitchMatrix__FW_8h.html#a4314d89cc19427583ddf10ffb76131cb">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SwitchMatrix__FW_8c.html#a6ac2d7958a17b54a0a2d0d24bfa631d5">SWM_Disable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SYSAHBCLKCTRL0&amp;= (~(1&lt;&lt;7));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="ttc" id="aAplication_8h_html"><div class="ttname"><a href="Aplication_8h.html">Aplication.h</a></div><div class="ttdoc">: Functions used in main</div></div>
<div class="ttc" id="aSwitchMatrix__FW_8c_html_a15813a6a564b9358dfca78c433637815"><div class="ttname"><a href="SwitchMatrix__FW_8c.html#a15813a6a564b9358dfca78c433637815">SWM</a></div><div class="ttdeci">void SWM(uint8_t port, uint8_t pin, uint8_t assign, uint8_t byte)</div><div class="ttdoc">: Assign movable functions for pin</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00022">SwitchMatrix_FW.c:22</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8c_html_a6ac2d7958a17b54a0a2d0d24bfa631d5"><div class="ttname"><a href="SwitchMatrix__FW_8c.html#a6ac2d7958a17b54a0a2d0d24bfa631d5">SWM_Disable</a></div><div class="ttdeci">void SWM_Disable(void)</div><div class="ttdoc">: Disable SWM</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00067">SwitchMatrix_FW.c:67</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8c_html_a6bc0a5dfe96b74b30084854478b28afa"><div class="ttname"><a href="SwitchMatrix__FW_8c.html#a6bc0a5dfe96b74b30084854478b28afa">SWM_Enable</a></div><div class="ttdeci">void SWM_Enable(void)</div><div class="ttdoc">: Enable SWM</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00054">SwitchMatrix_FW.c:54</a></div></div>
<div class="ttc" id="aSwitchMatrix__FW_8c_html_afb93272629fa17351ac351250714d27b"><div class="ttname"><a href="SwitchMatrix__FW_8c.html#afb93272629fa17351ac351250714d27b">SWM_PinEnable</a></div><div class="ttdeci">void SWM_PinEnable(uint8_t port, uint8_t pin, uint8_t ena)</div><div class="ttdoc">: Enable pin works as value passed in ena</div><div class="ttdef"><b>Definition:</b> <a href="SwitchMatrix__FW_8c_source.html#l00038">SwitchMatrix_FW.c:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
