<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: inc/SYSCON_FW.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSCON_FW.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for SYSCON  
<a href="#details">More...</a></p>

<p><a href="SYSCON__FW_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afccb34c87833bf01876069c807b0c323"><td class="memItemLeft" align="right" valign="top"><a id="afccb34c87833bf01876069c807b0c323"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_ADD</b>&#160;&#160;&#160;( ( __RW uint32_t *) 	0x40048000UL)</td></tr>
<tr class="separator:afccb34c87833bf01876069c807b0c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1653e2a9a01ba33b484e88df8708612e"><td class="memItemLeft" align="right" valign="top"><a id="a1653e2a9a01ba33b484e88df8708612e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSMEMREMAP</b>&#160;&#160;&#160;SYSCON_ADD [0]</td></tr>
<tr class="separator:a1653e2a9a01ba33b484e88df8708612e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a6d4a1cea03a145c55faebeff281a4"><td class="memItemLeft" align="right" valign="top"><a id="af7a6d4a1cea03a145c55faebeff281a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPLLCTRL</b>&#160;&#160;&#160;SYSCON_ADD [2]</td></tr>
<tr class="separator:af7a6d4a1cea03a145c55faebeff281a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3146ec52472f0a844af3489b437ae4e5"><td class="memItemLeft" align="right" valign="top"><a id="a3146ec52472f0a844af3489b437ae4e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPLLSTAT</b>&#160;&#160;&#160;SYSCON_ADD [3]</td></tr>
<tr class="separator:a3146ec52472f0a844af3489b437ae4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafe7063cd2b00935b2de1be4232c7c"><td class="memItemLeft" align="right" valign="top"><a id="aabafe7063cd2b00935b2de1be4232c7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSOSCCTRL</b>&#160;&#160;&#160;SYSCON_ADD [8]</td></tr>
<tr class="separator:aabafe7063cd2b00935b2de1be4232c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ff78c4eca211b55f6dfb099da886d"><td class="memItemLeft" align="right" valign="top"><a id="a7d1ff78c4eca211b55f6dfb099da886d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDTOSCCTRL</b>&#160;&#160;&#160;SYSCON_ADD [9]</td></tr>
<tr class="separator:a7d1ff78c4eca211b55f6dfb099da886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b3b17d46e2d7345e180c042199277b"><td class="memItemLeft" align="right" valign="top"><a id="a71b3b17d46e2d7345e180c042199277b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FROOSCCTRL</b>&#160;&#160;&#160;SYSCON_ADD [10]</td></tr>
<tr class="separator:a71b3b17d46e2d7345e180c042199277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9a7e09832077bf1f56e1b4f5af7f8"><td class="memItemLeft" align="right" valign="top"><a id="a45c9a7e09832077bf1f56e1b4f5af7f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRODIRECTCLKUEN</b>&#160;&#160;&#160;SYSCON_ADD [12]</td></tr>
<tr class="separator:a45c9a7e09832077bf1f56e1b4f5af7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb179468a3f8c5bd216eb9f787d091d"><td class="memItemLeft" align="right" valign="top"><a id="a7eb179468a3f8c5bd216eb9f787d091d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSRSTSTAT</b>&#160;&#160;&#160;SYSCON_ADD [14]</td></tr>
<tr class="separator:a7eb179468a3f8c5bd216eb9f787d091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590f197ba50896478c13497a46996747"><td class="memItemLeft" align="right" valign="top"><a id="a590f197ba50896478c13497a46996747"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPLLCLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [16]</td></tr>
<tr class="separator:a590f197ba50896478c13497a46996747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41205fa5ff0bb5a933a9068bb671545"><td class="memItemLeft" align="right" valign="top"><a id="ae41205fa5ff0bb5a933a9068bb671545"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPLLCLKUEN</b>&#160;&#160;&#160;SYSCON_ADD [17]</td></tr>
<tr class="separator:ae41205fa5ff0bb5a933a9068bb671545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04fc3cfd743936d10ed85fb0da431a8"><td class="memItemLeft" align="right" valign="top"><a id="ab04fc3cfd743936d10ed85fb0da431a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINCLKPLLSEL</b>&#160;&#160;&#160;SYSCON_ADD [18]</td></tr>
<tr class="separator:ab04fc3cfd743936d10ed85fb0da431a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bab68c2f0eb01e316f11983c0b2220b"><td class="memItemLeft" align="right" valign="top"><a id="a9bab68c2f0eb01e316f11983c0b2220b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINCLKPLLUEN</b>&#160;&#160;&#160;SYSCON_ADD [19]</td></tr>
<tr class="separator:a9bab68c2f0eb01e316f11983c0b2220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ca91ef4eb5157281f2055b3c99917e"><td class="memItemLeft" align="right" valign="top"><a id="af3ca91ef4eb5157281f2055b3c99917e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINCLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [20]</td></tr>
<tr class="separator:af3ca91ef4eb5157281f2055b3c99917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351595acad6255bdf273c190a3f193e"><td class="memItemLeft" align="right" valign="top"><a id="a7351595acad6255bdf273c190a3f193e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAINCLKUEN</b>&#160;&#160;&#160;SYSCON_ADD [21]</td></tr>
<tr class="separator:a7351595acad6255bdf273c190a3f193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ef211a136f73655ece621cd613441"><td class="memItemLeft" align="right" valign="top"><a id="a7b5ef211a136f73655ece621cd613441"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSAHBCLKDIV</b>&#160;&#160;&#160;SYSCON_ADD [22]</td></tr>
<tr class="separator:a7b5ef211a136f73655ece621cd613441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e4c1dd7c08886d59653262dab83d4"><td class="memItemLeft" align="right" valign="top"><a id="ae67e4c1dd7c08886d59653262dab83d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPTCLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [24]</td></tr>
<tr class="separator:ae67e4c1dd7c08886d59653262dab83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b635ddb2431eda3e0ebf8ec4e5cf3"><td class="memItemLeft" align="right" valign="top"><a id="a2e3b635ddb2431eda3e0ebf8ec4e5cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADCCLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [25]</td></tr>
<tr class="separator:a2e3b635ddb2431eda3e0ebf8ec4e5cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb5b3bcbd127a42c30b62554f18967"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb5b3bcbd127a42c30b62554f18967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADCCLKDIV</b>&#160;&#160;&#160;SYSCON_ADD [26]</td></tr>
<tr class="separator:aa0bb5b3bcbd127a42c30b62554f18967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af545da34418c9c04fbc20f4a8dbd22"><td class="memItemLeft" align="right" valign="top"><a id="a3af545da34418c9c04fbc20f4a8dbd22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCTCLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [27]</td></tr>
<tr class="separator:a3af545da34418c9c04fbc20f4a8dbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517018abaf7a128f04269403f48122e"><td class="memItemLeft" align="right" valign="top"><a id="a9517018abaf7a128f04269403f48122e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCTCLKDIV</b>&#160;&#160;&#160;SYSCON_ADD [28]</td></tr>
<tr class="separator:a9517018abaf7a128f04269403f48122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc224ad714c1e91877acdb4ab574e1ff"><td class="memItemLeft" align="right" valign="top"><a id="acc224ad714c1e91877acdb4ab574e1ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTCLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [29]</td></tr>
<tr class="separator:acc224ad714c1e91877acdb4ab574e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048612805fc81900e75e60fd058ad74"><td class="memItemLeft" align="right" valign="top"><a id="a2048612805fc81900e75e60fd058ad74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSAHBCLKCTRL0</b>&#160;&#160;&#160;SYSCON_ADD [32]</td></tr>
<tr class="separator:a2048612805fc81900e75e60fd058ad74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fad37114bac3d085ac7b56587e189c"><td class="memItemLeft" align="right" valign="top"><a id="a33fad37114bac3d085ac7b56587e189c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SYSAHBCLKCTRL1</b>&#160;&#160;&#160;SYSCON_ADD [33]</td></tr>
<tr class="separator:a33fad37114bac3d085ac7b56587e189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81dc86d81082529c87b803fdf81e8cc"><td class="memItemLeft" align="right" valign="top"><a id="ae81dc86d81082529c87b803fdf81e8cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESETCTRL0</b>&#160;&#160;&#160;SYSCON_ADD [34]</td></tr>
<tr class="separator:ae81dc86d81082529c87b803fdf81e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6388d902daf8509e8ddc94a9766d8"><td class="memItemLeft" align="right" valign="top"><a id="a5ac6388d902daf8509e8ddc94a9766d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESETCTRL1</b>&#160;&#160;&#160;SYSCON_ADD [35]</td></tr>
<tr class="separator:a5ac6388d902daf8509e8ddc94a9766d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94dbf1671b3b698fa0c7ddd793e10e8"><td class="memItemLeft" align="right" valign="top"><a id="ab94dbf1671b3b698fa0c7ddd793e10e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [36]</td></tr>
<tr class="separator:ab94dbf1671b3b698fa0c7ddd793e10e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f321fc17a8e39e2139df8ba46309a"><td class="memItemLeft" align="right" valign="top"><a id="ae77f321fc17a8e39e2139df8ba46309a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [37]</td></tr>
<tr class="separator:ae77f321fc17a8e39e2139df8ba46309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deb6d55803580524cc2ef6f9b4ca7bb"><td class="memItemLeft" align="right" valign="top"><a id="a7deb6d55803580524cc2ef6f9b4ca7bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART2CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [38]</td></tr>
<tr class="separator:a7deb6d55803580524cc2ef6f9b4ca7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e03ec63e4159bf488210df78f3a4536"><td class="memItemLeft" align="right" valign="top"><a id="a9e03ec63e4159bf488210df78f3a4536"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART3CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [39]</td></tr>
<tr class="separator:a9e03ec63e4159bf488210df78f3a4536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7d38412af40839429a6331b379ed0a"><td class="memItemLeft" align="right" valign="top"><a id="aba7d38412af40839429a6331b379ed0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART4CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [40]</td></tr>
<tr class="separator:aba7d38412af40839429a6331b379ed0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d11d6833fb3974c4ee4a285562577e"><td class="memItemLeft" align="right" valign="top"><a id="a03d11d6833fb3974c4ee4a285562577e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C0CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [41]</td></tr>
<tr class="separator:a03d11d6833fb3974c4ee4a285562577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba4d2f02c31431a68438210b494dbbe"><td class="memItemLeft" align="right" valign="top"><a id="a2ba4d2f02c31431a68438210b494dbbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C1CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [42]</td></tr>
<tr class="separator:a2ba4d2f02c31431a68438210b494dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6052e1f837e36bcf1430c1c9b68e488"><td class="memItemLeft" align="right" valign="top"><a id="ad6052e1f837e36bcf1430c1c9b68e488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C2CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [43]</td></tr>
<tr class="separator:ad6052e1f837e36bcf1430c1c9b68e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52722196cbe7262b9d9359252ae8399d"><td class="memItemLeft" align="right" valign="top"><a id="a52722196cbe7262b9d9359252ae8399d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C3CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [44]</td></tr>
<tr class="separator:a52722196cbe7262b9d9359252ae8399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f7c960039d69b4aa45833bb3360f6e"><td class="memItemLeft" align="right" valign="top"><a id="a83f7c960039d69b4aa45833bb3360f6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI0CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [45]</td></tr>
<tr class="separator:a83f7c960039d69b4aa45833bb3360f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632f3e1fdc0f6e58b7b2f5af86c3c81"><td class="memItemLeft" align="right" valign="top"><a id="a7632f3e1fdc0f6e58b7b2f5af86c3c81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI1CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [46]</td></tr>
<tr class="separator:a7632f3e1fdc0f6e58b7b2f5af86c3c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a071e0fce984badf1e3e14f14b720ed"><td class="memItemLeft" align="right" valign="top"><a id="a9a071e0fce984badf1e3e14f14b720ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRG0DIV</b>&#160;&#160;&#160;SYSCON_ADD [52]</td></tr>
<tr class="separator:a9a071e0fce984badf1e3e14f14b720ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace8e68912dc29a7c1c806d78751b4d"><td class="memItemLeft" align="right" valign="top"><a id="acace8e68912dc29a7c1c806d78751b4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRG0MULT</b>&#160;&#160;&#160;SYSCON_ADD [53]</td></tr>
<tr class="separator:acace8e68912dc29a7c1c806d78751b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ab47d9e321823a0edeff43e544827"><td class="memItemLeft" align="right" valign="top"><a id="a688ab47d9e321823a0edeff43e544827"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRG0CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [54]</td></tr>
<tr class="separator:a688ab47d9e321823a0edeff43e544827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858ee6e04fc5e33d10af7e0d1657e0c"><td class="memItemLeft" align="right" valign="top"><a id="a1858ee6e04fc5e33d10af7e0d1657e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRG1DIV</b>&#160;&#160;&#160;SYSCON_ADD [56]</td></tr>
<tr class="separator:a1858ee6e04fc5e33d10af7e0d1657e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a55285876014d9aebf3df8fc3bb5c0"><td class="memItemLeft" align="right" valign="top"><a id="ad0a55285876014d9aebf3df8fc3bb5c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRG1MULT</b>&#160;&#160;&#160;SYSCON_ADD [57]</td></tr>
<tr class="separator:ad0a55285876014d9aebf3df8fc3bb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dcd5327c698bffd50199698a665d7"><td class="memItemLeft" align="right" valign="top"><a id="a868dcd5327c698bffd50199698a665d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRG1CLKSEL</b>&#160;&#160;&#160;SYSCON_ADD [58]</td></tr>
<tr class="separator:a868dcd5327c698bffd50199698a665d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164ed4e83210913fd3a2d1fbf7098e1"><td class="memItemLeft" align="right" valign="top"><a id="a7164ed4e83210913fd3a2d1fbf7098e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUTSEL</b>&#160;&#160;&#160;SYSCON_ADD [60]</td></tr>
<tr class="separator:a7164ed4e83210913fd3a2d1fbf7098e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5a96d8edc77039ef307910ecf48f8c"><td class="memItemLeft" align="right" valign="top"><a id="a7e5a96d8edc77039ef307910ecf48f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLKOUTDIV</b>&#160;&#160;&#160;SYSCON_ADD [61]</td></tr>
<tr class="separator:a7e5a96d8edc77039ef307910ecf48f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d8c8f21a3d1bf06eaa7d51f52b0d21"><td class="memItemLeft" align="right" valign="top"><a id="aa9d8c8f21a3d1bf06eaa7d51f52b0d21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXTTRACECMD</b>&#160;&#160;&#160;SYSCON_ADD [63]</td></tr>
<tr class="separator:aa9d8c8f21a3d1bf06eaa7d51f52b0d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dac3350fcd9db97040ee4064f6b2cf"><td class="memItemLeft" align="right" valign="top"><a id="a48dac3350fcd9db97040ee4064f6b2cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIOPORCAP0</b>&#160;&#160;&#160;SYSCON_ADD [64]</td></tr>
<tr class="separator:a48dac3350fcd9db97040ee4064f6b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed806fdfaf90761e16dc21d245577d28"><td class="memItemLeft" align="right" valign="top"><a id="aed806fdfaf90761e16dc21d245577d28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIOPORCAP1</b>&#160;&#160;&#160;SYSCON_ADD [65]</td></tr>
<tr class="separator:aed806fdfaf90761e16dc21d245577d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c21cd0073a9c1629c0ab3ad4aaf090"><td class="memItemLeft" align="right" valign="top"><a id="a70c21cd0073a9c1629c0ab3ad4aaf090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV6</b>&#160;&#160;&#160;SYSCON_ADD [77]</td></tr>
<tr class="separator:a70c21cd0073a9c1629c0ab3ad4aaf090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a95c9e807e55581500ebe8ffda3ea"><td class="memItemLeft" align="right" valign="top"><a id="a277a95c9e807e55581500ebe8ffda3ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV5</b>&#160;&#160;&#160;SYSCON_ADD [78]</td></tr>
<tr class="separator:a277a95c9e807e55581500ebe8ffda3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b2387cd3eb8649cc1103958c977ba"><td class="memItemLeft" align="right" valign="top"><a id="a572b2387cd3eb8649cc1103958c977ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV4</b>&#160;&#160;&#160;SYSCON_ADD [79]</td></tr>
<tr class="separator:a572b2387cd3eb8649cc1103958c977ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312bc648b5a299bb14fe2e6a5eda5c3"><td class="memItemLeft" align="right" valign="top"><a id="a5312bc648b5a299bb14fe2e6a5eda5c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV3</b>&#160;&#160;&#160;SYSCON_ADD [80]</td></tr>
<tr class="separator:a5312bc648b5a299bb14fe2e6a5eda5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bba25149bfebb3f28108c898a604d"><td class="memItemLeft" align="right" valign="top"><a id="a4f0bba25149bfebb3f28108c898a604d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV2</b>&#160;&#160;&#160;SYSCON_ADD [81]</td></tr>
<tr class="separator:a4f0bba25149bfebb3f28108c898a604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697dd3731ba1eb8634468099d4a8b268"><td class="memItemLeft" align="right" valign="top"><a id="a697dd3731ba1eb8634468099d4a8b268"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV1</b>&#160;&#160;&#160;SYSCON_ADD [82]</td></tr>
<tr class="separator:a697dd3731ba1eb8634468099d4a8b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4b33c456ce1401cd3648f5af9eaf1"><td class="memItemLeft" align="right" valign="top"><a id="a1dd4b33c456ce1401cd3648f5af9eaf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_IOCONCLKDIV0</b>&#160;&#160;&#160;SYSCON_ADD [83]</td></tr>
<tr class="separator:a1dd4b33c456ce1401cd3648f5af9eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083cce13bf991ac30fde16b33b2f565"><td class="memItemLeft" align="right" valign="top"><a id="ab083cce13bf991ac30fde16b33b2f565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BODCTRL</b>&#160;&#160;&#160;SYSCON_ADD [84]</td></tr>
<tr class="separator:ab083cce13bf991ac30fde16b33b2f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f407b62c16db24666ce1fcd9b99fb26"><td class="memItemLeft" align="right" valign="top"><a id="a1f407b62c16db24666ce1fcd9b99fb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTCKCAL</b>&#160;&#160;&#160;SYSCON_ADD [85]</td></tr>
<tr class="separator:a1f407b62c16db24666ce1fcd9b99fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769d0375c5a5a6f4a2e29610fdbffe0"><td class="memItemLeft" align="right" valign="top"><a id="a5769d0375c5a5a6f4a2e29610fdbffe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQLATENCY</b>&#160;&#160;&#160;SYSCON_ADD [92]</td></tr>
<tr class="separator:a5769d0375c5a5a6f4a2e29610fdbffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6bc7c7976cd211c4ff7e447673fc9"><td class="memItemLeft" align="right" valign="top"><a id="a5ed6bc7c7976cd211c4ff7e447673fc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NMISRC</b>&#160;&#160;&#160;SYSCON_ADD [93]</td></tr>
<tr class="separator:a5ed6bc7c7976cd211c4ff7e447673fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0d195ae0e70d7693931d3fadda2e86"><td class="memItemLeft" align="right" valign="top"><a id="a1d0d195ae0e70d7693931d3fadda2e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL0</b>&#160;&#160;&#160;SYSCON_ADD [94]</td></tr>
<tr class="separator:a1d0d195ae0e70d7693931d3fadda2e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d2c6c9b64db0172a7d8934bd03cf9"><td class="memItemLeft" align="right" valign="top"><a id="a149d2c6c9b64db0172a7d8934bd03cf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL1</b>&#160;&#160;&#160;SYSCON_ADD [95]</td></tr>
<tr class="separator:a149d2c6c9b64db0172a7d8934bd03cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05ff7a32496cfc1887b1b4ab837cd3"><td class="memItemLeft" align="right" valign="top"><a id="a1b05ff7a32496cfc1887b1b4ab837cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL2</b>&#160;&#160;&#160;SYSCON_ADD [96]</td></tr>
<tr class="separator:a1b05ff7a32496cfc1887b1b4ab837cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3ffaf3ff4fb28339faf2726956dd1"><td class="memItemLeft" align="right" valign="top"><a id="a7cd3ffaf3ff4fb28339faf2726956dd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL3</b>&#160;&#160;&#160;SYSCON_ADD [97]</td></tr>
<tr class="separator:a7cd3ffaf3ff4fb28339faf2726956dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6de150ee45788f6639e7bfefe853d92"><td class="memItemLeft" align="right" valign="top"><a id="af6de150ee45788f6639e7bfefe853d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL4</b>&#160;&#160;&#160;SYSCON_ADD [98]</td></tr>
<tr class="separator:af6de150ee45788f6639e7bfefe853d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab417ade6afb65ac3b4f607424baaef"><td class="memItemLeft" align="right" valign="top"><a id="a4ab417ade6afb65ac3b4f607424baaef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL5</b>&#160;&#160;&#160;SYSCON_ADD [99]</td></tr>
<tr class="separator:a4ab417ade6afb65ac3b4f607424baaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61510f12d231010864d6c57d82577e6"><td class="memItemLeft" align="right" valign="top"><a id="af61510f12d231010864d6c57d82577e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL6</b>&#160;&#160;&#160;SYSCON_ADD [100]</td></tr>
<tr class="separator:af61510f12d231010864d6c57d82577e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c92ff654c372bfe3b083e1149fc92"><td class="memItemLeft" align="right" valign="top"><a id="a2b4c92ff654c372bfe3b083e1149fc92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PINTSEL7</b>&#160;&#160;&#160;SYSCON_ADD [101]</td></tr>
<tr class="separator:a2b4c92ff654c372bfe3b083e1149fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b908b255f248d5543447aa8820e4ecc"><td class="memItemLeft" align="right" valign="top"><a id="a6b908b255f248d5543447aa8820e4ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARTERP0</b>&#160;&#160;&#160;SYSCON_ADD [129]</td></tr>
<tr class="separator:a6b908b255f248d5543447aa8820e4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8223949ca681b3fe1d0a4a8706002f5"><td class="memItemLeft" align="right" valign="top"><a id="ab8223949ca681b3fe1d0a4a8706002f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARTERP1</b>&#160;&#160;&#160;SYSCON_ADD [133]</td></tr>
<tr class="separator:ab8223949ca681b3fe1d0a4a8706002f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353074e1d14b1cb08650274652d9676b"><td class="memItemLeft" align="right" valign="top"><a id="a353074e1d14b1cb08650274652d9676b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDSLEEPCFG</b>&#160;&#160;&#160;SYSCON_ADD [140]</td></tr>
<tr class="separator:a353074e1d14b1cb08650274652d9676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1afd6cd5c9690cd820e1a307aa4d1c5"><td class="memItemLeft" align="right" valign="top"><a id="ad1afd6cd5c9690cd820e1a307aa4d1c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDAWAKECFG</b>&#160;&#160;&#160;SYSCON_ADD [141]</td></tr>
<tr class="separator:ad1afd6cd5c9690cd820e1a307aa4d1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be5e4264a65b626f6f0db42e2a52260"><td class="memItemLeft" align="right" valign="top"><a id="a8be5e4264a65b626f6f0db42e2a52260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PDRUNCFG</b>&#160;&#160;&#160;SYSCON_ADD [142]</td></tr>
<tr class="separator:a8be5e4264a65b626f6f0db42e2a52260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b85963cace75e76ae726bcffb04eb70"><td class="memItemLeft" align="right" valign="top"><a id="a0b85963cace75e76ae726bcffb04eb70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_ID</b>&#160;&#160;&#160;SYSCON_ADD [254]</td></tr>
<tr class="separator:a0b85963cace75e76ae726bcffb04eb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4232ca3ff8c9ea3d8b3cbe4bac6d87a"><td class="memItemLeft" align="right" valign="top"><a id="af4232ca3ff8c9ea3d8b3cbe4bac6d87a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_FRO_SETTING_API_ROM_ADDRESS</b>&#160;&#160;&#160;0x0F0026F5U</td></tr>
<tr class="separator:af4232ca3ff8c9ea3d8b3cbe4bac6d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774ba07c3e59cd5198b703b3a818eeaf"><td class="memItemLeft" align="right" valign="top"><a id="a774ba07c3e59cd5198b703b3a818eeaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F30MHz</b>&#160;&#160;&#160;30000U</td></tr>
<tr class="separator:a774ba07c3e59cd5198b703b3a818eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32be3a8b46c89bd70f1aac11137ef1"><td class="memItemLeft" align="right" valign="top"><a id="a1f32be3a8b46c89bd70f1aac11137ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRO_OUT_PowerDown</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1f32be3a8b46c89bd70f1aac11137ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f7c5059f3c4b7b5fd7764e154cbb77"><td class="memItemLeft" align="right" valign="top"><a id="a26f7c5059f3c4b7b5fd7764e154cbb77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRO_PD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a26f7c5059f3c4b7b5fd7764e154cbb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e06e848fdd9aa643ac9a2e2d7047283"><td class="memItemLeft" align="right" valign="top"><a id="a1e06e848fdd9aa643ac9a2e2d7047283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_FROOSCCTRL_FRO_DIRECT_MASK</b>&#160;&#160;&#160;(0x20000U)</td></tr>
<tr class="separator:a1e06e848fdd9aa643ac9a2e2d7047283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb757f908715012b844012f900a2abc6"><td class="memItemLeft" align="right" valign="top"><a id="acb757f908715012b844012f900a2abc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_FROOSCCTRL_FRO_DIRECT_SHIFT</b>&#160;&#160;&#160;(17U)</td></tr>
<tr class="separator:acb757f908715012b844012f900a2abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe0f728a2537c45d2f8d5df0340481e"><td class="memItemLeft" align="right" valign="top"><a id="acfe0f728a2537c45d2f8d5df0340481e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>kCLOCK_FroSrcFroOsc</b>&#160;&#160;&#160;1U &lt;&lt; SYSCON_FROOSCCTRL_FRO_DIRECT_SHIFT</td></tr>
<tr class="separator:acfe0f728a2537c45d2f8d5df0340481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8fad82b94a8eabf10e74a1f777f9c"><td class="memItemLeft" align="right" valign="top"><a id="a43a8fad82b94a8eabf10e74a1f777f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>kPDRUNCFG_PD_SYSOSC</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a43a8fad82b94a8eabf10e74a1f777f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220740e539aa943f16c5082b922194ba"><td class="memItemLeft" align="right" valign="top"><a id="a220740e539aa943f16c5082b922194ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK_FROM_SYS_OSC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a220740e539aa943f16c5082b922194ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7bfc2a817813dc2a278b29462b606d"><td class="memItemLeft" align="right" valign="top"><a id="ace7bfc2a817813dc2a278b29462b606d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FREQ30MHz</b>&#160;&#160;&#160;30000000U</td></tr>
<tr class="separator:ace7bfc2a817813dc2a278b29462b606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc0d3ed6b3b713eb8decaeceaf10fc2"><td class="memItemLeft" align="right" valign="top"><a id="a9bc0d3ed6b3b713eb8decaeceaf10fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK_SYS_PLLSRCFRODIV</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a9bc0d3ed6b3b713eb8decaeceaf10fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8ff794475b44b15cda07999bc8678"><td class="memItemLeft" align="right" valign="top"><a id="a0da8ff794475b44b15cda07999bc8678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_FAIM_BASE</b>&#160;&#160;&#160;0x50010000U</td></tr>
<tr class="separator:a0da8ff794475b44b15cda07999bc8678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24fca880d9487d45715e6480435b7d"><td class="memItemLeft" align="right" valign="top"><a id="a9d24fca880d9487d45715e6480435b7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSPLL_MIN_FCCO_FREQ_HZ</b>&#160;&#160;&#160;156000000U</td></tr>
<tr class="separator:a9d24fca880d9487d45715e6480435b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5769539674ad14afc74cb98756de88"><td class="memItemLeft" align="right" valign="top"><a id="adf5769539674ad14afc74cb98756de88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSPLLCTRL_MSEL_MASK</b>&#160;&#160;&#160;0x1FU</td></tr>
<tr class="separator:adf5769539674ad14afc74cb98756de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a038638cfef89855331134c62f9f041"><td class="memItemLeft" align="right" valign="top"><a id="a0a038638cfef89855331134c62f9f041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSPLLCTRL_MSEL_SHIFT</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a0a038638cfef89855331134c62f9f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c69b3b60473bdce966e7a107dd40d"><td class="memItemLeft" align="right" valign="top"><a id="aaf6c69b3b60473bdce966e7a107dd40d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSPLLCTRL_PSEL_MASK</b>&#160;&#160;&#160;0x60U</td></tr>
<tr class="separator:aaf6c69b3b60473bdce966e7a107dd40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282ba81c169e8affbdbd25502abba9c9"><td class="memItemLeft" align="right" valign="top"><a id="a282ba81c169e8affbdbd25502abba9c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSPLLCTRL_PSEL_SHIFT</b>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:a282ba81c169e8affbdbd25502abba9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec586c089a4d01bd38ddcbc4684ed530"><td class="memItemLeft" align="right" valign="top"><a id="aec586c089a4d01bd38ddcbc4684ed530"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSPLLCTRL_MSEL</b>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x)) &lt;&lt; SYSCON_SYSPLLCTRL_MSEL_SHIFT)) &amp; SYSCON_SYSPLLCTRL_MSEL_MASK)</td></tr>
<tr class="separator:aec586c089a4d01bd38ddcbc4684ed530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ddca62aa6502b3f0f63ad6f0e1049c"><td class="memItemLeft" align="right" valign="top"><a id="a48ddca62aa6502b3f0f63ad6f0e1049c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSPLLCTRL_PSEL</b>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x)) &lt;&lt; SYSCON_SYSPLLCTRL_PSEL_SHIFT)) &amp; SYSCON_SYSPLLCTRL_PSEL_MASK)</td></tr>
<tr class="separator:a48ddca62aa6502b3f0f63ad6f0e1049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46df0e44dfbfc7ed2fad8464afd754"><td class="memItemLeft" align="right" valign="top"><a id="a2a46df0e44dfbfc7ed2fad8464afd754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK_MAIN_CLK_MUX_GET_MUX</b>(x)&#160;&#160;&#160;((uint32_t)(x) &amp; 0xFFU)</td></tr>
<tr class="separator:a2a46df0e44dfbfc7ed2fad8464afd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ec2ddbc9bb8cfeb1c0cd1d4805c9f"><td class="memItemLeft" align="right" valign="top"><a id="a353ec2ddbc9bb8cfeb1c0cd1d4805c9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK_MAIN_CLK_MUX_GET_PRE_MUX</b>(x)&#160;&#160;&#160;(((uint32_t)(x) &gt;&gt; 8U) &amp; 0xFFU)</td></tr>
<tr class="separator:a353ec2ddbc9bb8cfeb1c0cd1d4805c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe029f0079c6d38c43d79f6cfabdba8b"><td class="memItemLeft" align="right" valign="top"><a id="afe029f0079c6d38c43d79f6cfabdba8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_MAINCLKSEL_SEL_MASK</b>&#160;&#160;&#160;0x03U</td></tr>
<tr class="separator:afe029f0079c6d38c43d79f6cfabdba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af9d2b2137482fd210678334e6566f"><td class="memItemLeft" align="right" valign="top"><a id="a44af9d2b2137482fd210678334e6566f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_MAINCLKSEL_SEL_SHIFT</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a44af9d2b2137482fd210678334e6566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9a728e90a7253ba617f54b55a1714"><td class="memItemLeft" align="right" valign="top"><a id="aded9a728e90a7253ba617f54b55a1714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_MAINCLKSEL_SEL</b>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x)) &lt;&lt; SYSCON_MAINCLKSEL_SEL_SHIFT)) &amp; SYSCON_MAINCLKSEL_SEL_MASK)</td></tr>
<tr class="separator:aded9a728e90a7253ba617f54b55a1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c1a9dadfc9a16bde8631ea389b287"><td class="memItemLeft" align="right" valign="top"><a id="a4a7c1a9dadfc9a16bde8631ea389b287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_MAINCLKPLLSEL_SEL_MASK</b>&#160;&#160;&#160;(0x3U)</td></tr>
<tr class="separator:a4a7c1a9dadfc9a16bde8631ea389b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cfac908ee028c7c5a6e5f760b525a4"><td class="memItemLeft" align="right" valign="top"><a id="ae9cfac908ee028c7c5a6e5f760b525a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_MAINCLKPLLSEL_SEL_SHIFT</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:ae9cfac908ee028c7c5a6e5f760b525a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828822addb21fed96edb58c9e17f2cf"><td class="memItemLeft" align="right" valign="top"><a id="a5828822addb21fed96edb58c9e17f2cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_MAINCLKPLLSEL_SEL</b>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x)) &lt;&lt; SYSCON_MAINCLKPLLSEL_SEL_SHIFT)) &amp; SYSCON_MAINCLKPLLSEL_SEL_MASK)</td></tr>
<tr class="separator:a5828822addb21fed96edb58c9e17f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d5054f7d94a75b2b79f99d02175298"><td class="memItemLeft" align="right" valign="top"><a id="a05d5054f7d94a75b2b79f99d02175298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>kCLOCK_MainClkSrcFro</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a05d5054f7d94a75b2b79f99d02175298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90834649fcea53d72c588b956f2796e"><td class="memItemLeft" align="right" valign="top"><a id="ab90834649fcea53d72c588b956f2796e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSAHBCLKDIV_DIV</b>(x)&#160;&#160;&#160;(((uint32_t)(((uint32_t)(x)) &lt;&lt; SYSCON_SYSAHBCLKDIV_DIV_SHIFT)) &amp; SYSCON_SYSAHBCLKDIV_DIV_MASK)</td></tr>
<tr class="separator:ab90834649fcea53d72c588b956f2796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc6c0101305e91163bf374405a4bad"><td class="memItemLeft" align="right" valign="top"><a id="a49dc6c0101305e91163bf374405a4bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSAHBCLKDIV_DIV_MASK</b>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="separator:a49dc6c0101305e91163bf374405a4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b885850bff023e036f85b3918fc39c"><td class="memItemLeft" align="right" valign="top"><a id="a17b885850bff023e036f85b3918fc39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCON_SYSAHBCLKDIV_DIV_SHIFT</b>&#160;&#160;&#160;(0U)</td></tr>
<tr class="separator:a17b885850bff023e036f85b3918fc39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7430f8d557959eb4402b87c44fe5a837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SYSCON__FW_8h.html#a7430f8d557959eb4402b87c44fe5a837">BoardClockRUN</a> ()</td></tr>
<tr class="memdesc:a7430f8d557959eb4402b87c44fe5a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Runs clock at 30MHz  <a href="SYSCON__FW_8h.html#a7430f8d557959eb4402b87c44fe5a837">More...</a><br /></td></tr>
<tr class="separator:a7430f8d557959eb4402b87c44fe5a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b18d85a7567c37d07480a1eec8c469"><td class="memItemLeft" align="right" valign="top"><a id="a71b18d85a7567c37d07480a1eec8c469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClockSetFroOscFREQ</b> (uint32_t freq)</td></tr>
<tr class="separator:a71b18d85a7567c37d07480a1eec8c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0f139e7edad0342a931dd4149d8a9"><td class="memItemLeft" align="right" valign="top"><a id="a34b0f139e7edad0342a931dd4149d8a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PowerDisablePD</b> (uint8_t en)</td></tr>
<tr class="separator:a34b0f139e7edad0342a931dd4149d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b9abb9b85faacd7c9190b59607c90"><td class="memItemLeft" align="right" valign="top"><a id="ad62b9abb9b85faacd7c9190b59607c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SetFroOutClkSrc</b> (uint32_t src)</td></tr>
<tr class="separator:ad62b9abb9b85faacd7c9190b59607c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b8a6633253e6b5b48a7be3d01b4a6"><td class="memItemLeft" align="right" valign="top"><a id="a3e1b8a6633253e6b5b48a7be3d01b4a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_Select</b> (uint8_t sel)</td></tr>
<tr class="separator:a3e1b8a6633253e6b5b48a7be3d01b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec294c1bf064689ef3669b8283153382"><td class="memItemLeft" align="right" valign="top"><a id="aec294c1bf064689ef3669b8283153382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_InitSystemPll</b> (uint32_t freq, uint8_t src)</td></tr>
<tr class="separator:aec294c1bf064689ef3669b8283153382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6a46da6b30e56001d7526a8546b42"><td class="memItemLeft" align="right" valign="top"><a id="a14b6a46da6b30e56001d7526a8546b42"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_GetSystemPLLInClockRate</b> (void)</td></tr>
<tr class="separator:a14b6a46da6b30e56001d7526a8546b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b410109a29c465df0b4dcbb338ff3"><td class="memItemLeft" align="right" valign="top"><a id="afe0b410109a29c465df0b4dcbb338ff3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_GetFroFreq</b> (void)</td></tr>
<tr class="separator:afe0b410109a29c465df0b4dcbb338ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b27aa9e65d2bbac005d9e2caca0a63"><td class="memItemLeft" align="right" valign="top"><a id="ab3b27aa9e65d2bbac005d9e2caca0a63"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FindSyestemPllPsel</b> (uint32_t outFreq)</td></tr>
<tr class="separator:ab3b27aa9e65d2bbac005d9e2caca0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ab40c3d390b9e08025e13992b7244d"><td class="memItemLeft" align="right" valign="top"><a id="a21ab40c3d390b9e08025e13992b7244d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SetMainClkSrc</b> (uint32_t src)</td></tr>
<tr class="separator:a21ab40c3d390b9e08025e13992b7244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc3c828b6e584d426e12f72a6430b3"><td class="memItemLeft" align="right" valign="top"><a id="a43bc3c828b6e584d426e12f72a6430b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SetCoreSysClkDiv</b> (uint32_t value)</td></tr>
<tr class="separator:a43bc3c828b6e584d426e12f72a6430b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for SYSCON </p>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SYSCON__FW_8h_source.html">SYSCON_FW.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7430f8d557959eb4402b87c44fe5a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7430f8d557959eb4402b87c44fe5a837">&#9670;&nbsp;</a></span>BoardClockRUN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardClockRUN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Runs clock at 30MHz </p>
<p>: Select clock from fro </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SYSCON__FW_8c_source.html#l00019">19</a> of file <a class="el" href="SYSCON__FW_8c_source.html">SYSCON_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                         {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PowerDisablePD(FRO_OUT_PowerDown);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PowerDisablePD(FRO_PD);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ClockSetFroOscFREQ(F30MHz);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CLOCK_SetFroOutClkSrc(kCLOCK_FroSrcFroOsc);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PowerDisablePD(kPDRUNCFG_PD_SYSOSC);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CLOCK_Select(CLK_FROM_SYS_OSC);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CLOCK_InitSystemPll(FREQ30MHz, CLK_SYS_PLLSRCFRODIV);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CLOCK_SetMainClkSrc(kCLOCK_MainClkSrcFro);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CLOCK_SetCoreSysClkDiv(1U);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
