<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/SYSCON_FW.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SYSCON_FW.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SYSCON__FW_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Aplication_8h.html">Aplication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="SYSCON__FW_8h.html#a7430f8d557959eb4402b87c44fe5a837">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PowerDisablePD(FRO_OUT_PowerDown);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PowerDisablePD(FRO_PD);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ClockSetFroOscFREQ(F30MHz);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CLOCK_SetFroOutClkSrc(kCLOCK_FroSrcFroOsc);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PowerDisablePD(kPDRUNCFG_PD_SYSOSC);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CLOCK_Select(CLK_FROM_SYS_OSC);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CLOCK_InitSystemPll(FREQ30MHz, CLK_SYS_PLLSRCFRODIV);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CLOCK_SetMainClkSrc(kCLOCK_MainClkSrcFro);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CLOCK_SetCoreSysClkDiv(1U);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> ClockSetFroOscFREQ(uint32_t freq) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (*((void (*)(uint32_t freq)) (CLOCK_FRO_SETTING_API_ROM_ADDRESS)))(freq);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> PowerDisablePD(uint8_t en) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    PDRUNCFG&amp;= (~en);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> CLOCK_SetFroOutClkSrc(uint32_t src) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (src != (FROOSCCTRL &amp; SYSCON_FROOSCCTRL_FRO_DIRECT_MASK)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        FROOSCCTRL = (FROOSCCTRL &amp; (~ SYSCON_FROOSCCTRL_FRO_DIRECT_MASK)) | src;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        FRODIRECTCLKUEN &amp;= (~0x01);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        FRODIRECTCLKUEN |= 0x01;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span>( (FRODIRECTCLKUEN &amp; 0x01) == 0 );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> CLOCK_Select(uint8_t sel) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    EXTCLKSEL&amp;= (~0x01);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    EXTCLKSEL |= sel;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> CLOCK_InitSystemPll(uint32_t freq, uint8_t src) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t mSel = 0U;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t pSel = 0U;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t inputFreq = 0U;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PDRUNCFG|= 0x80;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SYSPLLCLKSEL|= (SYSPLLCLKSEL &amp; (~0x3U)) | src;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//CLOCK_UpdateClkSrc((__RW uint32_t *)(SYSPLLCLKUEN), 0x3U);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SYSPLLCLKSEL&amp;= (~0x3U);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SYSPLLCLKSEL|= (0x3U);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> ((SYSPLLCLKSEL&amp; 0x3U) == 0 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    inputFreq = CLOCK_GetSystemPLLInClockRate();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    mSel = freq / inputFreq;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    pSel = FindSyestemPllPsel(freq);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SYSPLLCTRL= (SYSPLLCTRL &amp; (~(SYSCON_SYSPLLCTRL_MSEL_MASK | SYSCON_SYSPLLCTRL_PSEL_MASK))) | SYSCON_SYSPLLCTRL_MSEL(mSel == 0U ? 0U : (mSel - 1U)) | SYSCON_SYSPLLCTRL_PSEL(pSel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PDRUNCFG&amp;= ~0x80;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> ((SYSPLLSTAT&amp; 0x01) == 0 );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint32_t CLOCK_GetSystemPLLInClockRate(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t freq = 0U;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">switch</span> (SYSPLLCLKSEL) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> 0x03U:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        freq = CLOCK_GetFroFreq() &gt;&gt;1U;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> 0x00U:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> 0x01U:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> 0x02U:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> (freq);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t CLOCK_GetFroFreq(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t froOscSel = FROOSCCTRL&amp; 3U;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t froOscFreq = 0U;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (froOscSel == 0U) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        froOscFreq = 18000000U;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (froOscSel == 1U) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            froOscFreq = 24000000U;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            froOscFreq = 30000000U;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>( ((FROOSCCTRL &amp; 0x20000U)&gt;&gt; 17U) == 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        froOscFreq /= (*((__RW uint32_t *)(CLOCK_FAIM_BASE)) &amp; 0x2U) ? 16U : 2U;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> froOscFreq;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;uint32_t FindSyestemPllPsel(uint32_t outFreq) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t pSel = 0U;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (outFreq &gt; (SYSPLL_MIN_FCCO_FREQ_HZ &gt;&gt; 1U)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pSel = 0U;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outFreq &gt; (SYSPLL_MIN_FCCO_FREQ_HZ &gt;&gt; 2U)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        pSel = 1U;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (outFreq &gt; (SYSPLL_MIN_FCCO_FREQ_HZ &gt;&gt; 3U)) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        pSel = 2U;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pSel = 3U;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> pSel;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> CLOCK_SetMainClkSrc(uint32_t src) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t mainMux = CLK_MAIN_CLK_MUX_GET_MUX(src), mainPreMux =</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            CLK_MAIN_CLK_MUX_GET_PRE_MUX(src);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (((MAINCLKSEL &amp; SYSCON_MAINCLKSEL_SEL_MASK) != mainPreMux) &amp;&amp; (mainMux == 0U))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        MAINCLKSEL = (MAINCLKSEL &amp; (~SYSCON_MAINCLKSEL_SEL_MASK)) | SYSCON_MAINCLKSEL_SEL(mainPreMux);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//CLOCK_UpdateClkSrc((volatile uint32_t *)(&amp;(SYSCON-&gt;MAINCLKUEN)), SYSCON_MAINCLKUEN_ENA_MASK);</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        MAINCLKUEN &amp;= ~(0x03);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        MAINCLKUEN |= (0x03);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">while</span>( (MAINCLKUEN &amp; 0x03) == 0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ((MAINCLKPLLSEL &amp; SYSCON_MAINCLKPLLSEL_SEL_MASK) != mainMux)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        MAINCLKPLLSEL = (MAINCLKPLLSEL &amp; (~SYSCON_MAINCLKPLLSEL_SEL_MASK)) | SYSCON_MAINCLKPLLSEL_SEL(mainMux);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//CLOCK_UpdateClkSrc((volatile uint32_t *)(&amp;(SYSCON-&gt;MAINCLKPLLUEN)), SYSCON_MAINCLKPLLUEN_ENA_MASK);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        MAINCLKPLLUEN &amp;= ~(0x01);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        MAINCLKPLLUEN |= (0x01);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">while</span>( (MAINCLKUEN &amp; 0x01) == 0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> CLOCK_SetCoreSysClkDiv (uint32_t value){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SYSAHBCLKDIV = (SYSAHBCLKDIV &amp; ~(0xFFU)) | SYSCON_SYSAHBCLKDIV_DIV(value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="ttc" id="aAplication_8h_html"><div class="ttname"><a href="Aplication_8h.html">Aplication.h</a></div><div class="ttdoc">: Functions used in main</div></div>
<div class="ttc" id="aSYSCON__FW_8c_html_abeffa2ff543e94fed46f21fde0c3823a"><div class="ttname"><a href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a></div><div class="ttdeci">void BoardClockRUN(void)</div><div class="ttdoc">: Runs clock at 30MHz</div><div class="ttdef"><b>Definition:</b> <a href="SYSCON__FW_8c_source.html#l00019">SYSCON_FW.c:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
