<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/SYSCON_FW.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSCON_FW.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for SYSCON  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="SYSCON__FW_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abeffa2ff543e94fed46f21fde0c3823a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">BoardClockRUN</a> (void)</td></tr>
<tr class="memdesc:abeffa2ff543e94fed46f21fde0c3823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Runs clock at 30MHz  <a href="SYSCON__FW_8c.html#abeffa2ff543e94fed46f21fde0c3823a">More...</a><br /></td></tr>
<tr class="separator:abeffa2ff543e94fed46f21fde0c3823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b18d85a7567c37d07480a1eec8c469"><td class="memItemLeft" align="right" valign="top"><a id="a71b18d85a7567c37d07480a1eec8c469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClockSetFroOscFREQ</b> (uint32_t freq)</td></tr>
<tr class="separator:a71b18d85a7567c37d07480a1eec8c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0f139e7edad0342a931dd4149d8a9"><td class="memItemLeft" align="right" valign="top"><a id="a34b0f139e7edad0342a931dd4149d8a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PowerDisablePD</b> (uint8_t en)</td></tr>
<tr class="separator:a34b0f139e7edad0342a931dd4149d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b9abb9b85faacd7c9190b59607c90"><td class="memItemLeft" align="right" valign="top"><a id="ad62b9abb9b85faacd7c9190b59607c90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SetFroOutClkSrc</b> (uint32_t src)</td></tr>
<tr class="separator:ad62b9abb9b85faacd7c9190b59607c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b8a6633253e6b5b48a7be3d01b4a6"><td class="memItemLeft" align="right" valign="top"><a id="a3e1b8a6633253e6b5b48a7be3d01b4a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_Select</b> (uint8_t sel)</td></tr>
<tr class="separator:a3e1b8a6633253e6b5b48a7be3d01b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec294c1bf064689ef3669b8283153382"><td class="memItemLeft" align="right" valign="top"><a id="aec294c1bf064689ef3669b8283153382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_InitSystemPll</b> (uint32_t freq, uint8_t src)</td></tr>
<tr class="separator:aec294c1bf064689ef3669b8283153382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b6a46da6b30e56001d7526a8546b42"><td class="memItemLeft" align="right" valign="top"><a id="a14b6a46da6b30e56001d7526a8546b42"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_GetSystemPLLInClockRate</b> (void)</td></tr>
<tr class="separator:a14b6a46da6b30e56001d7526a8546b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0b410109a29c465df0b4dcbb338ff3"><td class="memItemLeft" align="right" valign="top"><a id="afe0b410109a29c465df0b4dcbb338ff3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_GetFroFreq</b> (void)</td></tr>
<tr class="separator:afe0b410109a29c465df0b4dcbb338ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b27aa9e65d2bbac005d9e2caca0a63"><td class="memItemLeft" align="right" valign="top"><a id="ab3b27aa9e65d2bbac005d9e2caca0a63"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FindSyestemPllPsel</b> (uint32_t outFreq)</td></tr>
<tr class="separator:ab3b27aa9e65d2bbac005d9e2caca0a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ab40c3d390b9e08025e13992b7244d"><td class="memItemLeft" align="right" valign="top"><a id="a21ab40c3d390b9e08025e13992b7244d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SetMainClkSrc</b> (uint32_t src)</td></tr>
<tr class="separator:a21ab40c3d390b9e08025e13992b7244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc3c828b6e584d426e12f72a6430b3"><td class="memItemLeft" align="right" valign="top"><a id="a43bc3c828b6e584d426e12f72a6430b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_SetCoreSysClkDiv</b> (uint32_t value)</td></tr>
<tr class="separator:a43bc3c828b6e584d426e12f72a6430b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for SYSCON </p>
<p>: Only starts the board at 30MHz </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SYSCON__FW_8c_source.html">SYSCON_FW.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abeffa2ff543e94fed46f21fde0c3823a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeffa2ff543e94fed46f21fde0c3823a">&#9670;&nbsp;</a></span>BoardClockRUN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void BoardClockRUN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Runs clock at 30MHz </p>
<p>: Select clock from fro </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SYSCON__FW_8c_source.html#l00019">19</a> of file <a class="el" href="SYSCON__FW_8c_source.html">SYSCON_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                         {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PowerDisablePD(FRO_OUT_PowerDown);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PowerDisablePD(FRO_PD);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ClockSetFroOscFREQ(F30MHz);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    CLOCK_SetFroOutClkSrc(kCLOCK_FroSrcFroOsc);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PowerDisablePD(kPDRUNCFG_PD_SYSOSC);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CLOCK_Select(CLK_FROM_SYS_OSC);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    CLOCK_InitSystemPll(FREQ30MHz, CLK_SYS_PLLSRCFRODIV);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CLOCK_SetMainClkSrc(kCLOCK_MainClkSrcFro);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CLOCK_SetCoreSysClkDiv(1U);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
