<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/SysTick_FW.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SysTick_FW.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SysTick__FW_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Aplication_8h.html">Aplication.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">SysTick_Set</a>(FRE30MHz);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SYST_CSR = SYSTICK_ENABLE_INTERRUPT_CLK;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SYST_CVR = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="SysTick__FW_8c.html#ab8f8fecf6f2551730634686ada3cd5ab">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SysTick__FW_8c.html#ab8f8fecf6f2551730634686ada3cd5ab">SysTick_Off</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SYST_CSR = SYSTICK_DISABLE;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">SysTick_Set</a>(uint32_t freq){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SYST_RVR = freq*10 - 1; <span class="comment">// 30MHz*10mS-1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="SysTick__FW_8c.html#a41cd270b1a9ea8ffbc645586ac3c065e">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="SysTick__FW_8c.html#a41cd270b1a9ea8ffbc645586ac3c065e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a> != 0U)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a>--;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a> = TICK_OUT_1S;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a>(<a class="code" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="ttc" id="aAplication_8h_html"><div class="ttname"><a href="Aplication_8h.html">Aplication.h</a></div><div class="ttdoc">: Functions used in main</div></div>
<div class="ttc" id="aGPIO__FW_8c_html_adfc8df0b05c8230844fbaf75115de2ce"><div class="ttname"><a href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a></div><div class="ttdeci">void GPIO_ToogleOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Invert GPIO's out</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00127">GPIO_FW.c:127</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a09d1e24304e471b825a3e740a4f8c0ff"><div class="ttname"><a href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a></div><div class="ttdeci">#define LedRED</div><div class="ttdoc">Led red in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00016">GPIO_FW.h:16</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a0c02a6f9eff35382780862889d17b4ce"><div class="ttname"><a href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a></div><div class="ttdeci">void SysTick_Init(void)</div><div class="ttdoc">: Initialize the systick</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00019">SysTick_FW.c:19</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a260e06ce96c2e4deebccaedeb059dc0b"><div class="ttname"><a href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a></div><div class="ttdeci">uint32_t tick</div><div class="ttdoc">Var for SysTick_Handler.</div><div class="ttdef"><b>Definition:</b> <a href="01-LedBlink_8c_source.html#l00020">01-LedBlink.c:20</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a41cd270b1a9ea8ffbc645586ac3c065e"><div class="ttname"><a href="SysTick__FW_8c.html#a41cd270b1a9ea8ffbc645586ac3c065e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">: Interrupt each 10mS</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00061">SysTick_FW.c:61</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a946cda51a0cd98f544fb51618408c02c"><div class="ttname"><a href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">SysTick_Set</a></div><div class="ttdeci">void SysTick_Set(uint32_t freq)</div><div class="ttdoc">: Set the counter as freq*10mS -1</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00047">SysTick_FW.c:47</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_ab8f8fecf6f2551730634686ada3cd5ab"><div class="ttname"><a href="SysTick__FW_8c.html#ab8f8fecf6f2551730634686ada3cd5ab">SysTick_Off</a></div><div class="ttdeci">void SysTick_Off(void)</div><div class="ttdoc">: Stops the systick</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00034">SysTick_FW.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
