<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LedBlink: source/SysTick_FW.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LedBlink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SysTick_FW.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Firmware functions for SysTick  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Aplication_8h_source.html">Aplication.h</a>&quot;</code><br />
</div>
<p><a href="SysTick__FW_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c02a6f9eff35382780862889d17b4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">SysTick_Init</a> (void)</td></tr>
<tr class="memdesc:a0c02a6f9eff35382780862889d17b4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Initialize the systick  <a href="SysTick__FW_8c.html#a0c02a6f9eff35382780862889d17b4ce">More...</a><br /></td></tr>
<tr class="separator:a0c02a6f9eff35382780862889d17b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8fecf6f2551730634686ada3cd5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SysTick__FW_8c.html#ab8f8fecf6f2551730634686ada3cd5ab">SysTick_Off</a> (void)</td></tr>
<tr class="memdesc:ab8f8fecf6f2551730634686ada3cd5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Stops the systick  <a href="SysTick__FW_8c.html#ab8f8fecf6f2551730634686ada3cd5ab">More...</a><br /></td></tr>
<tr class="separator:ab8f8fecf6f2551730634686ada3cd5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946cda51a0cd98f544fb51618408c02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">SysTick_Set</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a946cda51a0cd98f544fb51618408c02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Set the counter as freq*10mS -1  <a href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">More...</a><br /></td></tr>
<tr class="separator:a946cda51a0cd98f544fb51618408c02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cd270b1a9ea8ffbc645586ac3c065e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SysTick__FW_8c.html#a41cd270b1a9ea8ffbc645586ac3c065e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:a41cd270b1a9ea8ffbc645586ac3c065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Interrupt each 10mS  <a href="SysTick__FW_8c.html#a41cd270b1a9ea8ffbc645586ac3c065e">More...</a><br /></td></tr>
<tr class="separator:a41cd270b1a9ea8ffbc645586ac3c065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a260e06ce96c2e4deebccaedeb059dc0b"><td class="memItemLeft" align="right" valign="top"><a id="a260e06ce96c2e4deebccaedeb059dc0b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a></td></tr>
<tr class="memdesc:a260e06ce96c2e4deebccaedeb059dc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Var for SysTick_Handler. <br /></td></tr>
<tr class="separator:a260e06ce96c2e4deebccaedeb059dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Firmware functions for SysTick </p>
<p>: Only develop for 30MHz </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021</dd></dl>
<p>: </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SysTick__FW_8c_source.html">SysTick_FW.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41cd270b1a9ea8ffbc645586ac3c065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cd270b1a9ea8ffbc645586ac3c065e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Interrupt each 10mS </p>
<p>: when the tick is out i know that happend time = tick*10mS </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SysTick__FW_8c_source.html#l00061">61</a> of file <a class="el" href="SysTick__FW_8c_source.html">SysTick_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a> != 0U)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a>--;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a> = TICK_OUT_1S;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a>(<a class="code" href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="aGPIO__FW_8c_html_adfc8df0b05c8230844fbaf75115de2ce"><div class="ttname"><a href="GPIO__FW_8c.html#adfc8df0b05c8230844fbaf75115de2ce">GPIO_ToogleOUT</a></div><div class="ttdeci">void GPIO_ToogleOUT(uint8_t port, uint8_t pin)</div><div class="ttdoc">: Invert GPIO's out</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8c_source.html#l00127">GPIO_FW.c:127</a></div></div>
<div class="ttc" id="aGPIO__FW_8h_html_a09d1e24304e471b825a3e740a4f8c0ff"><div class="ttname"><a href="GPIO__FW_8h.html#a09d1e24304e471b825a3e740a4f8c0ff">LedRED</a></div><div class="ttdeci">#define LedRED</div><div class="ttdoc">Led red in board.</div><div class="ttdef"><b>Definition:</b> <a href="GPIO__FW_8h_source.html#l00016">GPIO_FW.h:16</a></div></div>
<div class="ttc" id="aSysTick__FW_8c_html_a260e06ce96c2e4deebccaedeb059dc0b"><div class="ttname"><a href="SysTick__FW_8c.html#a260e06ce96c2e4deebccaedeb059dc0b">tick</a></div><div class="ttdeci">uint32_t tick</div><div class="ttdoc">Var for SysTick_Handler.</div><div class="ttdef"><b>Definition:</b> <a href="01-LedBlink_8c_source.html#l00020">01-LedBlink.c:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c02a6f9eff35382780862889d17b4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c02a6f9eff35382780862889d17b4ce">&#9670;&nbsp;</a></span>SysTick_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SysTick_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Initialize the systick </p>
<p>: Enable SysTick, enable interrupt and set the counter </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SysTick__FW_8c_source.html#l00019">19</a> of file <a class="el" href="SysTick__FW_8c_source.html">SysTick_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                       {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">SysTick_Set</a>(FRE30MHz);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SYST_CSR = SYSTICK_ENABLE_INTERRUPT_CLK;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SYST_CVR = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="aSysTick__FW_8c_html_a946cda51a0cd98f544fb51618408c02c"><div class="ttname"><a href="SysTick__FW_8c.html#a946cda51a0cd98f544fb51618408c02c">SysTick_Set</a></div><div class="ttdeci">void SysTick_Set(uint32_t freq)</div><div class="ttdoc">: Set the counter as freq*10mS -1</div><div class="ttdef"><b>Definition:</b> <a href="SysTick__FW_8c_source.html#l00047">SysTick_FW.c:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8f8fecf6f2551730634686ada3cd5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f8fecf6f2551730634686ada3cd5ab">&#9670;&nbsp;</a></span>SysTick_Off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">: SysTick_Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Stops the systick </p>
<p>: disable SysTick, disable interrupt </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] void </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SysTick__FW_8c_source.html#l00034">34</a> of file <a class="el" href="SysTick__FW_8c_source.html">SysTick_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SYST_CSR = SYSTICK_DISABLE;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a946cda51a0cd98f544fb51618408c02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946cda51a0cd98f544fb51618408c02c">&#9670;&nbsp;</a></span>SysTick_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">:void SysTick_Set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Set the counter as freq*10mS -1 </p>
<p>: Always use at 30MHz </p><dl class="section author"><dt>Author</dt><dd>: Tobias Bavasso Piizzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 04/01/2021 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>[in] uint32_t freq: FRE30MHz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: void </dd></dl>

<p class="definition">Definition at line <a class="el" href="SysTick__FW_8c_source.html#l00047">47</a> of file <a class="el" href="SysTick__FW_8c_source.html">SysTick_FW.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SYST_RVR = freq*10 - 1; <span class="comment">// 30MHz*10mS-1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
