\hypertarget{01-LedBlink_8c}{}\doxysection{source/01-\/\+Led\+Blink.c File Reference}
\label{01-LedBlink_8c}\index{source/01-\/LedBlink.c@{source/01-\/LedBlink.c}}


\+: Punto de entrada del programa  


{\ttfamily \#include \char`\"{}Aplication.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{01-LedBlink_8c_a760c2293c3b5faecf5158f21d436de68}{main}} (void)
\begin{DoxyCompactList}\small\item\em \+: Main Function \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{01-LedBlink_8c_a260e06ce96c2e4deebccaedeb059dc0b}\label{01-LedBlink_8c_a260e06ce96c2e4deebccaedeb059dc0b}} 
uint32\+\_\+t \mbox{\hyperlink{01-LedBlink_8c_a260e06ce96c2e4deebccaedeb059dc0b}{tick}} = TICK\+\_\+\+OUT\+\_\+1S
\begin{DoxyCompactList}\small\item\em Var for Sys\+Tick\+\_\+\+Handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Punto de entrada del programa 

\+: Toggle Led\+RED after 1SEC \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{01-LedBlink_8c_a760c2293c3b5faecf5158f21d436de68}\label{01-LedBlink_8c_a760c2293c3b5faecf5158f21d436de68}} 
\index{01-\/LedBlink.c@{01-\/LedBlink.c}!main@{main}}
\index{main@{main}!01-\/LedBlink.c@{01-\/LedBlink.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \+:int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Main Function 

\+: initialize the system and stay in the while \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: int 
\end{DoxyReturn}


Definition at line 22 of file 01-\/\+Led\+Blink.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{22                \{}
\DoxyCodeLine{23     \mbox{\hyperlink{Aplication_8c_a4b28ec9e17971277dbb88dff57e9c7f9}{LPC\_Init}}();}
\DoxyCodeLine{24     \textcolor{keywordflow}{while}(1) \{}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     \}}
\DoxyCodeLine{27     \textcolor{keywordflow}{return} 0 ;}
\DoxyCodeLine{28 \}}

\end{DoxyCode}
