\hypertarget{GPIO__FW_8c}{}\doxysection{source/\+GPIO\+\_\+\+FW.c File Reference}
\label{GPIO__FW_8c}\index{source/GPIO\_FW.c@{source/GPIO\_FW.c}}


\+: Firmware functions for GPIO  


{\ttfamily \#include \char`\"{}Aplication.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{GPIO__FW_8c_ada30aa9838ddfb00e545af5744153265}{GPIO\+\_\+\+Enable}} (void)
\begin{DoxyCompactList}\small\item\em \+: Enable GPIO0 and GPIO1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a23e4cbbd262e82f6b030c99533448355}{GPIO\+\_\+\+Disable}} (void)
\begin{DoxyCompactList}\small\item\em \+: Disable GPIO0 and GPIO1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_acef374b86db0620b9489425f7d8e510b}{GPIO\+\_\+\+Set\+DIR}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t dir)
\begin{DoxyCompactList}\small\item\em \+: Choose GPIO as Input/\+Output \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_abbf05c229aeebf59f741253d2008df51}{GPIO\+\_\+\+Set\+PIN}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t state)
\begin{DoxyCompactList}\small\item\em \+: Choose GPIO\textquotesingle{}s output state \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{GPIO__FW_8c_a0e5d1c383b2083d451d7f69a9a90e140}{GPIO\+\_\+\+Get\+PIN}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t state)
\begin{DoxyCompactList}\small\item\em \+: Return GPIO\textquotesingle{}s input state \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_ad4d61667327a53518d8ef6188412399a}{GPIO\+\_\+\+Set\+OUT}} (uint8\+\_\+t port, uint8\+\_\+t pin)
\begin{DoxyCompactList}\small\item\em \+: Put GPIO\textquotesingle{}s out to 1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_acff746b22055ac81e51bcc25af8a6deb}{GPIO\+\_\+\+Clear\+OUT}} (uint8\+\_\+t port, uint8\+\_\+t pin)
\begin{DoxyCompactList}\small\item\em \+: Put GPIO\textquotesingle{}s out to 0 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_adfc8df0b05c8230844fbaf75115de2ce}{GPIO\+\_\+\+Toogle\+OUT}} (uint8\+\_\+t port, uint8\+\_\+t pin)
\begin{DoxyCompactList}\small\item\em \+: Invert GPIO\textquotesingle{}s out \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a88517335e14e1f8e76be6d4f939cbd96}{GPIO\+\_\+\+Debounce\+User\+KEY}} (void)
\begin{DoxyCompactList}\small\item\em \+: Firmware debounce for user key in board \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_aa6fb108a455efecaa18529a0ed90c943}{GPIO\+\_\+\+Debounce}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t state)
\begin{DoxyCompactList}\small\item\em \+: Firmware debounce for a GPIO \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a0987063ef237f649ca0516b95713e177}{IOCONEnable}} (void)
\begin{DoxyCompactList}\small\item\em \+: Enable IOCON \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a96df0d2a579725fdd690ac60f5d84e97}{IOCONDisable}} (void)
\begin{DoxyCompactList}\small\item\em \+: Disable IOCON \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{Get\+OFFSET}} (uint8\+\_\+t port, uint8\+\_\+t pin)
\begin{DoxyCompactList}\small\item\em \+: Usefull for Set\+Mode functions \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a3c7dae986f9bcc75e1ee317096002551}{GPIO\+\_\+\+Set\+Mode\+INPUT}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: on-\/chip pull-\/up/pull-\/down resistor \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a4ad802d85c563a667d3cca79802c7e3d}{GPIO\+\_\+\+Set\+Mode\+HYS}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Hysteresis \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_aa76906464fd08b1d1108eb5bd719bf69}{GPIO\+\_\+\+Set\+Mode\+INV}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Invert input \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a35b2f62625a711b4b75b370edb66c9dd}{GPIO\+\_\+\+Set\+Mode\+OD}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Open drain \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a68fcf713832d6a6a453f9595e3394a82}{GPIO\+\_\+\+Set\+Mode\+FILTER}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Digital filter sample mode \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a82b9ebfd79fe1b6dcd3e507c45ec0361}{GPIO\+\_\+\+Set\+Mode\+CLKDIV}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Select peripheral clock divider for input filter sampling clock \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_add4b759642e619ae10fb497da1191e1a}{GPIO\+\_\+\+Set\+Mode\+DAC}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Selects DAC mode \end{DoxyCompactList}\item 
void \mbox{\hyperlink{GPIO__FW_8c_a00eb55f1177540891e59814284a3b915}{GPIO\+\_\+\+Set\+Mode\+I2C}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t mode)
\begin{DoxyCompactList}\small\item\em \+: Selects I2C mode \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{GPIO__FW_8c_af45f07ec08eb65615200c4cefe5891e7}\label{GPIO__FW_8c_af45f07ec08eb65615200c4cefe5891e7}} 
\+\_\+\+\_\+\+RW uint8\+\_\+t {\bfseries buff\+\_\+\+User\+KEY} = 0
\item 
\mbox{\Hypertarget{GPIO__FW_8c_abfdd40a952fa2c49fbed17bbd9485515}\label{GPIO__FW_8c_abfdd40a952fa2c49fbed17bbd9485515}} 
\+\_\+\+\_\+\+RW uint8\+\_\+t {\bfseries buff\+\_\+\+In} = 0
\item 
uint8\+\_\+t {\bfseries offset} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Firmware functions for GPIO 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}\label{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GetOFFSET@{GetOFFSET}}
\index{GetOFFSET@{GetOFFSET}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GetOFFSET()}{GetOFFSET()}}
{\footnotesize\ttfamily \+:uint8\+\_\+t Get\+OFFSET (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin }\end{DoxyParamCaption})}



\+: Usefull for Set\+Mode functions 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 231 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{231                                              \{}
\DoxyCodeLine{232     uint8\_t index;}
\DoxyCodeLine{233     index = port * 32 + pin;}
\DoxyCodeLine{234     \textcolor{keywordflow}{return} ((offset[index]) / 4);}
\DoxyCodeLine{235 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_acff746b22055ac81e51bcc25af8a6deb}\label{GPIO__FW_8c_acff746b22055ac81e51bcc25af8a6deb}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_ClearOUT@{GPIO\_ClearOUT}}
\index{GPIO\_ClearOUT@{GPIO\_ClearOUT}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_ClearOUT()}{GPIO\_ClearOUT()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Clear\+OUT (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin }\end{DoxyParamCaption})}



\+: Put GPIO\textquotesingle{}s out to 0 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 113 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{113                                               \{}
\DoxyCodeLine{114     GPIO\_CLRP[port] |= (1 << pin);}
\DoxyCodeLine{115 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_aa6fb108a455efecaa18529a0ed90c943}\label{GPIO__FW_8c_aa6fb108a455efecaa18529a0ed90c943}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_Debounce@{GPIO\_Debounce}}
\index{GPIO\_Debounce@{GPIO\_Debounce}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_Debounce()}{GPIO\_Debounce()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Debounce (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{state }\end{DoxyParamCaption})}



\+: Firmware debounce for a GPIO 

\+: Use in Sys\+Tick\+\_\+\+Handler or in some timer interrupt \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t state \+: ACT\+\_\+\+LOW,ACT\+\_\+\+HIGH \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 169 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{169                                                              \{}
\DoxyCodeLine{170     \textcolor{keyword}{static} uint8\_t q = 0;   \textcolor{comment}{//Quantity of bounces}}
\DoxyCodeLine{171     uint8\_t j = 0;          \textcolor{comment}{//It captures changes}}
\DoxyCodeLine{172 }
\DoxyCodeLine{173     \textcolor{keywordflow}{if} (\mbox{\hyperlink{GPIO__FW_8c_a0e5d1c383b2083d451d7f69a9a90e140}{GPIO\_GetPIN}}(port, pin, state))   \textcolor{comment}{// The key is pushed?}}
\DoxyCodeLine{174         j = 0x01;               \textcolor{comment}{//Something is happening, the key is been pushed}}
\DoxyCodeLine{175 }
\DoxyCodeLine{176     \textcolor{keywordflow}{if} (buff\_In \string^ j) \{          \textcolor{comment}{// If the key is pushed while q != BOUNCE}}
\DoxyCodeLine{177         q++;                        \textcolor{comment}{// I change the buffer}}
\DoxyCodeLine{178         \textcolor{keywordflow}{if} (q == \mbox{\hyperlink{GPIO__FW_8h_adbadc4286ab334302bdd54f1ef500e2e}{BOUNCE}}) \{}
\DoxyCodeLine{179             q = 0;}
\DoxyCodeLine{180             buff\_In \string^= 0x01;}
\DoxyCodeLine{181         \}}
\DoxyCodeLine{182     \} \textcolor{keywordflow}{else}}
\DoxyCodeLine{183         q = 0;}
\DoxyCodeLine{184 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a88517335e14e1f8e76be6d4f939cbd96}\label{GPIO__FW_8c_a88517335e14e1f8e76be6d4f939cbd96}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_DebounceUserKEY@{GPIO\_DebounceUserKEY}}
\index{GPIO\_DebounceUserKEY@{GPIO\_DebounceUserKEY}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_DebounceUserKEY()}{GPIO\_DebounceUserKEY()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Debounce\+User\+KEY (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Firmware debounce for user key in board 

\+: Use in Sys\+Tick\+\_\+\+Handler or in some timer interrupt \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 141 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{141                                 \{}
\DoxyCodeLine{142     \textcolor{keyword}{static} uint8\_t q = 0;   \textcolor{comment}{//Quantity of bounces}}
\DoxyCodeLine{143     uint8\_t j = 0;          \textcolor{comment}{//It captures changes}}
\DoxyCodeLine{144 }
\DoxyCodeLine{145     \textcolor{keywordflow}{if} (\mbox{\hyperlink{GPIO__FW_8c_a0e5d1c383b2083d451d7f69a9a90e140}{GPIO\_GetPIN}}(\mbox{\hyperlink{GPIO__FW_8h_af9e0a49aab9082b58d739c0aa5ca69ba}{UserKEY}}, ACT\_LOW))    \textcolor{comment}{// The key is pushed?}}
\DoxyCodeLine{146         j = 0x01;               \textcolor{comment}{//Something is happening, the key is been pushed}}
\DoxyCodeLine{147 }
\DoxyCodeLine{148     \textcolor{keywordflow}{if} (buff\_UserKEY \string^ j) \{         \textcolor{comment}{// If the key is pushed while q != BOUNCE}}
\DoxyCodeLine{149         q++;                        \textcolor{comment}{// I change the buffer}}
\DoxyCodeLine{150         \textcolor{keywordflow}{if} (q == \mbox{\hyperlink{GPIO__FW_8h_adbadc4286ab334302bdd54f1ef500e2e}{BOUNCE}}) \{}
\DoxyCodeLine{151             q = 0;}
\DoxyCodeLine{152             buff\_UserKEY \string^= 0x01;}
\DoxyCodeLine{153         \}}
\DoxyCodeLine{154     \} \textcolor{keywordflow}{else}}
\DoxyCodeLine{155         q = 0;}
\DoxyCodeLine{156 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a23e4cbbd262e82f6b030c99533448355}\label{GPIO__FW_8c_a23e4cbbd262e82f6b030c99533448355}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_Disable@{GPIO\_Disable}}
\index{GPIO\_Disable@{GPIO\_Disable}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_Disable()}{GPIO\_Disable()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Disable (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Disable GPIO0 and GPIO1 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 32 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{32                         \{}
\DoxyCodeLine{33     SYSAHBCLKCTRL0\&= (\string~(1<<6));}
\DoxyCodeLine{34     SYSAHBCLKCTRL0 \&= (\string~(1<<20));}
\DoxyCodeLine{35 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_ada30aa9838ddfb00e545af5744153265}\label{GPIO__FW_8c_ada30aa9838ddfb00e545af5744153265}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_Enable@{GPIO\_Enable}}
\index{GPIO\_Enable@{GPIO\_Enable}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_Enable()}{GPIO\_Enable()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Enable (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Enable GPIO0 and GPIO1 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 19 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                        \{}
\DoxyCodeLine{20     SYSAHBCLKCTRL0|= (1<<6);}
\DoxyCodeLine{21     SYSAHBCLKCTRL0 |= (1<<20);}
\DoxyCodeLine{22 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a0e5d1c383b2083d451d7f69a9a90e140}\label{GPIO__FW_8c_a0e5d1c383b2083d451d7f69a9a90e140}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_GetPIN@{GPIO\_GetPIN}}
\index{GPIO\_GetPIN@{GPIO\_GetPIN}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_GetPIN()}{GPIO\_GetPIN()}}
{\footnotesize\ttfamily \+:uint8\+\_\+t GPIO\+\_\+\+Get\+PIN (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{dir }\end{DoxyParamCaption})}



\+: Return GPIO\textquotesingle{}s input state 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t STATE \+: ACT\+\_\+\+LOW,ACT\+\_\+\+HIGH \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: uint8\+\_\+t \+: 1 pin == \mbox{[}state\mbox{]} , 0 pin != \mbox{[}state\mbox{]} 
\end{DoxyReturn}


Definition at line 81 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{81                                                               \{}
\DoxyCodeLine{82     port = port * 32 + pin;}
\DoxyCodeLine{83     \textcolor{keywordflow}{if} ( GPIO\_PBYTE[port] == state)}
\DoxyCodeLine{84         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{85     \textcolor{keywordflow}{else}}
\DoxyCodeLine{86         \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{87 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_acef374b86db0620b9489425f7d8e510b}\label{GPIO__FW_8c_acef374b86db0620b9489425f7d8e510b}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetDIR@{GPIO\_SetDIR}}
\index{GPIO\_SetDIR@{GPIO\_SetDIR}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetDIR()}{GPIO\_SetDIR()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+DIR (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{dir }\end{DoxyParamCaption})}



\+: Choose GPIO as Input/\+Output 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t dir \+: INPUT,OUTPUT \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 48 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{48                                                          \{}
\DoxyCodeLine{49     GPIO\_DIRP[port] \&= (\string~(1 << pin));}
\DoxyCodeLine{50     GPIO\_DIRP[port] |= (dir << pin);}
\DoxyCodeLine{51 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a82b9ebfd79fe1b6dcd3e507c45ec0361}\label{GPIO__FW_8c_a82b9ebfd79fe1b6dcd3e507c45ec0361}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeCLKDIV@{GPIO\_SetModeCLKDIV}}
\index{GPIO\_SetModeCLKDIV@{GPIO\_SetModeCLKDIV}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeCLKDIV()}{GPIO\_SetModeCLKDIV()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+CLKDIV (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Select peripheral clock divider for input filter sampling clock 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+: IOCONCLKDIV0 to IOCONCLKDIV6 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 338 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{338                                                                  \{}
\DoxyCodeLine{339     uint8\_t offset;}
\DoxyCodeLine{340     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{341     IOCON\_[offset] \&= (\string~(0x07 << 13));}
\DoxyCodeLine{342     IOCON\_[offset] |= (mode << 13);}
\DoxyCodeLine{343 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_add4b759642e619ae10fb497da1191e1a}\label{GPIO__FW_8c_add4b759642e619ae10fb497da1191e1a}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeDAC@{GPIO\_SetModeDAC}}
\index{GPIO\_SetModeDAC@{GPIO\_SetModeDAC}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeDAC()}{GPIO\_SetModeDAC()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+DAC (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Selects DAC mode 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+: DAC\+\_\+\+EN,DAC\+\_\+\+DIS \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 356 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{356                                                              \{}
\DoxyCodeLine{357     uint8\_t offset;}
\DoxyCodeLine{358     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{359     IOCON\_[offset] \&= (\string~(0x01 << 16));}
\DoxyCodeLine{360     IOCON\_[offset] |= (mode << 16);}
\DoxyCodeLine{361 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a68fcf713832d6a6a453f9595e3394a82}\label{GPIO__FW_8c_a68fcf713832d6a6a453f9595e3394a82}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeFILTER@{GPIO\_SetModeFILTER}}
\index{GPIO\_SetModeFILTER@{GPIO\_SetModeFILTER}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeFILTER()}{GPIO\_SetModeFILTER()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+FILTER (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Digital filter sample mode 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+: BYPASS\+\_\+\+FILTER,CLK1\+\_\+\+FILTER,CLK2\+\_\+\+FILTER,CLK3\+\_\+\+FILTER \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 320 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{320                                                                  \{}
\DoxyCodeLine{321     uint8\_t offset;}
\DoxyCodeLine{322     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{323     IOCON\_[offset] \&= (\string~(0x03 << 11));}
\DoxyCodeLine{324     IOCON\_[offset] |= (mode << 11);}
\DoxyCodeLine{325 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a4ad802d85c563a667d3cca79802c7e3d}\label{GPIO__FW_8c_a4ad802d85c563a667d3cca79802c7e3d}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeHYS@{GPIO\_SetModeHYS}}
\index{GPIO\_SetModeHYS@{GPIO\_SetModeHYS}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeHYS()}{GPIO\_SetModeHYS()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+HYS (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Hysteresis 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+:HYS\+\_\+\+EN,HYS\+\_\+\+DIS \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 266 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{266                                                               \{}
\DoxyCodeLine{267     uint8\_t offset;}
\DoxyCodeLine{268     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{269     IOCON\_[offset] \&= (\string~(0x01 << 5));}
\DoxyCodeLine{270     IOCON\_[offset] |= (mode << 5);}
\DoxyCodeLine{271 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a00eb55f1177540891e59814284a3b915}\label{GPIO__FW_8c_a00eb55f1177540891e59814284a3b915}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeI2C@{GPIO\_SetModeI2C}}
\index{GPIO\_SetModeI2C@{GPIO\_SetModeI2C}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeI2C()}{GPIO\_SetModeI2C()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+I2C (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Selects I2C mode 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+:STD\+\_\+\+MODE,STD\+\_\+\+GPIO,FAST\+\_\+\+MODE \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 374 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{374                                                              \{}
\DoxyCodeLine{375     uint8\_t offset;}
\DoxyCodeLine{376     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{377     IOCON\_[offset] \&= (\string~(0x03 << 8));}
\DoxyCodeLine{378     IOCON\_[offset] |= (mode << 8);}
\DoxyCodeLine{379 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a3c7dae986f9bcc75e1ee317096002551}\label{GPIO__FW_8c_a3c7dae986f9bcc75e1ee317096002551}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeINPUT@{GPIO\_SetModeINPUT}}
\index{GPIO\_SetModeINPUT@{GPIO\_SetModeINPUT}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeINPUT()}{GPIO\_SetModeINPUT()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+INPUT (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: on-\/chip pull-\/up/pull-\/down resistor 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+:NO\+\_\+\+PULL\+\_\+\+UP\+\_\+\+DOWN,PULL\+\_\+\+DOWN,PULL\+\_\+\+UP,REPEATER \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 248 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{248                                                                 \{}
\DoxyCodeLine{249     uint8\_t offset;}
\DoxyCodeLine{250     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{251     IOCON\_[offset] \&= (\string~(0x03 << 3));}
\DoxyCodeLine{252     IOCON\_[offset] |= (mode << 3);}
\DoxyCodeLine{253 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_aa76906464fd08b1d1108eb5bd719bf69}\label{GPIO__FW_8c_aa76906464fd08b1d1108eb5bd719bf69}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeINV@{GPIO\_SetModeINV}}
\index{GPIO\_SetModeINV@{GPIO\_SetModeINV}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeINV()}{GPIO\_SetModeINV()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+INV (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Invert input 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+: INV\+\_\+\+INPUT,NOT\+\_\+\+INV\+\_\+\+INPUT \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 284 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{284                                                               \{}
\DoxyCodeLine{285     uint8\_t offset;}
\DoxyCodeLine{286     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{287     IOCON\_[offset] \&= (\string~(0x01 << 6));}
\DoxyCodeLine{288     IOCON\_[offset] |= (mode << 6);}
\DoxyCodeLine{289 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a35b2f62625a711b4b75b370edb66c9dd}\label{GPIO__FW_8c_a35b2f62625a711b4b75b370edb66c9dd}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetModeOD@{GPIO\_SetModeOD}}
\index{GPIO\_SetModeOD@{GPIO\_SetModeOD}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetModeOD()}{GPIO\_SetModeOD()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+Mode\+OD (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{mode }\end{DoxyParamCaption})}



\+: Open drain 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port\+: PORT0,PORT1 \+: \mbox{[}in\mbox{]} uint8\+\_\+t pin\+: 0,31 \+: \mbox{[}in\mbox{]} uint8\+\_\+t mode\+: OD\+\_\+\+EN,OD\+\_\+\+DIS \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 302 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{302                                                              \{}
\DoxyCodeLine{303     uint8\_t offset;}
\DoxyCodeLine{304     offset = \mbox{\hyperlink{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{GetOFFSET}}(port, pin);}
\DoxyCodeLine{305     IOCON\_[offset] \&= (\string~(0x01 << 10));}
\DoxyCodeLine{306     IOCON\_[offset] |= (mode << 10);}
\DoxyCodeLine{307 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_ad4d61667327a53518d8ef6188412399a}\label{GPIO__FW_8c_ad4d61667327a53518d8ef6188412399a}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetOUT@{GPIO\_SetOUT}}
\index{GPIO\_SetOUT@{GPIO\_SetOUT}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetOUT()}{GPIO\_SetOUT()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+OUT (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin }\end{DoxyParamCaption})}



\+: Put GPIO\textquotesingle{}s out to 1 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 99 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{99                                             \{}
\DoxyCodeLine{100     GPIO\_SETP[port] |= (1 << pin);}
\DoxyCodeLine{101 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_abbf05c229aeebf59f741253d2008df51}\label{GPIO__FW_8c_abbf05c229aeebf59f741253d2008df51}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_SetPIN@{GPIO\_SetPIN}}
\index{GPIO\_SetPIN@{GPIO\_SetPIN}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_SetPIN()}{GPIO\_SetPIN()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Set\+PIN (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{dir }\end{DoxyParamCaption})}



\+: Choose GPIO\textquotesingle{}s output state 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t state \+: LOW,HIGH \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 64 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{64                                                            \{}
\DoxyCodeLine{65     port = port * 32 + pin;}
\DoxyCodeLine{66     GPIO\_PBYTE[port] \&= (\string~1);}
\DoxyCodeLine{67     GPIO\_PBYTE[port] |= state;}
\DoxyCodeLine{68 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_adfc8df0b05c8230844fbaf75115de2ce}\label{GPIO__FW_8c_adfc8df0b05c8230844fbaf75115de2ce}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!GPIO\_ToogleOUT@{GPIO\_ToogleOUT}}
\index{GPIO\_ToogleOUT@{GPIO\_ToogleOUT}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{GPIO\_ToogleOUT()}{GPIO\_ToogleOUT()}}
{\footnotesize\ttfamily \+:void GPIO\+\_\+\+Toogle\+OUT (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin }\end{DoxyParamCaption})}



\+: Invert GPIO\textquotesingle{}s out 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 127 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{127                                                \{}
\DoxyCodeLine{128     GPIO\_NOTP[port] |= (1 << pin);}
\DoxyCodeLine{129 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a96df0d2a579725fdd690ac60f5d84e97}\label{GPIO__FW_8c_a96df0d2a579725fdd690ac60f5d84e97}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!IOCONDisable@{IOCONDisable}}
\index{IOCONDisable@{IOCONDisable}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{IOCONDisable()}{IOCONDisable()}}
{\footnotesize\ttfamily \+:void IOCONDisable (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Disable IOCON 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 208 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{208                         \{}
\DoxyCodeLine{209     SYSAHBCLKCTRL0\&= (\string~(1<<18));}
\DoxyCodeLine{210 \}}

\end{DoxyCode}
\mbox{\Hypertarget{GPIO__FW_8c_a0987063ef237f649ca0516b95713e177}\label{GPIO__FW_8c_a0987063ef237f649ca0516b95713e177}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!IOCONEnable@{IOCONEnable}}
\index{IOCONEnable@{IOCONEnable}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{IOCONEnable()}{IOCONEnable()}}
{\footnotesize\ttfamily \+:void IOCONEnable (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Enable IOCON 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 195 of file GPIO\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{195                        \{}
\DoxyCodeLine{196     SYSAHBCLKCTRL0|= (1<<18);}
\DoxyCodeLine{197 \}}

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{GPIO__FW_8c_ab12d72a0bc2dd0d432a6797f204c351b}\label{GPIO__FW_8c_ab12d72a0bc2dd0d432a6797f204c351b}} 
\index{GPIO\_FW.c@{GPIO\_FW.c}!offset@{offset}}
\index{offset@{offset}!GPIO\_FW.c@{GPIO\_FW.c}}
\doxysubsubsection{\texorpdfstring{offset}{offset}}
{\footnotesize\ttfamily uint8\+\_\+t offset\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{ 0x044, 0x02C, 0x018, 0x014, 0x010, 0x00C, 0x040, 0x03C,}
\DoxyCodeLine{        0x038, 0x034, 0x020, 0x01C, 0x008, 0x004, 0x048, 0x028, 0x024, 0x000,}
\DoxyCodeLine{        0x078, 0x074, 0x070, 0x06C, 0x068, 0x064, 0x060, 0x05C, 0x058, 0x054,}
\DoxyCodeLine{        0x050, 0x0C8, 0x0CC, 0x08C, 0x090, 0x094, 0x098, 0x0A4, 0x0A8, 0x0AC,}
\DoxyCodeLine{        0x0B8, 0x0C4, 0x07C, 0x080, 0x0DC, 0x0D8, 0x084, 0x088, 0x09C, 0x0A0,}
\DoxyCodeLine{        0x0B0, 0x0B4, 0x0BC, 0x0C0, 0x0D0, 0x0D4 \}}

\end{DoxyCode}


Definition at line 214 of file GPIO\+\_\+\+FW.\+c.

