\hypertarget{SwitchMatrix__FW_8c}{}\doxysection{source/\+Switch\+Matrix\+\_\+\+FW.c File Reference}
\label{SwitchMatrix__FW_8c}\index{source/SwitchMatrix\_FW.c@{source/SwitchMatrix\_FW.c}}


\+: Firmware functions for SWM  


{\ttfamily \#include \char`\"{}Aplication.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{SwitchMatrix__FW_8c_a15813a6a564b9358dfca78c433637815}{SWM}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t assign, uint8\+\_\+t byte)
\begin{DoxyCompactList}\small\item\em \+: Assign movable functions for pin \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SwitchMatrix__FW_8c_afb93272629fa17351ac351250714d27b}{SWM\+\_\+\+Pin\+Enable}} (uint8\+\_\+t port, uint8\+\_\+t pin, uint8\+\_\+t ena)
\begin{DoxyCompactList}\small\item\em \+: Enable pin works as value passed in ena \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SwitchMatrix__FW_8c_a6bc0a5dfe96b74b30084854478b28afa}{SWM\+\_\+\+Enable}} (void)
\begin{DoxyCompactList}\small\item\em \+: Enable SWM \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SwitchMatrix__FW_8c_a6ac2d7958a17b54a0a2d0d24bfa631d5}{SWM\+\_\+\+Disable}} (void)
\begin{DoxyCompactList}\small\item\em \+: Disable SWM \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Firmware functions for SWM 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{SwitchMatrix__FW_8c_a15813a6a564b9358dfca78c433637815}\label{SwitchMatrix__FW_8c_a15813a6a564b9358dfca78c433637815}} 
\index{SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}!SWM@{SWM}}
\index{SWM@{SWM}!SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}}
\doxysubsubsection{\texorpdfstring{SWM()}{SWM()}}
{\footnotesize\ttfamily \+:void SWM (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{assign,  }\item[{uint8\+\_\+t}]{byte }\end{DoxyParamCaption})}



\+: Assign movable functions for pin 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t assign \+: \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t byte \+: BYTE0,BYTE1,BYTE2,BYTE3 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 22 of file Switch\+Matrix\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{22                                                                   \{}
\DoxyCodeLine{23     pin = pin + 0x20 * port; \textcolor{comment}{//PIO0[0:31] 0x00 to 0x1F PIO1[0:21] 0x1F to 0x35}}
\DoxyCodeLine{24     PINASSIGN[assign] |= (pin << byte);}
\DoxyCodeLine{25 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SwitchMatrix__FW_8c_a6ac2d7958a17b54a0a2d0d24bfa631d5}\label{SwitchMatrix__FW_8c_a6ac2d7958a17b54a0a2d0d24bfa631d5}} 
\index{SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}!SWM\_Disable@{SWM\_Disable}}
\index{SWM\_Disable@{SWM\_Disable}!SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}}
\doxysubsubsection{\texorpdfstring{SWM\_Disable()}{SWM\_Disable()}}
{\footnotesize\ttfamily \+:void SWM\+\_\+\+Disable (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Disable SWM 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 67 of file Switch\+Matrix\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{67                        \{}
\DoxyCodeLine{68     SYSAHBCLKCTRL0\&= (\string~(1<<7));}
\DoxyCodeLine{69 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SwitchMatrix__FW_8c_a6bc0a5dfe96b74b30084854478b28afa}\label{SwitchMatrix__FW_8c_a6bc0a5dfe96b74b30084854478b28afa}} 
\index{SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}!SWM\_Enable@{SWM\_Enable}}
\index{SWM\_Enable@{SWM\_Enable}!SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}}
\doxysubsubsection{\texorpdfstring{SWM\_Enable()}{SWM\_Enable()}}
{\footnotesize\ttfamily \+:void SWM\+\_\+\+Enable (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Enable SWM 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 54 of file Switch\+Matrix\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{54                       \{}
\DoxyCodeLine{55     SYSAHBCLKCTRL0|= (1<<7);}
\DoxyCodeLine{56 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SwitchMatrix__FW_8c_afb93272629fa17351ac351250714d27b}\label{SwitchMatrix__FW_8c_afb93272629fa17351ac351250714d27b}} 
\index{SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}!SWM\_PinEnable@{SWM\_PinEnable}}
\index{SWM\_PinEnable@{SWM\_PinEnable}!SwitchMatrix\_FW.c@{SwitchMatrix\_FW.c}}
\doxysubsubsection{\texorpdfstring{SWM\_PinEnable()}{SWM\_PinEnable()}}
{\footnotesize\ttfamily \+:void SWM\+\_\+\+Pin\+Enable (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{port,  }\item[{uint8\+\_\+t}]{pin,  }\item[{uint8\+\_\+t}]{ena }\end{DoxyParamCaption})}



\+: Enable pin works as value passed in ena 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t port \+: PORT0,PORT1 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t pin \+: 0,31 \\
\hline
{\em } & \mbox{[}in\mbox{]} uint8\+\_\+t ena \+: READ Page 143 User\+Manual. There are multiple choices \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 38 of file Switch\+Matrix\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{38                                                            \{}
\DoxyCodeLine{39     \textcolor{keywordflow}{if} (port == PORT1)      \textcolor{comment}{//PIENABLE[0] -\/> PIO0\_0 .... PIO1\_2}}
\DoxyCodeLine{40         \textcolor{keywordflow}{if} (pin < 3)        \textcolor{comment}{//PIENABLE10] -\/> PIO1\_3 .... PIO1\_21}}
\DoxyCodeLine{41             port = PORT0;}
\DoxyCodeLine{42     PINENABLE[port] |= (1 << ena);}
\DoxyCodeLine{43 \}}

\end{DoxyCode}
