\hypertarget{SYSCON__FW_8h}{}\doxysection{inc/\+SYSCON\+\_\+\+FW.h File Reference}
\label{SYSCON__FW_8h}\index{inc/SYSCON\_FW.h@{inc/SYSCON\_FW.h}}


\+: Firmware functions for SYSCON  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_afccb34c87833bf01876069c807b0c323}\label{SYSCON__FW_8h_afccb34c87833bf01876069c807b0c323}} 
\#define {\bfseries SYSCON\+\_\+\+ADD}~( ( \+\_\+\+\_\+\+RW uint32\+\_\+t $\ast$)  0x40048000\+UL)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1653e2a9a01ba33b484e88df8708612e}\label{SYSCON__FW_8h_a1653e2a9a01ba33b484e88df8708612e}} 
\#define {\bfseries SYSMEMREMAP}~SYSCON\+\_\+\+ADD \mbox{[}0\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_af7a6d4a1cea03a145c55faebeff281a4}\label{SYSCON__FW_8h_af7a6d4a1cea03a145c55faebeff281a4}} 
\#define {\bfseries SYSPLLCTRL}~SYSCON\+\_\+\+ADD \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a3146ec52472f0a844af3489b437ae4e5}\label{SYSCON__FW_8h_a3146ec52472f0a844af3489b437ae4e5}} 
\#define {\bfseries SYSPLLSTAT}~SYSCON\+\_\+\+ADD \mbox{[}3\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aabafe7063cd2b00935b2de1be4232c7c}\label{SYSCON__FW_8h_aabafe7063cd2b00935b2de1be4232c7c}} 
\#define {\bfseries SYSOSCCTRL}~SYSCON\+\_\+\+ADD \mbox{[}8\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7d1ff78c4eca211b55f6dfb099da886d}\label{SYSCON__FW_8h_a7d1ff78c4eca211b55f6dfb099da886d}} 
\#define {\bfseries WDTOSCCTRL}~SYSCON\+\_\+\+ADD \mbox{[}9\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a71b3b17d46e2d7345e180c042199277b}\label{SYSCON__FW_8h_a71b3b17d46e2d7345e180c042199277b}} 
\#define {\bfseries FROOSCCTRL}~SYSCON\+\_\+\+ADD \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a45c9a7e09832077bf1f56e1b4f5af7f8}\label{SYSCON__FW_8h_a45c9a7e09832077bf1f56e1b4f5af7f8}} 
\#define {\bfseries FRODIRECTCLKUEN}~SYSCON\+\_\+\+ADD \mbox{[}12\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7eb179468a3f8c5bd216eb9f787d091d}\label{SYSCON__FW_8h_a7eb179468a3f8c5bd216eb9f787d091d}} 
\#define {\bfseries SYSRSTSTAT}~SYSCON\+\_\+\+ADD \mbox{[}14\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a590f197ba50896478c13497a46996747}\label{SYSCON__FW_8h_a590f197ba50896478c13497a46996747}} 
\#define {\bfseries SYSPLLCLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}16\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ae41205fa5ff0bb5a933a9068bb671545}\label{SYSCON__FW_8h_ae41205fa5ff0bb5a933a9068bb671545}} 
\#define {\bfseries SYSPLLCLKUEN}~SYSCON\+\_\+\+ADD \mbox{[}17\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ab04fc3cfd743936d10ed85fb0da431a8}\label{SYSCON__FW_8h_ab04fc3cfd743936d10ed85fb0da431a8}} 
\#define {\bfseries MAINCLKPLLSEL}~SYSCON\+\_\+\+ADD \mbox{[}18\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a9bab68c2f0eb01e316f11983c0b2220b}\label{SYSCON__FW_8h_a9bab68c2f0eb01e316f11983c0b2220b}} 
\#define {\bfseries MAINCLKPLLUEN}~SYSCON\+\_\+\+ADD \mbox{[}19\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_af3ca91ef4eb5157281f2055b3c99917e}\label{SYSCON__FW_8h_af3ca91ef4eb5157281f2055b3c99917e}} 
\#define {\bfseries MAINCLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}20\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7351595acad6255bdf273c190a3f193e}\label{SYSCON__FW_8h_a7351595acad6255bdf273c190a3f193e}} 
\#define {\bfseries MAINCLKUEN}~SYSCON\+\_\+\+ADD \mbox{[}21\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7b5ef211a136f73655ece621cd613441}\label{SYSCON__FW_8h_a7b5ef211a136f73655ece621cd613441}} 
\#define {\bfseries SYSAHBCLKDIV}~SYSCON\+\_\+\+ADD \mbox{[}22\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ae67e4c1dd7c08886d59653262dab83d4}\label{SYSCON__FW_8h_ae67e4c1dd7c08886d59653262dab83d4}} 
\#define {\bfseries CAPTCLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}24\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a2e3b635ddb2431eda3e0ebf8ec4e5cf3}\label{SYSCON__FW_8h_a2e3b635ddb2431eda3e0ebf8ec4e5cf3}} 
\#define {\bfseries ADCCLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}25\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aa0bb5b3bcbd127a42c30b62554f18967}\label{SYSCON__FW_8h_aa0bb5b3bcbd127a42c30b62554f18967}} 
\#define {\bfseries ADCCLKDIV}~SYSCON\+\_\+\+ADD \mbox{[}26\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a3af545da34418c9c04fbc20f4a8dbd22}\label{SYSCON__FW_8h_a3af545da34418c9c04fbc20f4a8dbd22}} 
\#define {\bfseries SCTCLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}27\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a9517018abaf7a128f04269403f48122e}\label{SYSCON__FW_8h_a9517018abaf7a128f04269403f48122e}} 
\#define {\bfseries SCTCLKDIV}~SYSCON\+\_\+\+ADD \mbox{[}28\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_acc224ad714c1e91877acdb4ab574e1ff}\label{SYSCON__FW_8h_acc224ad714c1e91877acdb4ab574e1ff}} 
\#define {\bfseries EXTCLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}29\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a2048612805fc81900e75e60fd058ad74}\label{SYSCON__FW_8h_a2048612805fc81900e75e60fd058ad74}} 
\#define {\bfseries \+\_\+\+SYSAHBCLKCTRL0}~SYSCON\+\_\+\+ADD \mbox{[}32\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a33fad37114bac3d085ac7b56587e189c}\label{SYSCON__FW_8h_a33fad37114bac3d085ac7b56587e189c}} 
\#define {\bfseries \+\_\+\+SYSAHBCLKCTRL1}~SYSCON\+\_\+\+ADD \mbox{[}33\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ae81dc86d81082529c87b803fdf81e8cc}\label{SYSCON__FW_8h_ae81dc86d81082529c87b803fdf81e8cc}} 
\#define {\bfseries PRESETCTRL0}~SYSCON\+\_\+\+ADD \mbox{[}34\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a5ac6388d902daf8509e8ddc94a9766d8}\label{SYSCON__FW_8h_a5ac6388d902daf8509e8ddc94a9766d8}} 
\#define {\bfseries PRESETCTRL1}~SYSCON\+\_\+\+ADD \mbox{[}35\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ab94dbf1671b3b698fa0c7ddd793e10e8}\label{SYSCON__FW_8h_ab94dbf1671b3b698fa0c7ddd793e10e8}} 
\#define {\bfseries UART0\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}36\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ae77f321fc17a8e39e2139df8ba46309a}\label{SYSCON__FW_8h_ae77f321fc17a8e39e2139df8ba46309a}} 
\#define {\bfseries UART1\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}37\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7deb6d55803580524cc2ef6f9b4ca7bb}\label{SYSCON__FW_8h_a7deb6d55803580524cc2ef6f9b4ca7bb}} 
\#define {\bfseries UART2\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}38\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a9e03ec63e4159bf488210df78f3a4536}\label{SYSCON__FW_8h_a9e03ec63e4159bf488210df78f3a4536}} 
\#define {\bfseries UART3\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}39\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aba7d38412af40839429a6331b379ed0a}\label{SYSCON__FW_8h_aba7d38412af40839429a6331b379ed0a}} 
\#define {\bfseries UART4\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}40\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a03d11d6833fb3974c4ee4a285562577e}\label{SYSCON__FW_8h_a03d11d6833fb3974c4ee4a285562577e}} 
\#define {\bfseries I2\+C0\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}41\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a2ba4d2f02c31431a68438210b494dbbe}\label{SYSCON__FW_8h_a2ba4d2f02c31431a68438210b494dbbe}} 
\#define {\bfseries I2\+C1\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}42\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ad6052e1f837e36bcf1430c1c9b68e488}\label{SYSCON__FW_8h_ad6052e1f837e36bcf1430c1c9b68e488}} 
\#define {\bfseries I2\+C2\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}43\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a52722196cbe7262b9d9359252ae8399d}\label{SYSCON__FW_8h_a52722196cbe7262b9d9359252ae8399d}} 
\#define {\bfseries I2\+C3\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}44\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a83f7c960039d69b4aa45833bb3360f6e}\label{SYSCON__FW_8h_a83f7c960039d69b4aa45833bb3360f6e}} 
\#define {\bfseries SPI0\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}45\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7632f3e1fdc0f6e58b7b2f5af86c3c81}\label{SYSCON__FW_8h_a7632f3e1fdc0f6e58b7b2f5af86c3c81}} 
\#define {\bfseries SPI1\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}46\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a9a071e0fce984badf1e3e14f14b720ed}\label{SYSCON__FW_8h_a9a071e0fce984badf1e3e14f14b720ed}} 
\#define {\bfseries FRG0\+DIV}~SYSCON\+\_\+\+ADD \mbox{[}52\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_acace8e68912dc29a7c1c806d78751b4d}\label{SYSCON__FW_8h_acace8e68912dc29a7c1c806d78751b4d}} 
\#define {\bfseries FRG0\+MULT}~SYSCON\+\_\+\+ADD \mbox{[}53\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a688ab47d9e321823a0edeff43e544827}\label{SYSCON__FW_8h_a688ab47d9e321823a0edeff43e544827}} 
\#define {\bfseries FRG0\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}54\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1858ee6e04fc5e33d10af7e0d1657e0c}\label{SYSCON__FW_8h_a1858ee6e04fc5e33d10af7e0d1657e0c}} 
\#define {\bfseries FRG1\+DIV}~SYSCON\+\_\+\+ADD \mbox{[}56\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ad0a55285876014d9aebf3df8fc3bb5c0}\label{SYSCON__FW_8h_ad0a55285876014d9aebf3df8fc3bb5c0}} 
\#define {\bfseries FRG1\+MULT}~SYSCON\+\_\+\+ADD \mbox{[}57\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a868dcd5327c698bffd50199698a665d7}\label{SYSCON__FW_8h_a868dcd5327c698bffd50199698a665d7}} 
\#define {\bfseries FRG1\+CLKSEL}~SYSCON\+\_\+\+ADD \mbox{[}58\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7164ed4e83210913fd3a2d1fbf7098e1}\label{SYSCON__FW_8h_a7164ed4e83210913fd3a2d1fbf7098e1}} 
\#define {\bfseries CLKOUTSEL}~SYSCON\+\_\+\+ADD \mbox{[}60\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7e5a96d8edc77039ef307910ecf48f8c}\label{SYSCON__FW_8h_a7e5a96d8edc77039ef307910ecf48f8c}} 
\#define {\bfseries CLKOUTDIV}~SYSCON\+\_\+\+ADD \mbox{[}61\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aa9d8c8f21a3d1bf06eaa7d51f52b0d21}\label{SYSCON__FW_8h_aa9d8c8f21a3d1bf06eaa7d51f52b0d21}} 
\#define {\bfseries EXTTRACECMD}~SYSCON\+\_\+\+ADD \mbox{[}63\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a48dac3350fcd9db97040ee4064f6b2cf}\label{SYSCON__FW_8h_a48dac3350fcd9db97040ee4064f6b2cf}} 
\#define {\bfseries PIOPORCAP0}~SYSCON\+\_\+\+ADD \mbox{[}64\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aed806fdfaf90761e16dc21d245577d28}\label{SYSCON__FW_8h_aed806fdfaf90761e16dc21d245577d28}} 
\#define {\bfseries PIOPORCAP1}~SYSCON\+\_\+\+ADD \mbox{[}65\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a70c21cd0073a9c1629c0ab3ad4aaf090}\label{SYSCON__FW_8h_a70c21cd0073a9c1629c0ab3ad4aaf090}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV6}~SYSCON\+\_\+\+ADD \mbox{[}77\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a277a95c9e807e55581500ebe8ffda3ea}\label{SYSCON__FW_8h_a277a95c9e807e55581500ebe8ffda3ea}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV5}~SYSCON\+\_\+\+ADD \mbox{[}78\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a572b2387cd3eb8649cc1103958c977ba}\label{SYSCON__FW_8h_a572b2387cd3eb8649cc1103958c977ba}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV4}~SYSCON\+\_\+\+ADD \mbox{[}79\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a5312bc648b5a299bb14fe2e6a5eda5c3}\label{SYSCON__FW_8h_a5312bc648b5a299bb14fe2e6a5eda5c3}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV3}~SYSCON\+\_\+\+ADD \mbox{[}80\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a4f0bba25149bfebb3f28108c898a604d}\label{SYSCON__FW_8h_a4f0bba25149bfebb3f28108c898a604d}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV2}~SYSCON\+\_\+\+ADD \mbox{[}81\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a697dd3731ba1eb8634468099d4a8b268}\label{SYSCON__FW_8h_a697dd3731ba1eb8634468099d4a8b268}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV1}~SYSCON\+\_\+\+ADD \mbox{[}82\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1dd4b33c456ce1401cd3648f5af9eaf1}\label{SYSCON__FW_8h_a1dd4b33c456ce1401cd3648f5af9eaf1}} 
\#define {\bfseries \+\_\+\+IOCONCLKDIV0}~SYSCON\+\_\+\+ADD \mbox{[}83\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ab083cce13bf991ac30fde16b33b2f565}\label{SYSCON__FW_8h_ab083cce13bf991ac30fde16b33b2f565}} 
\#define {\bfseries BODCTRL}~SYSCON\+\_\+\+ADD \mbox{[}84\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1f407b62c16db24666ce1fcd9b99fb26}\label{SYSCON__FW_8h_a1f407b62c16db24666ce1fcd9b99fb26}} 
\#define {\bfseries SYSTCKCAL}~SYSCON\+\_\+\+ADD \mbox{[}85\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a5769d0375c5a5a6f4a2e29610fdbffe0}\label{SYSCON__FW_8h_a5769d0375c5a5a6f4a2e29610fdbffe0}} 
\#define {\bfseries IRQLATENCY}~SYSCON\+\_\+\+ADD \mbox{[}92\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a5ed6bc7c7976cd211c4ff7e447673fc9}\label{SYSCON__FW_8h_a5ed6bc7c7976cd211c4ff7e447673fc9}} 
\#define {\bfseries NMISRC}~SYSCON\+\_\+\+ADD \mbox{[}93\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1d0d195ae0e70d7693931d3fadda2e86}\label{SYSCON__FW_8h_a1d0d195ae0e70d7693931d3fadda2e86}} 
\#define {\bfseries PINTSEL0}~SYSCON\+\_\+\+ADD \mbox{[}94\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a149d2c6c9b64db0172a7d8934bd03cf9}\label{SYSCON__FW_8h_a149d2c6c9b64db0172a7d8934bd03cf9}} 
\#define {\bfseries PINTSEL1}~SYSCON\+\_\+\+ADD \mbox{[}95\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1b05ff7a32496cfc1887b1b4ab837cd3}\label{SYSCON__FW_8h_a1b05ff7a32496cfc1887b1b4ab837cd3}} 
\#define {\bfseries PINTSEL2}~SYSCON\+\_\+\+ADD \mbox{[}96\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a7cd3ffaf3ff4fb28339faf2726956dd1}\label{SYSCON__FW_8h_a7cd3ffaf3ff4fb28339faf2726956dd1}} 
\#define {\bfseries PINTSEL3}~SYSCON\+\_\+\+ADD \mbox{[}97\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_af6de150ee45788f6639e7bfefe853d92}\label{SYSCON__FW_8h_af6de150ee45788f6639e7bfefe853d92}} 
\#define {\bfseries PINTSEL4}~SYSCON\+\_\+\+ADD \mbox{[}98\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a4ab417ade6afb65ac3b4f607424baaef}\label{SYSCON__FW_8h_a4ab417ade6afb65ac3b4f607424baaef}} 
\#define {\bfseries PINTSEL5}~SYSCON\+\_\+\+ADD \mbox{[}99\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_af61510f12d231010864d6c57d82577e6}\label{SYSCON__FW_8h_af61510f12d231010864d6c57d82577e6}} 
\#define {\bfseries PINTSEL6}~SYSCON\+\_\+\+ADD \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a2b4c92ff654c372bfe3b083e1149fc92}\label{SYSCON__FW_8h_a2b4c92ff654c372bfe3b083e1149fc92}} 
\#define {\bfseries PINTSEL7}~SYSCON\+\_\+\+ADD \mbox{[}101\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a6b908b255f248d5543447aa8820e4ecc}\label{SYSCON__FW_8h_a6b908b255f248d5543447aa8820e4ecc}} 
\#define {\bfseries STARTERP0}~SYSCON\+\_\+\+ADD \mbox{[}129\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ab8223949ca681b3fe1d0a4a8706002f5}\label{SYSCON__FW_8h_ab8223949ca681b3fe1d0a4a8706002f5}} 
\#define {\bfseries STARTERP1}~SYSCON\+\_\+\+ADD \mbox{[}133\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a353074e1d14b1cb08650274652d9676b}\label{SYSCON__FW_8h_a353074e1d14b1cb08650274652d9676b}} 
\#define {\bfseries PDSLEEPCFG}~SYSCON\+\_\+\+ADD \mbox{[}140\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ad1afd6cd5c9690cd820e1a307aa4d1c5}\label{SYSCON__FW_8h_ad1afd6cd5c9690cd820e1a307aa4d1c5}} 
\#define {\bfseries PDAWAKECFG}~SYSCON\+\_\+\+ADD \mbox{[}141\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a8be5e4264a65b626f6f0db42e2a52260}\label{SYSCON__FW_8h_a8be5e4264a65b626f6f0db42e2a52260}} 
\#define {\bfseries PDRUNCFG}~SYSCON\+\_\+\+ADD \mbox{[}142\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a0b85963cace75e76ae726bcffb04eb70}\label{SYSCON__FW_8h_a0b85963cace75e76ae726bcffb04eb70}} 
\#define {\bfseries DEVICE\+\_\+\+ID}~SYSCON\+\_\+\+ADD \mbox{[}254\mbox{]}
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_af4232ca3ff8c9ea3d8b3cbe4bac6d87a}\label{SYSCON__FW_8h_af4232ca3ff8c9ea3d8b3cbe4bac6d87a}} 
\#define {\bfseries CLOCK\+\_\+\+FRO\+\_\+\+SETTING\+\_\+\+API\+\_\+\+ROM\+\_\+\+ADDRESS}~0x0\+F0026\+F5U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a774ba07c3e59cd5198b703b3a818eeaf}\label{SYSCON__FW_8h_a774ba07c3e59cd5198b703b3a818eeaf}} 
\#define {\bfseries F30\+MHz}~30000U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1f32be3a8b46c89bd70f1aac11137ef1}\label{SYSCON__FW_8h_a1f32be3a8b46c89bd70f1aac11137ef1}} 
\#define {\bfseries FRO\+\_\+\+OUT\+\_\+\+Power\+Down}~1
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a26f7c5059f3c4b7b5fd7764e154cbb77}\label{SYSCON__FW_8h_a26f7c5059f3c4b7b5fd7764e154cbb77}} 
\#define {\bfseries FRO\+\_\+\+PD}~2
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a1e06e848fdd9aa643ac9a2e2d7047283}\label{SYSCON__FW_8h_a1e06e848fdd9aa643ac9a2e2d7047283}} 
\#define {\bfseries SYSCON\+\_\+\+FROOSCCTRL\+\_\+\+FRO\+\_\+\+DIRECT\+\_\+\+MASK}~(0x20000U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_acb757f908715012b844012f900a2abc6}\label{SYSCON__FW_8h_acb757f908715012b844012f900a2abc6}} 
\#define {\bfseries SYSCON\+\_\+\+FROOSCCTRL\+\_\+\+FRO\+\_\+\+DIRECT\+\_\+\+SHIFT}~(17U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_acfe0f728a2537c45d2f8d5df0340481e}\label{SYSCON__FW_8h_acfe0f728a2537c45d2f8d5df0340481e}} 
\#define {\bfseries k\+CLOCK\+\_\+\+Fro\+Src\+Fro\+Osc}~1U $<$$<$ SYSCON\+\_\+\+FROOSCCTRL\+\_\+\+FRO\+\_\+\+DIRECT\+\_\+\+SHIFT
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a43a8fad82b94a8eabf10e74a1f777f9c}\label{SYSCON__FW_8h_a43a8fad82b94a8eabf10e74a1f777f9c}} 
\#define {\bfseries k\+PDRUNCFG\+\_\+\+PD\+\_\+\+SYSOSC}~0x20
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a220740e539aa943f16c5082b922194ba}\label{SYSCON__FW_8h_a220740e539aa943f16c5082b922194ba}} 
\#define {\bfseries CLK\+\_\+\+FROM\+\_\+\+SYS\+\_\+\+OSC}~0x00
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ace7bfc2a817813dc2a278b29462b606d}\label{SYSCON__FW_8h_ace7bfc2a817813dc2a278b29462b606d}} 
\#define {\bfseries FREQ30\+MHz}~30000000U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a9bc0d3ed6b3b713eb8decaeceaf10fc2}\label{SYSCON__FW_8h_a9bc0d3ed6b3b713eb8decaeceaf10fc2}} 
\#define {\bfseries CLK\+\_\+\+SYS\+\_\+\+PLLSRCFRODIV}~0x03
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a0da8ff794475b44b15cda07999bc8678}\label{SYSCON__FW_8h_a0da8ff794475b44b15cda07999bc8678}} 
\#define {\bfseries CLOCK\+\_\+\+FAIM\+\_\+\+BASE}~0x50010000U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a9d24fca880d9487d45715e6480435b7d}\label{SYSCON__FW_8h_a9d24fca880d9487d45715e6480435b7d}} 
\#define {\bfseries SYSPLL\+\_\+\+MIN\+\_\+\+FCCO\+\_\+\+FREQ\+\_\+\+HZ}~156000000U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_adf5769539674ad14afc74cb98756de88}\label{SYSCON__FW_8h_adf5769539674ad14afc74cb98756de88}} 
\#define {\bfseries SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+MSEL\+\_\+\+MASK}~0x1\+FU
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a0a038638cfef89855331134c62f9f041}\label{SYSCON__FW_8h_a0a038638cfef89855331134c62f9f041}} 
\#define {\bfseries SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+MSEL\+\_\+\+SHIFT}~(0U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aaf6c69b3b60473bdce966e7a107dd40d}\label{SYSCON__FW_8h_aaf6c69b3b60473bdce966e7a107dd40d}} 
\#define {\bfseries SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+PSEL\+\_\+\+MASK}~0x60U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a282ba81c169e8affbdbd25502abba9c9}\label{SYSCON__FW_8h_a282ba81c169e8affbdbd25502abba9c9}} 
\#define {\bfseries SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+PSEL\+\_\+\+SHIFT}~(5U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aec586c089a4d01bd38ddcbc4684ed530}\label{SYSCON__FW_8h_aec586c089a4d01bd38ddcbc4684ed530}} 
\#define {\bfseries SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+MSEL}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x)) $<$$<$ SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+MSEL\+\_\+\+SHIFT)) \& SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+MSEL\+\_\+\+MASK)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a48ddca62aa6502b3f0f63ad6f0e1049c}\label{SYSCON__FW_8h_a48ddca62aa6502b3f0f63ad6f0e1049c}} 
\#define {\bfseries SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+PSEL}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x)) $<$$<$ SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+PSEL\+\_\+\+SHIFT)) \& SYSCON\+\_\+\+SYSPLLCTRL\+\_\+\+PSEL\+\_\+\+MASK)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a2a46df0e44dfbfc7ed2fad8464afd754}\label{SYSCON__FW_8h_a2a46df0e44dfbfc7ed2fad8464afd754}} 
\#define {\bfseries CLK\+\_\+\+MAIN\+\_\+\+CLK\+\_\+\+MUX\+\_\+\+GET\+\_\+\+MUX}(x)~((uint32\+\_\+t)(x) \& 0x\+FFU)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a353ec2ddbc9bb8cfeb1c0cd1d4805c9f}\label{SYSCON__FW_8h_a353ec2ddbc9bb8cfeb1c0cd1d4805c9f}} 
\#define {\bfseries CLK\+\_\+\+MAIN\+\_\+\+CLK\+\_\+\+MUX\+\_\+\+GET\+\_\+\+PRE\+\_\+\+MUX}(x)~(((uint32\+\_\+t)(x) $>$$>$ 8U) \& 0x\+FFU)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_afe029f0079c6d38c43d79f6cfabdba8b}\label{SYSCON__FW_8h_afe029f0079c6d38c43d79f6cfabdba8b}} 
\#define {\bfseries SYSCON\+\_\+\+MAINCLKSEL\+\_\+\+SEL\+\_\+\+MASK}~0x03U
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a44af9d2b2137482fd210678334e6566f}\label{SYSCON__FW_8h_a44af9d2b2137482fd210678334e6566f}} 
\#define {\bfseries SYSCON\+\_\+\+MAINCLKSEL\+\_\+\+SEL\+\_\+\+SHIFT}~(0U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aded9a728e90a7253ba617f54b55a1714}\label{SYSCON__FW_8h_aded9a728e90a7253ba617f54b55a1714}} 
\#define {\bfseries SYSCON\+\_\+\+MAINCLKSEL\+\_\+\+SEL}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x)) $<$$<$ SYSCON\+\_\+\+MAINCLKSEL\+\_\+\+SEL\+\_\+\+SHIFT)) \& SYSCON\+\_\+\+MAINCLKSEL\+\_\+\+SEL\+\_\+\+MASK)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a4a7c1a9dadfc9a16bde8631ea389b287}\label{SYSCON__FW_8h_a4a7c1a9dadfc9a16bde8631ea389b287}} 
\#define {\bfseries SYSCON\+\_\+\+MAINCLKPLLSEL\+\_\+\+SEL\+\_\+\+MASK}~(0x3U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ae9cfac908ee028c7c5a6e5f760b525a4}\label{SYSCON__FW_8h_ae9cfac908ee028c7c5a6e5f760b525a4}} 
\#define {\bfseries SYSCON\+\_\+\+MAINCLKPLLSEL\+\_\+\+SEL\+\_\+\+SHIFT}~(0U)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a5828822addb21fed96edb58c9e17f2cf}\label{SYSCON__FW_8h_a5828822addb21fed96edb58c9e17f2cf}} 
\#define {\bfseries SYSCON\+\_\+\+MAINCLKPLLSEL\+\_\+\+SEL}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x)) $<$$<$ SYSCON\+\_\+\+MAINCLKPLLSEL\+\_\+\+SEL\+\_\+\+SHIFT)) \& SYSCON\+\_\+\+MAINCLKPLLSEL\+\_\+\+SEL\+\_\+\+MASK)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a05d5054f7d94a75b2b79f99d02175298}\label{SYSCON__FW_8h_a05d5054f7d94a75b2b79f99d02175298}} 
\#define {\bfseries k\+CLOCK\+\_\+\+Main\+Clk\+Src\+Fro}~0
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ab90834649fcea53d72c588b956f2796e}\label{SYSCON__FW_8h_ab90834649fcea53d72c588b956f2796e}} 
\#define {\bfseries SYSCON\+\_\+\+SYSAHBCLKDIV\+\_\+\+DIV}(x)~(((uint32\+\_\+t)(((uint32\+\_\+t)(x)) $<$$<$ SYSCON\+\_\+\+SYSAHBCLKDIV\+\_\+\+DIV\+\_\+\+SHIFT)) \& SYSCON\+\_\+\+SYSAHBCLKDIV\+\_\+\+DIV\+\_\+\+MASK)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a49dc6c0101305e91163bf374405a4bad}\label{SYSCON__FW_8h_a49dc6c0101305e91163bf374405a4bad}} 
\#define {\bfseries SYSCON\+\_\+\+SYSAHBCLKDIV\+\_\+\+DIV\+\_\+\+MASK}~0x\+FFU
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a17b885850bff023e036f85b3918fc39c}\label{SYSCON__FW_8h_a17b885850bff023e036f85b3918fc39c}} 
\#define {\bfseries SYSCON\+\_\+\+SYSAHBCLKDIV\+\_\+\+DIV\+\_\+\+SHIFT}~(0U)
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{SYSCON__FW_8h_a7430f8d557959eb4402b87c44fe5a837}{Board\+Clock\+RUN}} ()
\begin{DoxyCompactList}\small\item\em \+: Runs clock at 30MHz \end{DoxyCompactList}\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a71b18d85a7567c37d07480a1eec8c469}\label{SYSCON__FW_8h_a71b18d85a7567c37d07480a1eec8c469}} 
void {\bfseries Clock\+Set\+Fro\+Osc\+FREQ} (uint32\+\_\+t freq)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a34b0f139e7edad0342a931dd4149d8a9}\label{SYSCON__FW_8h_a34b0f139e7edad0342a931dd4149d8a9}} 
void {\bfseries Power\+Disable\+PD} (uint8\+\_\+t en)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ad62b9abb9b85faacd7c9190b59607c90}\label{SYSCON__FW_8h_ad62b9abb9b85faacd7c9190b59607c90}} 
void {\bfseries CLOCK\+\_\+\+Set\+Fro\+Out\+Clk\+Src} (uint32\+\_\+t src)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a3e1b8a6633253e6b5b48a7be3d01b4a6}\label{SYSCON__FW_8h_a3e1b8a6633253e6b5b48a7be3d01b4a6}} 
void {\bfseries CLOCK\+\_\+\+Select} (uint8\+\_\+t sel)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_aec294c1bf064689ef3669b8283153382}\label{SYSCON__FW_8h_aec294c1bf064689ef3669b8283153382}} 
void {\bfseries CLOCK\+\_\+\+Init\+System\+Pll} (uint32\+\_\+t freq, uint8\+\_\+t src)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a14b6a46da6b30e56001d7526a8546b42}\label{SYSCON__FW_8h_a14b6a46da6b30e56001d7526a8546b42}} 
uint32\+\_\+t {\bfseries CLOCK\+\_\+\+Get\+System\+PLLIn\+Clock\+Rate} (void)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_afe0b410109a29c465df0b4dcbb338ff3}\label{SYSCON__FW_8h_afe0b410109a29c465df0b4dcbb338ff3}} 
uint32\+\_\+t {\bfseries CLOCK\+\_\+\+Get\+Fro\+Freq} (void)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_ab3b27aa9e65d2bbac005d9e2caca0a63}\label{SYSCON__FW_8h_ab3b27aa9e65d2bbac005d9e2caca0a63}} 
uint32\+\_\+t {\bfseries Find\+Syestem\+Pll\+Psel} (uint32\+\_\+t out\+Freq)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a21ab40c3d390b9e08025e13992b7244d}\label{SYSCON__FW_8h_a21ab40c3d390b9e08025e13992b7244d}} 
void {\bfseries CLOCK\+\_\+\+Set\+Main\+Clk\+Src} (uint32\+\_\+t src)
\item 
\mbox{\Hypertarget{SYSCON__FW_8h_a43bc3c828b6e584d426e12f72a6430b3}\label{SYSCON__FW_8h_a43bc3c828b6e584d426e12f72a6430b3}} 
void {\bfseries CLOCK\+\_\+\+Set\+Core\+Sys\+Clk\+Div} (uint32\+\_\+t value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Firmware functions for SYSCON 

\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{SYSCON__FW_8h_a7430f8d557959eb4402b87c44fe5a837}\label{SYSCON__FW_8h_a7430f8d557959eb4402b87c44fe5a837}} 
\index{SYSCON\_FW.h@{SYSCON\_FW.h}!BoardClockRUN@{BoardClockRUN}}
\index{BoardClockRUN@{BoardClockRUN}!SYSCON\_FW.h@{SYSCON\_FW.h}}
\doxysubsubsection{\texorpdfstring{BoardClockRUN()}{BoardClockRUN()}}
{\footnotesize\ttfamily void Board\+Clock\+RUN (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Runs clock at 30MHz 

\+: Select clock from fro \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 19 of file SYSCON\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                          \{}
\DoxyCodeLine{20     PowerDisablePD(FRO\_OUT\_PowerDown);}
\DoxyCodeLine{21     PowerDisablePD(FRO\_PD);}
\DoxyCodeLine{22     ClockSetFroOscFREQ(F30MHz);}
\DoxyCodeLine{23     CLOCK\_SetFroOutClkSrc(kCLOCK\_FroSrcFroOsc);}
\DoxyCodeLine{24     PowerDisablePD(kPDRUNCFG\_PD\_SYSOSC);}
\DoxyCodeLine{25     CLOCK\_Select(CLK\_FROM\_SYS\_OSC);}
\DoxyCodeLine{26     CLOCK\_InitSystemPll(FREQ30MHz, CLK\_SYS\_PLLSRCFRODIV);}
\DoxyCodeLine{27     CLOCK\_SetMainClkSrc(kCLOCK\_MainClkSrcFro);}
\DoxyCodeLine{28     CLOCK\_SetCoreSysClkDiv(1U);}
\DoxyCodeLine{29 \}}

\end{DoxyCode}
