\hypertarget{SYSCON__FW_8c}{}\doxysection{source/\+SYSCON\+\_\+\+FW.c File Reference}
\label{SYSCON__FW_8c}\index{source/SYSCON\_FW.c@{source/SYSCON\_FW.c}}


\+: Firmware functions for SYSCON  


{\ttfamily \#include \char`\"{}Aplication.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{SYSCON__FW_8c_abeffa2ff543e94fed46f21fde0c3823a}{Board\+Clock\+RUN}} (void)
\begin{DoxyCompactList}\small\item\em \+: Runs clock at 30MHz \end{DoxyCompactList}\item 
\mbox{\Hypertarget{SYSCON__FW_8c_a71b18d85a7567c37d07480a1eec8c469}\label{SYSCON__FW_8c_a71b18d85a7567c37d07480a1eec8c469}} 
void {\bfseries Clock\+Set\+Fro\+Osc\+FREQ} (uint32\+\_\+t freq)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_a34b0f139e7edad0342a931dd4149d8a9}\label{SYSCON__FW_8c_a34b0f139e7edad0342a931dd4149d8a9}} 
void {\bfseries Power\+Disable\+PD} (uint8\+\_\+t en)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_ad62b9abb9b85faacd7c9190b59607c90}\label{SYSCON__FW_8c_ad62b9abb9b85faacd7c9190b59607c90}} 
void {\bfseries CLOCK\+\_\+\+Set\+Fro\+Out\+Clk\+Src} (uint32\+\_\+t src)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_a3e1b8a6633253e6b5b48a7be3d01b4a6}\label{SYSCON__FW_8c_a3e1b8a6633253e6b5b48a7be3d01b4a6}} 
void {\bfseries CLOCK\+\_\+\+Select} (uint8\+\_\+t sel)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_aec294c1bf064689ef3669b8283153382}\label{SYSCON__FW_8c_aec294c1bf064689ef3669b8283153382}} 
void {\bfseries CLOCK\+\_\+\+Init\+System\+Pll} (uint32\+\_\+t freq, uint8\+\_\+t src)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_a14b6a46da6b30e56001d7526a8546b42}\label{SYSCON__FW_8c_a14b6a46da6b30e56001d7526a8546b42}} 
uint32\+\_\+t {\bfseries CLOCK\+\_\+\+Get\+System\+PLLIn\+Clock\+Rate} (void)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_afe0b410109a29c465df0b4dcbb338ff3}\label{SYSCON__FW_8c_afe0b410109a29c465df0b4dcbb338ff3}} 
uint32\+\_\+t {\bfseries CLOCK\+\_\+\+Get\+Fro\+Freq} (void)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_ab3b27aa9e65d2bbac005d9e2caca0a63}\label{SYSCON__FW_8c_ab3b27aa9e65d2bbac005d9e2caca0a63}} 
uint32\+\_\+t {\bfseries Find\+Syestem\+Pll\+Psel} (uint32\+\_\+t out\+Freq)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_a21ab40c3d390b9e08025e13992b7244d}\label{SYSCON__FW_8c_a21ab40c3d390b9e08025e13992b7244d}} 
void {\bfseries CLOCK\+\_\+\+Set\+Main\+Clk\+Src} (uint32\+\_\+t src)
\item 
\mbox{\Hypertarget{SYSCON__FW_8c_a43bc3c828b6e584d426e12f72a6430b3}\label{SYSCON__FW_8c_a43bc3c828b6e584d426e12f72a6430b3}} 
void {\bfseries CLOCK\+\_\+\+Set\+Core\+Sys\+Clk\+Div} (uint32\+\_\+t value)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Firmware functions for SYSCON 

\+: Only starts the board at 30MHz \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{SYSCON__FW_8c_abeffa2ff543e94fed46f21fde0c3823a}\label{SYSCON__FW_8c_abeffa2ff543e94fed46f21fde0c3823a}} 
\index{SYSCON\_FW.c@{SYSCON\_FW.c}!BoardClockRUN@{BoardClockRUN}}
\index{BoardClockRUN@{BoardClockRUN}!SYSCON\_FW.c@{SYSCON\_FW.c}}
\doxysubsubsection{\texorpdfstring{BoardClockRUN()}{BoardClockRUN()}}
{\footnotesize\ttfamily \+:void Board\+Clock\+RUN (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Runs clock at 30MHz 

\+: Select clock from fro \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 19 of file SYSCON\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                          \{}
\DoxyCodeLine{20     PowerDisablePD(FRO\_OUT\_PowerDown);}
\DoxyCodeLine{21     PowerDisablePD(FRO\_PD);}
\DoxyCodeLine{22     ClockSetFroOscFREQ(F30MHz);}
\DoxyCodeLine{23     CLOCK\_SetFroOutClkSrc(kCLOCK\_FroSrcFroOsc);}
\DoxyCodeLine{24     PowerDisablePD(kPDRUNCFG\_PD\_SYSOSC);}
\DoxyCodeLine{25     CLOCK\_Select(CLK\_FROM\_SYS\_OSC);}
\DoxyCodeLine{26     CLOCK\_InitSystemPll(FREQ30MHz, CLK\_SYS\_PLLSRCFRODIV);}
\DoxyCodeLine{27     CLOCK\_SetMainClkSrc(kCLOCK\_MainClkSrcFro);}
\DoxyCodeLine{28     CLOCK\_SetCoreSysClkDiv(1U);}
\DoxyCodeLine{29 \}}

\end{DoxyCode}
