\hypertarget{SysTick__FW_8c}{}\doxysection{source/\+Sys\+Tick\+\_\+\+FW.c File Reference}
\label{SysTick__FW_8c}\index{source/SysTick\_FW.c@{source/SysTick\_FW.c}}


\+: Firmware functions for Sys\+Tick  


{\ttfamily \#include \char`\"{}Aplication.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{SysTick__FW_8c_a0c02a6f9eff35382780862889d17b4ce}{Sys\+Tick\+\_\+\+Init}} (void)
\begin{DoxyCompactList}\small\item\em \+: Initialize the systick \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SysTick__FW_8c_ab8f8fecf6f2551730634686ada3cd5ab}{Sys\+Tick\+\_\+\+Off}} (void)
\begin{DoxyCompactList}\small\item\em \+: Stops the systick \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SysTick__FW_8c_a946cda51a0cd98f544fb51618408c02c}{Sys\+Tick\+\_\+\+Set}} (uint32\+\_\+t freq)
\begin{DoxyCompactList}\small\item\em \+: Set the counter as freq$\ast$10mS -\/1 \end{DoxyCompactList}\item 
void \mbox{\hyperlink{SysTick__FW_8c_a41cd270b1a9ea8ffbc645586ac3c065e}{Sys\+Tick\+\_\+\+Handler}} (void)
\begin{DoxyCompactList}\small\item\em \+: Interrupt each 10mS \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}\label{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}} 
uint32\+\_\+t \mbox{\hyperlink{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}{tick}}
\begin{DoxyCompactList}\small\item\em Var for Sys\+Tick\+\_\+\+Handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\+: Firmware functions for Sys\+Tick 

\+: Only develop for 30MHz \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021
\end{DoxyDate}
\+: \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{SysTick__FW_8c_a41cd270b1a9ea8ffbc645586ac3c065e}\label{SysTick__FW_8c_a41cd270b1a9ea8ffbc645586ac3c065e}} 
\index{SysTick\_FW.c@{SysTick\_FW.c}!SysTick\_Handler@{SysTick\_Handler}}
\index{SysTick\_Handler@{SysTick\_Handler}!SysTick\_FW.c@{SysTick\_FW.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Handler()}{SysTick\_Handler()}}
{\footnotesize\ttfamily \+:void Sys\+Tick\+\_\+\+Handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Interrupt each 10mS 

\+: when the tick is out i know that happend time = tick$\ast$10mS \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 61 of file Sys\+Tick\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{62 \{}
\DoxyCodeLine{63     \textcolor{keywordflow}{if} (\mbox{\hyperlink{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}{tick}} != 0U)}
\DoxyCodeLine{64         \mbox{\hyperlink{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}{tick}}-\/-\/;}
\DoxyCodeLine{65     \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{66         \mbox{\hyperlink{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}{tick}} = TICK\_OUT\_1S;}
\DoxyCodeLine{67         \mbox{\hyperlink{GPIO__FW_8c_adfc8df0b05c8230844fbaf75115de2ce}{GPIO\_ToogleOUT}}(\mbox{\hyperlink{GPIO__FW_8h_a09d1e24304e471b825a3e740a4f8c0ff}{LedRED}});}
\DoxyCodeLine{68     \}}
\DoxyCodeLine{69 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SysTick__FW_8c_a0c02a6f9eff35382780862889d17b4ce}\label{SysTick__FW_8c_a0c02a6f9eff35382780862889d17b4ce}} 
\index{SysTick\_FW.c@{SysTick\_FW.c}!SysTick\_Init@{SysTick\_Init}}
\index{SysTick\_Init@{SysTick\_Init}!SysTick\_FW.c@{SysTick\_FW.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Init()}{SysTick\_Init()}}
{\footnotesize\ttfamily \+:void Sys\+Tick\+\_\+\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Initialize the systick 

\+: Enable Sys\+Tick, enable interrupt and set the counter \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 19 of file Sys\+Tick\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                        \{}
\DoxyCodeLine{20     \mbox{\hyperlink{SysTick__FW_8c_a946cda51a0cd98f544fb51618408c02c}{SysTick\_Set}}(FRE30MHz);}
\DoxyCodeLine{21     SYST\_CSR = SYSTICK\_ENABLE\_INTERRUPT\_CLK;}
\DoxyCodeLine{22     SYST\_CVR = 0;}
\DoxyCodeLine{23 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SysTick__FW_8c_ab8f8fecf6f2551730634686ada3cd5ab}\label{SysTick__FW_8c_ab8f8fecf6f2551730634686ada3cd5ab}} 
\index{SysTick\_FW.c@{SysTick\_FW.c}!SysTick\_Off@{SysTick\_Off}}
\index{SysTick\_Off@{SysTick\_Off}!SysTick\_FW.c@{SysTick\_FW.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Off()}{SysTick\_Off()}}
{\footnotesize\ttfamily \+: Sys\+Tick\+\_\+\+Off (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\+: Stops the systick 

\+: disable Sys\+Tick, disable interrupt \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} void \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 34 of file Sys\+Tick\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{34                       \{}
\DoxyCodeLine{35     SYST\_CSR = SYSTICK\_DISABLE;}
\DoxyCodeLine{36 \}}

\end{DoxyCode}
\mbox{\Hypertarget{SysTick__FW_8c_a946cda51a0cd98f544fb51618408c02c}\label{SysTick__FW_8c_a946cda51a0cd98f544fb51618408c02c}} 
\index{SysTick\_FW.c@{SysTick\_FW.c}!SysTick\_Set@{SysTick\_Set}}
\index{SysTick\_Set@{SysTick\_Set}!SysTick\_FW.c@{SysTick\_FW.c}}
\doxysubsubsection{\texorpdfstring{SysTick\_Set()}{SysTick\_Set()}}
{\footnotesize\ttfamily \+:void Sys\+Tick\+\_\+\+Set (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{freq }\end{DoxyParamCaption})}



\+: Set the counter as freq$\ast$10mS -\/1 

\+: Always use at 30MHz \begin{DoxyAuthor}{Author}
\+: Tobias Bavasso Piizzi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
\+: 04/01/2021 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em } & \mbox{[}in\mbox{]} uint32\+\_\+t freq\+: FRE30\+MHz \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\+: void 
\end{DoxyReturn}


Definition at line 47 of file Sys\+Tick\+\_\+\+FW.\+c.


\begin{DoxyCode}{0}
\DoxyCodeLine{47                                \{}
\DoxyCodeLine{48     SYST\_RVR = freq*10 -\/ 1; \textcolor{comment}{// 30MHz*10mS-\/1}}
\DoxyCodeLine{49 \}}

\end{DoxyCode}
