\begin{theindex}

  \item {06-\/DAC.c}
    \subitem {main}, \hyperpage{60}
    \subitem {tick}, \hyperpage{61}

  \indexspace

  \item {ADC0\_SEQA\_IRQHandler}
    \subitem {ADC\_FW.c}, \hyperpage{62}
  \item {adc\_chan}, \hyperpage{5}
  \item {adc\_ctrl\_t}, \hyperpage{6}
  \item {ADC\_Disable}
    \subitem {ADC\_FW.c}, \hyperpage{63}
    \subitem {ADC\_FW.h}, \hyperpage{13}
  \item {ADC\_Enable}
    \subitem {ADC\_FW.c}, \hyperpage{64}
    \subitem {ADC\_FW.h}, \hyperpage{14}
  \item {ADC\_FW.c}
    \subitem {ADC0\_SEQA\_IRQHandler}, \hyperpage{62}
    \subitem {ADC\_Disable}, \hyperpage{63}
    \subitem {ADC\_Enable}, \hyperpage{64}
    \subitem {ADC\_Init}, \hyperpage{64}
    \subitem {ADC\_Power}, \hyperpage{66}
  \item {ADC\_FW.h}
    \subitem {ADC\_Disable}, \hyperpage{13}
    \subitem {ADC\_Enable}, \hyperpage{14}
    \subitem {ADC\_Init}, \hyperpage{14}
    \subitem {ADC\_Power}, \hyperpage{16}
  \item {ADC\_Init}
    \subitem {ADC\_FW.c}, \hyperpage{64}
    \subitem {ADC\_FW.h}, \hyperpage{14}
  \item {ADC\_Power}
    \subitem {ADC\_FW.c}, \hyperpage{66}
    \subitem {ADC\_FW.h}, \hyperpage{16}
  \item {adc\_seqX\_ctrl}, \hyperpage{7}
  \item {adc\_seqX\_gdat}, \hyperpage{7}
  \item {adc\_thr}, \hyperpage{8}
  \item {Aplication.c}
    \subitem {GPIO\_Init}, \hyperpage{67}
    \subitem {LPC\_Init}, \hyperpage{68}
    \subitem {tick}, \hyperpage{68}
  \item {Aplication.h}
    \subitem {GPIO\_Init}, \hyperpage{17}
    \subitem {LPC\_Init}, \hyperpage{18}

  \indexspace

  \item {BoardClockRUN}
    \subitem {SYSCON\_FW.c}, \hyperpage{101}
    \subitem {SYSCON\_FW.h}, \hyperpage{56}

  \indexspace

  \item {dac\_cntval\_t}, \hyperpage{9}
  \item {dac\_cr\_t}, \hyperpage{9}
  \item {dac\_ctrl\_t}, \hyperpage{10}
  \item {DAC\_Disable}
    \subitem {DAC\_FW.c}, \hyperpage{70}
    \subitem {DAC\_FW.h}, \hyperpage{20}
  \item {DAC\_Enable}
    \subitem {DAC\_FW.c}, \hyperpage{70}
    \subitem {DAC\_FW.h}, \hyperpage{21}
  \item {DAC\_FW.c}
    \subitem {DAC\_Disable}, \hyperpage{70}
    \subitem {DAC\_Enable}, \hyperpage{70}
    \subitem {DAC\_Power}, \hyperpage{71}
  \item {DAC\_FW.h}
    \subitem {DAC\_Disable}, \hyperpage{20}
    \subitem {DAC\_Enable}, \hyperpage{21}
    \subitem {DAC\_Power}, \hyperpage{21}
  \item {DAC\_Power}
    \subitem {DAC\_FW.c}, \hyperpage{71}
    \subitem {DAC\_FW.h}, \hyperpage{21}
  \item {DAC\_SW.c}
    \subitem {SetDAC0}, \hyperpage{72}
  \item {DAC\_SW.h}
    \subitem {SetDAC0}, \hyperpage{23}
  \item {Digits\_to\_BCD7seg}
    \subitem {Disp7Seg\_SW.c}, \hyperpage{77}
  \item {Disp7Seg\_FW.c}
    \subitem {DISP7SEG\_Init}, \hyperpage{74}
    \subitem {DISP\_Sweep}, \hyperpage{75}
  \item {Disp7Seg\_FW.h}
    \subitem {DISP7SEG\_Init}, \hyperpage{25}
    \subitem {DISP\_Sweep}, \hyperpage{25}
  \item {DISP7SEG\_Init}
    \subitem {Disp7Seg\_FW.c}, \hyperpage{74}
    \subitem {Disp7Seg\_FW.h}, \hyperpage{25}
  \item {Disp7Seg\_SW.c}
    \subitem {Digits\_to\_BCD7seg}, \hyperpage{77}
    \subitem {Display}, \hyperpage{77}
  \item {Disp7Seg\_SW.h}
    \subitem {Display}, \hyperpage{27}
  \item {DISP\_Sweep}
    \subitem {Disp7Seg\_FW.c}, \hyperpage{75}
    \subitem {Disp7Seg\_FW.h}, \hyperpage{25}
  \item {Display}
    \subitem {Disp7Seg\_SW.c}, \hyperpage{77}
    \subitem {Disp7Seg\_SW.h}, \hyperpage{27}

  \indexspace

  \item {GetInput}
    \subitem {GPIO\_SW.c}, \hyperpage{94}
    \subitem {GPIO\_SW.h}, \hyperpage{45}
  \item {GetOFFSET}
    \subitem {GPIO\_FW.c}, \hyperpage{79}
    \subitem {GPIO\_FW.h}, \hyperpage{30}
  \item {GetUserKEY}
    \subitem {GPIO\_SW.c}, \hyperpage{95}
    \subitem {GPIO\_SW.h}, \hyperpage{46}
  \item {GPIO\_ClearOUT}
    \subitem {GPIO\_FW.c}, \hyperpage{80}
    \subitem {GPIO\_FW.h}, \hyperpage{31}
  \item {GPIO\_Debounce}
    \subitem {GPIO\_FW.c}, \hyperpage{80}
    \subitem {GPIO\_FW.h}, \hyperpage{31}
  \item {GPIO\_DebounceUserKEY}
    \subitem {GPIO\_FW.c}, \hyperpage{81}
    \subitem {GPIO\_FW.h}, \hyperpage{32}
  \item {GPIO\_Disable}
    \subitem {GPIO\_FW.c}, \hyperpage{82}
    \subitem {GPIO\_FW.h}, \hyperpage{33}
  \item {GPIO\_Enable}
    \subitem {GPIO\_FW.c}, \hyperpage{83}
    \subitem {GPIO\_FW.h}, \hyperpage{34}
  \item {GPIO\_FW.c}
    \subitem {GetOFFSET}, \hyperpage{79}
    \subitem {GPIO\_ClearOUT}, \hyperpage{80}
    \subitem {GPIO\_Debounce}, \hyperpage{80}
    \subitem {GPIO\_DebounceUserKEY}, \hyperpage{81}
    \subitem {GPIO\_Disable}, \hyperpage{82}
    \subitem {GPIO\_Enable}, \hyperpage{83}
    \subitem {GPIO\_GetPIN}, \hyperpage{83}
    \subitem {GPIO\_SetDIR}, \hyperpage{84}
    \subitem {GPIO\_SetModeCLKDIV}, \hyperpage{85}
    \subitem {GPIO\_SetModeDAC}, \hyperpage{85}
    \subitem {GPIO\_SetModeFILTER}, \hyperpage{86}
    \subitem {GPIO\_SetModeHYS}, \hyperpage{87}
    \subitem {GPIO\_SetModeI2C}, \hyperpage{87}
    \subitem {GPIO\_SetModeINPUT}, \hyperpage{88}
    \subitem {GPIO\_SetModeINV}, \hyperpage{89}
    \subitem {GPIO\_SetModeOD}, \hyperpage{89}
    \subitem {GPIO\_SetOUT}, \hyperpage{90}
    \subitem {GPIO\_SetPIN}, \hyperpage{91}
    \subitem {GPIO\_ToogleOUT}, \hyperpage{91}
    \subitem {IOCONDisable}, \hyperpage{92}
    \subitem {IOCONEnable}, \hyperpage{93}
    \subitem {offset}, \hyperpage{93}
  \item {GPIO\_FW.h}
    \subitem {GetOFFSET}, \hyperpage{30}
    \subitem {GPIO\_ClearOUT}, \hyperpage{31}
    \subitem {GPIO\_Debounce}, \hyperpage{31}
    \subitem {GPIO\_DebounceUserKEY}, \hyperpage{32}
    \subitem {GPIO\_Disable}, \hyperpage{33}
    \subitem {GPIO\_Enable}, \hyperpage{34}
    \subitem {GPIO\_GetPIN}, \hyperpage{34}
    \subitem {GPIO\_SetDIR}, \hyperpage{35}
    \subitem {GPIO\_SetModeCLKDIV}, \hyperpage{36}
    \subitem {GPIO\_SetModeDAC}, \hyperpage{36}
    \subitem {GPIO\_SetModeFILTER}, \hyperpage{37}
    \subitem {GPIO\_SetModeHYS}, \hyperpage{38}
    \subitem {GPIO\_SetModeI2C}, \hyperpage{38}
    \subitem {GPIO\_SetModeINPUT}, \hyperpage{39}
    \subitem {GPIO\_SetModeINV}, \hyperpage{40}
    \subitem {GPIO\_SetModeOD}, \hyperpage{40}
    \subitem {GPIO\_SetOUT}, \hyperpage{41}
    \subitem {GPIO\_SetPIN}, \hyperpage{42}
    \subitem {GPIO\_ToogleOUT}, \hyperpage{42}
    \subitem {IOCONDisable}, \hyperpage{43}
    \subitem {IOCONEnable}, \hyperpage{44}
  \item {GPIO\_GetPIN}
    \subitem {GPIO\_FW.c}, \hyperpage{83}
    \subitem {GPIO\_FW.h}, \hyperpage{34}
  \item {GPIO\_Init}
    \subitem {Aplication.c}, \hyperpage{67}
    \subitem {Aplication.h}, \hyperpage{17}
  \item {GPIO\_SetDIR}
    \subitem {GPIO\_FW.c}, \hyperpage{84}
    \subitem {GPIO\_FW.h}, \hyperpage{35}
  \item {GPIO\_SetModeCLKDIV}
    \subitem {GPIO\_FW.c}, \hyperpage{85}
    \subitem {GPIO\_FW.h}, \hyperpage{36}
  \item {GPIO\_SetModeDAC}
    \subitem {GPIO\_FW.c}, \hyperpage{85}
    \subitem {GPIO\_FW.h}, \hyperpage{36}
  \item {GPIO\_SetModeFILTER}
    \subitem {GPIO\_FW.c}, \hyperpage{86}
    \subitem {GPIO\_FW.h}, \hyperpage{37}
  \item {GPIO\_SetModeHYS}
    \subitem {GPIO\_FW.c}, \hyperpage{87}
    \subitem {GPIO\_FW.h}, \hyperpage{38}
  \item {GPIO\_SetModeI2C}
    \subitem {GPIO\_FW.c}, \hyperpage{87}
    \subitem {GPIO\_FW.h}, \hyperpage{38}
  \item {GPIO\_SetModeINPUT}
    \subitem {GPIO\_FW.c}, \hyperpage{88}
    \subitem {GPIO\_FW.h}, \hyperpage{39}
  \item {GPIO\_SetModeINV}
    \subitem {GPIO\_FW.c}, \hyperpage{89}
    \subitem {GPIO\_FW.h}, \hyperpage{40}
  \item {GPIO\_SetModeOD}
    \subitem {GPIO\_FW.c}, \hyperpage{89}
    \subitem {GPIO\_FW.h}, \hyperpage{40}
  \item {GPIO\_SetOUT}
    \subitem {GPIO\_FW.c}, \hyperpage{90}
    \subitem {GPIO\_FW.h}, \hyperpage{41}
  \item {GPIO\_SetPIN}
    \subitem {GPIO\_FW.c}, \hyperpage{91}
    \subitem {GPIO\_FW.h}, \hyperpage{42}
  \item {GPIO\_SW.c}
    \subitem {GetInput}, \hyperpage{94}
    \subitem {GetUserKEY}, \hyperpage{95}
  \item {GPIO\_SW.h}
    \subitem {GetInput}, \hyperpage{45}
    \subitem {GetUserKEY}, \hyperpage{46}
  \item {GPIO\_ToogleOUT}
    \subitem {GPIO\_FW.c}, \hyperpage{91}
    \subitem {GPIO\_FW.h}, \hyperpage{42}

  \indexspace

  \item {inc/ADC\_FW.h}, \hyperpage{11}
  \item {inc/Aplication.h}, \hyperpage{17}
  \item {inc/DAC\_FW.h}, \hyperpage{19}
  \item {inc/DAC\_SW.h}, \hyperpage{22}
  \item {inc/Disp7Seg\_FW.h}, \hyperpage{24}
  \item {inc/Disp7Seg\_SW.h}, \hyperpage{26}
  \item {inc/GPIO\_FW.h}, \hyperpage{28}
  \item {inc/GPIO\_SW.h}, \hyperpage{44}
  \item {inc/LPC845.h}, \hyperpage{47}
  \item {inc/SwitchMatrix\_FW.h}, \hyperpage{47}
  \item {inc/SYSCON\_FW.h}, \hyperpage{53}
  \item {inc/SysTick\_FW.h}, \hyperpage{57}
  \item {IOCONDisable}
    \subitem {GPIO\_FW.c}, \hyperpage{92}
    \subitem {GPIO\_FW.h}, \hyperpage{43}
  \item {IOCONEnable}
    \subitem {GPIO\_FW.c}, \hyperpage{93}
    \subitem {GPIO\_FW.h}, \hyperpage{44}

  \indexspace

  \item {LPC\_Init}
    \subitem {Aplication.c}, \hyperpage{68}
    \subitem {Aplication.h}, \hyperpage{18}

  \indexspace

  \item {main}
    \subitem {06-\/DAC.c}, \hyperpage{60}

  \indexspace

  \item {offset}
    \subitem {GPIO\_FW.c}, \hyperpage{93}

  \indexspace

  \item {SetDAC0}
    \subitem {DAC\_SW.c}, \hyperpage{72}
    \subitem {DAC\_SW.h}, \hyperpage{23}
  \item {source/06-\/DAC.c}, \hyperpage{59}
  \item {source/ADC\_FW.c}, \hyperpage{61}
  \item {source/Aplication.c}, \hyperpage{66}
  \item {source/DAC\_FW.c}, \hyperpage{69}
  \item {source/DAC\_SW.c}, \hyperpage{72}
  \item {source/Disp7Seg\_FW.c}, \hyperpage{73}
  \item {source/Disp7Seg\_SW.c}, \hyperpage{76}
  \item {source/GPIO\_FW.c}, \hyperpage{78}
  \item {source/GPIO\_SW.c}, \hyperpage{94}
  \item {source/mtb.c}, \hyperpage{96}
  \item {source/SwitchMatrix\_FW.c}, \hyperpage{97}
  \item {source/SYSCON\_FW.c}, \hyperpage{100}
  \item {source/SysTick\_FW.c}, \hyperpage{101}
  \item {SwitchMatrix\_FW.c}
    \subitem {SWM}, \hyperpage{97}
    \subitem {SWM\_Disable}, \hyperpage{98}
    \subitem {SWM\_Enable}, \hyperpage{98}
    \subitem {SWM\_PinEnable}, \hyperpage{99}
  \item {SwitchMatrix\_FW.h}
    \subitem {SWM}, \hyperpage{50}
    \subitem {SWM\_Disable}, \hyperpage{51}
    \subitem {SWM\_Enable}, \hyperpage{52}
    \subitem {SWM\_PinEnable}, \hyperpage{52}
    \subitem {U0\_RXD}, \hyperpage{49}
    \subitem {UO\_CTS}, \hyperpage{50}
    \subitem {UO\_RTS}, \hyperpage{50}
    \subitem {UO\_TXD}, \hyperpage{49}
  \item {SWM}
    \subitem {SwitchMatrix\_FW.c}, \hyperpage{97}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{50}
  \item {SWM\_Disable}
    \subitem {SwitchMatrix\_FW.c}, \hyperpage{98}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{51}
  \item {SWM\_Enable}
    \subitem {SwitchMatrix\_FW.c}, \hyperpage{98}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{52}
  \item {SWM\_PinEnable}
    \subitem {SwitchMatrix\_FW.c}, \hyperpage{99}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{52}
  \item {SYSCON\_FW.c}
    \subitem {BoardClockRUN}, \hyperpage{101}
  \item {SYSCON\_FW.h}
    \subitem {BoardClockRUN}, \hyperpage{56}
  \item {SysTick\_FW.c}
    \subitem {SysTick\_Handler}, \hyperpage{102}
    \subitem {SysTick\_Init}, \hyperpage{103}
    \subitem {SysTick\_Off}, \hyperpage{103}
    \subitem {SysTick\_Set}, \hyperpage{104}
    \subitem {tick}, \hyperpage{105}
  \item {SysTick\_FW.h}
    \subitem {SysTick\_Init}, \hyperpage{57}
    \subitem {SysTick\_Off}, \hyperpage{58}
    \subitem {SysTick\_Set}, \hyperpage{59}
  \item {SysTick\_Handler}
    \subitem {SysTick\_FW.c}, \hyperpage{102}
  \item {SysTick\_Init}
    \subitem {SysTick\_FW.c}, \hyperpage{103}
    \subitem {SysTick\_FW.h}, \hyperpage{57}
  \item {SysTick\_Off}
    \subitem {SysTick\_FW.c}, \hyperpage{103}
    \subitem {SysTick\_FW.h}, \hyperpage{58}
  \item {SysTick\_Set}
    \subitem {SysTick\_FW.c}, \hyperpage{104}
    \subitem {SysTick\_FW.h}, \hyperpage{59}

  \indexspace

  \item {tick}
    \subitem {06-\/DAC.c}, \hyperpage{61}
    \subitem {Aplication.c}, \hyperpage{68}
    \subitem {SysTick\_FW.c}, \hyperpage{105}

  \indexspace

  \item {U0\_RXD}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{49}
  \item {UO\_CTS}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{50}
  \item {UO\_RTS}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{50}
  \item {UO\_TXD}
    \subitem {SwitchMatrix\_FW.h}, \hyperpage{49}

\end{theindex}
