\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chan Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structadc__chan}{{3.1}{5}{adc\+\_\+chan Struct Reference}{section.3.1}{}}
\newlabel{structadc__chan_af373ea2de41dd41c4165cc95dbaf33cb}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{unionadc__chan_1_1_0d16_a5b56236f3492bd0e648d9edf7b389668}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structadc__ctrl__t}{{3.2}{6}{adc\+\_\+ctrl\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structadc__ctrl__t_a9857a9f12f139f9c520bf4528b1fa5d9}{{3.2}{6}{Public Attributes}{section*.2}{}}
\newlabel{unionadc__ctrl__t_1_1_0d0_a528bfbb09dce9c9184acce1a6cb9793e}{{3.2}{6}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}seq\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl Struct Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{structadc__seqX__ctrl}{{3.3}{7}{adc\+\_\+seq\+X\+\_\+ctrl Struct Reference}{section.3.3}{}}
\newlabel{structadc__seqX__ctrl_aa7b04399136aace985956ddd33e1c030}{{3.3}{7}{Public Attributes}{section*.3}{}}
\newlabel{unionadc__seqX__ctrl_1_1_0d4_ad729ceaf78f328172c59c3733ca12bb9}{{3.3}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}seq\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}X\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gdat Struct Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{structadc__seqX__gdat}{{3.4}{7}{adc\+\_\+seq\+X\+\_\+gdat Struct Reference}{section.3.4}{}}
\newlabel{structadc__seqX__gdat_a0354928bfad16b40ed5ab25b035ed97d}{{3.4}{7}{Public Attributes}{section*.4}{}}
\newlabel{unionadc__seqX__gdat_1_1_0d8_a06f9f6fb58ab6a4d4085ecfc3b422112}{{3.4}{8}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}thr Struct Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{structadc__thr}{{3.5}{8}{adc\+\_\+thr Struct Reference}{section.3.5}{}}
\newlabel{structadc__thr_a69d3b3997f5dd60c66d9ede4a5455831}{{3.5}{8}{Public Attributes}{section*.5}{}}
\newlabel{unionadc__thr_1_1_0d12_a29f27a34d384a0fc52e3a6ea3ed7f85a}{{3.5}{8}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}dac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cntval\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{structdac__cntval__t}{{3.6}{9}{dac\+\_\+cntval\+\_\+t Struct Reference}{section.3.6}{}}
\newlabel{structdac__cntval__t_af60f4b9debaeb92e69a6aa44f286df2d}{{3.6}{9}{Public Attributes}{section*.6}{}}
\newlabel{uniondac__cntval__t_1_1_0d28_a88a83cba11778196ea414bb8d072e872}{{3.6}{9}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}dac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{structdac__cr__t}{{3.7}{9}{dac\+\_\+cr\+\_\+t Struct Reference}{section.3.7}{}}
\newlabel{structdac__cr__t_aa81ecce224be24c5b9bb0b1bc5300c04}{{3.7}{9}{Public Attributes}{section*.7}{}}
\newlabel{uniondac__cr__t_1_1_0d20_ac1a0a6963f932f1760300262df33d781}{{3.7}{9}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}dac\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ctrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{structdac__ctrl__t}{{3.8}{10}{dac\+\_\+ctrl\+\_\+t Struct Reference}{section.3.8}{}}
\newlabel{structdac__ctrl__t_a39a3df7ac3f2064009dce01550748a0d}{{3.8}{10}{Public Attributes}{section*.8}{}}
\newlabel{uniondac__ctrl__t_1_1_0d24_ab16d7044bceb1933c0606cafa05024c1}{{3.8}{10}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{11}{section.4.1}\protected@file@percent }
\newlabel{ADC__FW_8h}{{4.1}{11}{inc/\+ADC\+\_\+\+FW.h File Reference}{section.4.1}{}}
\newlabel{ADC__FW_8h_a1747ec0f08c5471a5d6cdc48899697c3}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_abe8a75498d14ac04dedecf9d02ed1a59}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a5cbcaa568e20fcd4cc9325927d370860}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a3155ee08271b4102e175d5ab3fcc4c80}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ac642d1dbb40d85f659f5da8c0c75b36c}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a7ea9a801774d02d622ada61a144c8271}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a8c867f9fd061f60e45f9a825b3a4d49f}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a7228d0f0a4092ec773dddb3fdfd9c6c7}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ae3f2cf543fa50375a91d35d66394cc16}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a6b8abcb232ab0924aa89a673b93919ac}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ae9e8c2cbb536363ca924cdfa265a51cb}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a8b432f21ee5e7423f02f53edfc86d643}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a03ea6a7af7625efe3b1931e32e8273ae}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a032eb6aa6e39421d387fae1dc165172f}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ac845e5b51d0c2d245d6e7e87fe0f3f23}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a5c92c22fe74f77860573c5084569d7a4}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_afff6248a5176c59cf26cacbc54aa6da5}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ade65f87ef290c65e8a22124d0718ba91}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ac21c78daae2a76f61092d6beca53d9fc}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a90ed7da24b9b1dc56adb209b1e88224c}{{4.1}{11}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a25f789ff37adde48158b34b8a7474e1f}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_adf1d9bde28d4643b780f05b49d4df734}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_aaf463ef83d7790e467da5aa814e21136}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_acc1f5d1855c2f1e0f80bd4b356bf1329}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a0964727c7985cb2ebdd775bd3ea73d2b}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a74693fefdf9c9aa51b5f0a9ddd7af7b0}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_abf9502b90d1f555e2e0cdbe41a220e1d}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ab37a3b929bf20f057c839ab22ec8435c}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a01f15b80ca14a05f0f215e03b4f6b2d4}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a32af09f72946127b7d8f5f0d11de8d67}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a3d2640db60bdaea88afdc79f18784200}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_af23595fb1ba8e46eb49ec9d6e3f91824}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a4b7c68d9e83147063354832ef517ce31}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a13d4bcd5f62559bb68ff99aeb0bf8ed8}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a606b2a362f4338e716abc795783be575}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ac099e5aa0fbfc60e7d60cf258209a50f}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a5407481d2fd6097d621789b59bf6f01d}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ade249547a2effdb1b9f9a9382e90318b}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a5a7b0a5936e8a5c0fa8b79b8e1198cbc}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a1ef8a60e8a1b92fd993cc9f7763609ab}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_aebc9fa0b34de8e5f88e2f19aece40687}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a07d005ac218e32bfa30ca0b9bcfd5a38}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_aedffff629d5a8a0b9511647fedb9fee2}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a5884eb2d7b6b78ce781db244de91c60a}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_adafac2e157de1c2c085b79bab441ea12}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_abac5c56ac5f79fabaf7be5a4ebb27675}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a4699b993655ecd630b5aef4fea1940dc}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_a77b267bbdf6b931f6abacfee422b89b0}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ae5e9869843c3b1e12ba602be8dcefc22}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ab5233f0163bc6f76475d1684768ccdf8}{{4.1}{12}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ac2ffa135d083f52c5f5d6389e9b472d0}{{4.1}{13}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ad342cf648949d7fc3765f2a5fbc3e0f3}{{4.1}{13}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_ac8f6f6337cfc3a9b957c6e0cdba1e8e8}{{4.1}{13}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_aa8b1a103a46a96d151e3b64841df135d}{{4.1}{13}{Macros}{section*.10}{}}
\newlabel{ADC__FW_8h_abd2eefd094d8b7f539185a42debe834e}{{4.1}{13}{Macros}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{13}{subsection.4.1.2}\protected@file@percent }
\newlabel{ADC__FW_8h_aa256af5b8a253bdc3f6aacaa29830e64}{{4.1.2}{13}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ADC\_Disable()}{13}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@ii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{ADC__FW_8h_a4267de5bc303060b4dfd2997c078c602}{{4.1.2.1}{14}{\texorpdfstring {ADC\_Disable()}{ADC\_Disable()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}ADC\_Enable()}{14}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{ADC__FW_8h_a38059ee820315c26293cefb89c77102b}{{4.1.2.2}{14}{\texorpdfstring {ADC\_Enable()}{ADC\_Enable()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}ADC\_Init()}{14}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{245.92659pt}}
\gdef \LT@iv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{ADC__FW_8h_a4b937bee82ae2e542b5d2f04eb6f869a}{{4.1.2.3}{16}{\texorpdfstring {ADC\_Init()}{ADC\_Init()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}ADC\_Power()}{16}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplication.h File Reference}{17}{section.4.2}\protected@file@percent }
\newlabel{Aplication_8h}{{4.2}{17}{inc/\+Aplication.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{Aplication_8h_a90363099dc984eccffd2a7ad34def32d}{{4.2.2}{17}{Function Documentation}{subsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}GPIO\_Init()}{18}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{Aplication_8h_adbdc46085152d434a03b0e7f48b96eb2}{{4.2.2.1}{18}{\texorpdfstring {GPIO\_Init()}{GPIO\_Init()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}LPC\_Init()}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{19}{section.4.3}\protected@file@percent }
\newlabel{DAC__FW_8h}{{4.3}{19}{inc/\+DAC\+\_\+\+FW.h File Reference}{section.4.3}{}}
\newlabel{DAC__FW_8h_af926ed0fcd10ab23fff19a5705a1751a}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_ae0b6661c9b19d6c9452235b2e7c5acb5}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_a3db3bd22a16b149c13eb14bcf0413cea}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_a95d5c410d3fa7437cf9f384e8a2e6723}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_ab17c782ca112b92ec44808e65116c67d}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_a9302dc16bcfcc19b50996f864ce310e2}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_a5fd4f0b768f2f570b3de2f7c88f2fe74}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_ab4f10e4396a7da2bf1e8eea580032122}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_ab42e2b61e00503859df5565d90d8ad2b}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_a77fcc8ad079e3db7b6f017f324d12edd}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_ae1b3ca6f86b3c5eb895d8cb936d03e61}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_af07ea030b0e8997f424985ebf1984a75}{{4.3}{19}{Macros}{section*.14}{}}
\newlabel{DAC__FW_8h_a689f8a7da28dc3e7f09bb476b09ff1b6}{{4.3}{19}{Macros}{section*.14}{}}
\gdef \LT@vii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{DAC__FW_8h_a6bdbe7dda14766b0ea33475519a17e98}{{4.3}{20}{Functions}{section*.15}{}}
\newlabel{DAC__FW_8h_a5cbc9a5c8fbce6b212248b6c2e419dfc}{{4.3}{20}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{DAC__FW_8h_a0aaec9f5ce792448d94dad092ec168a2}{{4.3.2}{20}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}DAC\_Disable()}{20}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{DAC__FW_8h_aedaaf89847fd82ffb5ab2e084f88364a}{{4.3.2.1}{21}{\texorpdfstring {DAC\_Disable()}{DAC\_Disable()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}DAC\_Enable()}{21}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{DAC__FW_8h_a0cc22e6d250c2fcdfe6499a315afc751}{{4.3.2.2}{21}{\texorpdfstring {DAC\_Enable()}{DAC\_Enable()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}DAC\_Power()}{21}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{245.92659pt}}
\gdef \LT@x {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SW.h File Reference}{22}{section.4.4}\protected@file@percent }
\newlabel{DAC__SW_8h}{{4.4}{22}{inc/\+DAC\+\_\+\+SW.h File Reference}{section.4.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{104.81865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{DAC__SW_8h_a15803b41ba2821531a81777189a428bb}{{4.4.2}{23}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}SetDAC0()}{23}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Disp7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Seg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{24}{section.4.5}\protected@file@percent }
\newlabel{Disp7Seg__FW_8h}{{4.5}{24}{inc/\+Disp7\+Seg\+\_\+\+FW.h File Reference}{section.4.5}{}}
\newlabel{Disp7Seg__FW_8h_a75cb54bcebb299263826f33304ad9265}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a62bb65e0fd3cae8fe6bb8ca3f45b8d42}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a41810fa14a326fc41468571948dc09c4}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_ab408360fd13aeefc34520d9464407419}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_af88257e7e5371478adfbb6d72366d7a1}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a2a3e102716f360738446e1e3e5edd762}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_abf85b76890259838df0ca7462c415848}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a80f249e64a89b4c00155e9bf66484740}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_ac55f95d80b8bbd7775c43a7ac5587a23}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a76c8986eec0a14d13032ced9a9720f31}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a28c8bd90ea71ec24e5f43f413a9ee8b4}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a8a7f6d0d4826dc3ab4a206f4a3c8270d}{{4.5}{24}{Macros}{section*.17}{}}
\newlabel{Disp7Seg__FW_8h_a92a10682cd668a783bb7d2d3638e8625}{{4.5}{24}{Macros}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{24}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{Disp7Seg__FW_8h_a2267fa3933e484504bc68d507e299006}{{4.5.2}{25}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}DISP7SEG\_Init()}{25}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{Disp7Seg__FW_8h_aeabd3a9bfc786e5cef0157a1f105a66b}{{4.5.2.1}{25}{\texorpdfstring {DISP7SEG\_Init()}{DISP7SEG\_Init()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}DISP\_Sweep()}{25}{subsubsection.4.5.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Disp7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Seg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SW.h File Reference}{26}{section.4.6}\protected@file@percent }
\newlabel{Disp7Seg__SW_8h}{{4.6}{26}{inc/\+Disp7\+Seg\+\_\+\+SW.h File Reference}{section.4.6}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{100.82262pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{Disp7Seg__SW_8h_a318331badd8f3a1e5f581d9d2d24787f}{{4.6.2}{27}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Display()}{27}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{28}{section.4.7}\protected@file@percent }
\newlabel{GPIO__FW_8h}{{4.7}{28}{inc/\+GPIO\+\_\+\+FW.h File Reference}{section.4.7}{}}
\newlabel{GPIO__FW_8h_af41b34488a518db05b413d3a370f871f}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a83b698b796fa8d1625536439f28ea575}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a6b8507a6f7a9e780342cc03c3a2d1762}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a9c37384ae1bfe90d0c1b1f82930b0621}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a09d1e24304e471b825a3e740a4f8c0ff}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_af9e0a49aab9082b58d739c0aa5ca69ba}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a1bb283bd7893b9855e2f23013891fc82}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a61a3c9a18380aafb6e430e79bf596557}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ab811d8c6ff3a505312d3276590444289}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a5bb885982ff66a2e0a0a45a8ee9c35e2}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_abba8499ed90f0dbc95c8189027fd0294}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a7a06b845ed42f87ad3a71ccb0e7e4a33}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_af2e697ac60e05813d45ea2c9c9e79c25}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a80700bb63bd56ebabbb4728aa433fd29}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_adbadc4286ab334302bdd54f1ef500e2e}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a37ab487e53598fb75589ad91e664a875}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a777561309098be96e13addb4071b4a1c}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a93c6f0e67ffea14860c0f96d832bc110}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a586b20852796c9d2a98cc706d60f6faa}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a7b6f3dc7d2db03d5d10214b62f940cdf}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ad2d4d43025e8e2a4444ee572d7ea503a}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ac5d7411fcdf1f2bb51fb57db9fe7c85c}{{4.7}{28}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a7eb837e2bacbd245c622ac06ef902fab}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a43bdb81f6d71558a8c04b61568d78b41}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a693ff1d6be25cb9597d81dad4ec2bab8}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ab172533997c40d51668b348ea02e2d70}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ab47362632d6cd744f764880731de5704}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aca4f67c0077925f24ea1f6b26e313271}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aeb9956e1bcb59a7886b12b0e50294a69}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a4cd3122149abbcc59e0c1cef1d029d2c}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aae129f05b65361050376d5bbd19f3363}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a1bd6288798be42fdea989c06888645d9}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_acb98920bbf97aa9481ec0f58b3de21e9}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ac4f65ff5dde683b2c85a63c921aaf5b0}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a1ae090b7e899c74c9ed384b3f88a497e}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ad8ca0962f60ec94a22013d0292243fca}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aad1579c648a72dde26b67cd2fc39bf9d}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a0a18cc15706df73ca780f071a505b398}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aa7bfe79fa4a0e552c5e91623ca340a75}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_acb417e8bcf299afa41d57b048f709fb0}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a5a514507f828778898b3d3b318cd25a0}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aac06fe35be892aa2347e27e461c11767}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_aba1954521cd500e1be6ec2f9f2e97a7f}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a833c4a33769b2533395844cdc734adce}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a7b779c83b5c1739b145253515a030776}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a09945dc9fa2f8c27cdf3fe3e256c0bdc}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a5e17599c64e09cbe7d5c83ae97769951}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a6c1dd7bfdf5a79717800ac2132cc067d}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a97860928741ddf833c77c6aade0fceb1}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ac40cd077742d43dc0ea4b6ee972d37b0}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_ac707c9605a0b9ca67aa757ad23377feb}{{4.7}{29}{Macros}{section*.20}{}}
\newlabel{GPIO__FW_8h_a990478403266c0298c35d214ddc858a7}{{4.7}{29}{Macros}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{30}{subsection.4.7.2}\protected@file@percent }
\newlabel{GPIO__FW_8h_af8567ee20c7b224b3bf0828fc47182dd}{{4.7.2}{30}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}GetOFFSET()}{30}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\newlabel{GPIO__FW_8h_ac97926dda461b416857036286500b391}{{4.7.2.1}{31}{\texorpdfstring {GetOFFSET()}{GetOFFSET()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}GPIO\_ClearOUT()}{31}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{GPIO__FW_8h_ae00a7289f4ad9e94515e0b44df5dc9fd}{{4.7.2.2}{31}{\texorpdfstring {GPIO\_ClearOUT()}{GPIO\_ClearOUT()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{174.01865pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}GPIO\_Debounce()}{32}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{GPIO__FW_8h_a2cabd7370b71570acf4287822e2362fa}{{4.7.2.3}{32}{\texorpdfstring {GPIO\_Debounce()}{GPIO\_Debounce()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}GPIO\_DebounceUserKEY()}{32}{subsubsection.4.7.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@xix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{GPIO__FW_8h_a2701299a9e1bd1b4ec6b289c3c8d0c0f}{{4.7.2.4}{33}{\texorpdfstring {GPIO\_DebounceUserKEY()}{GPIO\_DebounceUserKEY()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}GPIO\_Disable()}{33}{subsubsection.4.7.2.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{GPIO__FW_8h_a57b8ff0901dfd7dd67ee8404cd34e5a6}{{4.7.2.5}{34}{\texorpdfstring {GPIO\_Disable()}{GPIO\_Disable()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}GPIO\_Enable()}{34}{subsubsection.4.7.2.6}\protected@file@percent }
\newlabel{GPIO__FW_8h_ab528a8f45e2f225c4be3dd8e59a29816}{{4.7.2.6}{34}{\texorpdfstring {GPIO\_Enable()}{GPIO\_Enable()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}GPIO\_GetPIN()}{34}{subsubsection.4.7.2.7}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{180.7598pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\newlabel{GPIO__FW_8h_a92fe0d25813af69105702ebf4c59df29}{{4.7.2.7}{35}{\texorpdfstring {GPIO\_GetPIN()}{GPIO\_GetPIN()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}GPIO\_SetDIR()}{35}{subsubsection.4.7.2.8}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{453.87543pt}}
\newlabel{GPIO__FW_8h_a18b8e19a1f81ece1bd9f832828e6be58}{{4.7.2.8}{36}{\texorpdfstring {GPIO\_SetDIR()}{GPIO\_SetDIR()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}GPIO\_SetModeCLKDIV()}{36}{subsubsection.4.7.2.9}\protected@file@percent }
\newlabel{GPIO__FW_8h_a88d6553ce86bf6f2dbfc422219f7df5b}{{4.7.2.9}{36}{\texorpdfstring {GPIO\_SetModeCLKDIV()}{GPIO\_SetModeCLKDIV()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}GPIO\_SetModeDAC()}{36}{subsubsection.4.7.2.10}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{384.09122pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{416.29198pt}}
\newlabel{GPIO__FW_8h_a3a8ce4635d8bac8e38a691aa6d3c65b4}{{4.7.2.10}{37}{\texorpdfstring {GPIO\_SetModeDAC()}{GPIO\_SetModeDAC()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.11}GPIO\_SetModeFILTER()}{37}{subsubsection.4.7.2.11}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{381.26506pt}}
\newlabel{GPIO__FW_8h_a34bb2f4c73a61b7e975e6188bb319fff}{{4.7.2.11}{38}{\texorpdfstring {GPIO\_SetModeFILTER()}{GPIO\_SetModeFILTER()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.12}GPIO\_SetModeHYS()}{38}{subsubsection.4.7.2.12}\protected@file@percent }
\newlabel{GPIO__FW_8h_a91d160d2ff7912acd1b2eaa4f023236c}{{4.7.2.12}{38}{\texorpdfstring {GPIO\_SetModeHYS()}{GPIO\_SetModeHYS()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.13}GPIO\_SetModeI2C()}{38}{subsubsection.4.7.2.13}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{442.44412pt}}
\newlabel{GPIO__FW_8h_a35bbae55852e2ebd176f51dee1a5cfb1}{{4.7.2.13}{39}{\texorpdfstring {GPIO\_SetModeI2C()}{GPIO\_SetModeI2C()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.14}GPIO\_SetModeINPUT()}{39}{subsubsection.4.7.2.14}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{434.98497pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{426.41728pt}}
\newlabel{GPIO__FW_8h_aea7f80da4bfc5bb2c380f7dd0759ab68}{{4.7.2.14}{40}{\texorpdfstring {GPIO\_SetModeINPUT()}{GPIO\_SetModeINPUT()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.15}GPIO\_SetModeINV()}{40}{subsubsection.4.7.2.15}\protected@file@percent }
\newlabel{GPIO__FW_8h_aa9d5f5c58a6f3e0b195a9546d3fa3479}{{4.7.2.15}{40}{\texorpdfstring {GPIO\_SetModeINV()}{GPIO\_SetModeINV()}}{table.4.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{374.35306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.16}GPIO\_SetModeOD()}{41}{subsubsection.4.7.2.16}\protected@file@percent }
\newlabel{GPIO__FW_8h_ae12da89d8fb72eb570173e88dcf44289}{{4.7.2.16}{41}{\texorpdfstring {GPIO\_SetModeOD()}{GPIO\_SetModeOD()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.17}GPIO\_SetOUT()}{41}{subsubsection.4.7.2.17}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\newlabel{GPIO__FW_8h_a3fbbb6ce9033d146683c313ca145b3f3}{{4.7.2.17}{42}{\texorpdfstring {GPIO\_SetOUT()}{GPIO\_SetOUT()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.18}GPIO\_SetPIN()}{42}{subsubsection.4.7.2.18}\protected@file@percent }
\newlabel{GPIO__FW_8h_ade8d47cfeac9b1484e0d2e601f2b82c8}{{4.7.2.18}{42}{\texorpdfstring {GPIO\_SetPIN()}{GPIO\_SetPIN()}}{table.4.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.19}GPIO\_ToogleOUT()}{43}{subsubsection.4.7.2.19}\protected@file@percent }
\newlabel{GPIO__FW_8h_a22d5bf787f7803f0a49b2458d9ec6a69}{{4.7.2.19}{43}{\texorpdfstring {GPIO\_ToogleOUT()}{GPIO\_ToogleOUT()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.20}IOCONDisable()}{43}{subsubsection.4.7.2.20}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\newlabel{GPIO__FW_8h_a976cfc82607589bc84880c2a45f4eab4}{{4.7.2.20}{44}{\texorpdfstring {IOCONDisable()}{IOCONDisable()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.21}IOCONEnable()}{44}{subsubsection.4.7.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SW.h File Reference}{44}{section.4.8}\protected@file@percent }
\newlabel{GPIO__SW_8h}{{4.8}{44}{inc/\+GPIO\+\_\+\+SW.h File Reference}{section.4.8}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{45}{subsection.4.8.2}\protected@file@percent }
\newlabel{GPIO__SW_8h_a11ca29dfa906bfc1a792a18cf11953a1}{{4.8.2}{45}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}GetInput()}{45}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{GPIO__SW_8h_aebd6981dd589a84710a1598f084d84ab}{{4.8.2.1}{46}{\texorpdfstring {GetInput()}{GetInput()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}GetUserKEY()}{46}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LPC845.h File Reference}{47}{section.4.9}\protected@file@percent }
\newlabel{LPC845_8h}{{4.9}{47}{inc/\+LPC845.h File Reference}{section.4.9}{}}
\newlabel{LPC845_8h_aef00c279597b188e4cdd14d288ddf77a}{{4.9}{47}{Macros}{section*.23}{}}
\newlabel{LPC845_8h_ad8cfe7014044235a4c8d3239c2597f09}{{4.9}{47}{Macros}{section*.23}{}}
\newlabel{LPC845_8h_a81f369079976a46554fd9798ab035697}{{4.9}{47}{Macros}{section*.23}{}}
\newlabel{LPC845_8h_a7c74bb2661d70fb4140cd58e0c73b27f}{{4.9}{47}{Macros}{section*.23}{}}
\newlabel{LPC845_8h_a8c1775b57b6f869f4c1f6711a3f5c638}{{4.9}{47}{Macros}{section*.23}{}}
\newlabel{LPC845_8h_a435d1572bf3f880d55459d9805097f62}{{4.9}{47}{Typedefs}{section*.24}{}}
\newlabel{LPC845_8h_a273cf69d639a59973b6019625df33e30}{{4.9}{47}{Typedefs}{section*.24}{}}
\newlabel{LPC845_8h_aba7bc1797add20fe3efdf37ced1182c5}{{4.9}{47}{Typedefs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{47}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Switch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{47}{section.4.10}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h}{{4.10}{47}{inc/\+Switch\+Matrix\+\_\+\+FW.h File Reference}{section.4.10}{}}
\newlabel{SwitchMatrix__FW_8h_acd39c0c3ac298bbdd42d12bc442df699}{{4.10}{47}{Macros}{section*.25}{}}
\newlabel{SwitchMatrix__FW_8h_a5f41871824de4c2eaf27f7ff1e36dd37}{{4.10}{47}{Macros}{section*.25}{}}
\newlabel{SwitchMatrix__FW_8h_a4790f45dcc812c1b00184a2edccdddf5}{{4.10}{48}{Enumerations}{section*.26}{}}
\newlabel{SwitchMatrix__FW_8h_a1f9aebf1de3ebbf4283a4dcf73308562}{{4.10}{48}{Enumerations}{section*.26}{}}
\newlabel{SwitchMatrix__FW_8h_a77867ab4129f63159b37bca3b652a798}{{4.10}{48}{Enumerations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{48}{subsection.4.10.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{51.80533pt}\LT@entry 
    {3}{76.79387pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{50.80635pt}\LT@entry 
    {3}{76.79387pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Enumeration Type Documentation}{49}{subsection.4.10.2}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a4caf8d8f829279fba122163d961608a4}{{4.10.2}{49}{Enumeration Type Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}anonymous enum}{49}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a4caf8d8f829279fba122163d961608a4a333ab8f537d36cc426b95fe20756bb4f}{{4.38}{49}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.38}{}}
\newlabel{SwitchMatrix__FW_8h_a96a58e29e8dbf2b5bdeb775cba46556e}{{4.10.2.1}{49}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}anonymous enum}{49}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a96a58e29e8dbf2b5bdeb775cba46556ea9c8f736ab71b69e70de39ac172bfc564}{{4.39}{49}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.39}{}}
\newlabel{SwitchMatrix__FW_8h_ab48899087cc647f0f791ed0c459adc53}{{4.10.2.2}{49}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{51.53539pt}\LT@entry 
    {3}{76.79387pt}}
\gdef \LT@xli {\LT@entry 
    {3}{51.80533pt}\LT@entry 
    {3}{76.79387pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}anonymous enum}{50}{subsubsection.4.10.2.3}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_ab48899087cc647f0f791ed0c459adc53a4c2dc3a3ca8926082bbb67b49b8cfbf9}{{4.40}{50}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.40}{}}
\newlabel{SwitchMatrix__FW_8h_a458e651af6690959efa2afb96be7d609}{{4.10.2.3}{50}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}anonymous enum}{50}{subsubsection.4.10.2.4}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a458e651af6690959efa2afb96be7d609a1480c5f2bb90e02609aa120c199c6a93}{{4.41}{50}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Function Documentation}{50}{subsection.4.10.3}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a3b56ba754215878dc985ab67bbf28d80}{{4.10.3}{50}{Function Documentation}{subsection.4.10.3}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{202.90779pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}SWM()}{51}{subsubsection.4.10.3.1}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a4314d89cc19427583ddf10ffb76131cb}{{4.10.3.1}{51}{\texorpdfstring {SWM()}{SWM()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}SWM\_Disable()}{51}{subsubsection.4.10.3.2}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{SwitchMatrix__FW_8h_a60b8bdb0bf8d2e2f2902440faca7af5e}{{4.10.3.2}{52}{\texorpdfstring {SWM\_Disable()}{SWM\_Disable()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}SWM\_Enable()}{52}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8h_a8be3fd13cc1c7aeafcd5256bba0f5bca}{{4.10.3.3}{52}{\texorpdfstring {SWM\_Enable()}{SWM\_Enable()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}SWM\_PinEnable()}{52}{subsubsection.4.10.3.4}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{307.1707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SYSCON\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{53}{section.4.11}\protected@file@percent }
\newlabel{SYSCON__FW_8h}{{4.11}{53}{inc/\+SYSCON\+\_\+\+FW.h File Reference}{section.4.11}{}}
\newlabel{SYSCON__FW_8h_afccb34c87833bf01876069c807b0c323}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1653e2a9a01ba33b484e88df8708612e}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_af7a6d4a1cea03a145c55faebeff281a4}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a3146ec52472f0a844af3489b437ae4e5}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aabafe7063cd2b00935b2de1be4232c7c}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7d1ff78c4eca211b55f6dfb099da886d}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a71b3b17d46e2d7345e180c042199277b}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a45c9a7e09832077bf1f56e1b4f5af7f8}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7eb179468a3f8c5bd216eb9f787d091d}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a590f197ba50896478c13497a46996747}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ae41205fa5ff0bb5a933a9068bb671545}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ab04fc3cfd743936d10ed85fb0da431a8}{{4.11}{53}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a9bab68c2f0eb01e316f11983c0b2220b}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_af3ca91ef4eb5157281f2055b3c99917e}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7351595acad6255bdf273c190a3f193e}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7b5ef211a136f73655ece621cd613441}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ae67e4c1dd7c08886d59653262dab83d4}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a2e3b635ddb2431eda3e0ebf8ec4e5cf3}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aa0bb5b3bcbd127a42c30b62554f18967}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a3af545da34418c9c04fbc20f4a8dbd22}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a9517018abaf7a128f04269403f48122e}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_acc224ad714c1e91877acdb4ab574e1ff}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a2048612805fc81900e75e60fd058ad74}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a33fad37114bac3d085ac7b56587e189c}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ae81dc86d81082529c87b803fdf81e8cc}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a5ac6388d902daf8509e8ddc94a9766d8}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ab94dbf1671b3b698fa0c7ddd793e10e8}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ae77f321fc17a8e39e2139df8ba46309a}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7deb6d55803580524cc2ef6f9b4ca7bb}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a9e03ec63e4159bf488210df78f3a4536}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aba7d38412af40839429a6331b379ed0a}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a03d11d6833fb3974c4ee4a285562577e}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a2ba4d2f02c31431a68438210b494dbbe}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ad6052e1f837e36bcf1430c1c9b68e488}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a52722196cbe7262b9d9359252ae8399d}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a83f7c960039d69b4aa45833bb3360f6e}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7632f3e1fdc0f6e58b7b2f5af86c3c81}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a9a071e0fce984badf1e3e14f14b720ed}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_acace8e68912dc29a7c1c806d78751b4d}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a688ab47d9e321823a0edeff43e544827}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1858ee6e04fc5e33d10af7e0d1657e0c}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ad0a55285876014d9aebf3df8fc3bb5c0}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a868dcd5327c698bffd50199698a665d7}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7164ed4e83210913fd3a2d1fbf7098e1}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7e5a96d8edc77039ef307910ecf48f8c}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aa9d8c8f21a3d1bf06eaa7d51f52b0d21}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a48dac3350fcd9db97040ee4064f6b2cf}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aed806fdfaf90761e16dc21d245577d28}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a70c21cd0073a9c1629c0ab3ad4aaf090}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a277a95c9e807e55581500ebe8ffda3ea}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a572b2387cd3eb8649cc1103958c977ba}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a5312bc648b5a299bb14fe2e6a5eda5c3}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a4f0bba25149bfebb3f28108c898a604d}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a697dd3731ba1eb8634468099d4a8b268}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1dd4b33c456ce1401cd3648f5af9eaf1}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ab083cce13bf991ac30fde16b33b2f565}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1f407b62c16db24666ce1fcd9b99fb26}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a5769d0375c5a5a6f4a2e29610fdbffe0}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a5ed6bc7c7976cd211c4ff7e447673fc9}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1d0d195ae0e70d7693931d3fadda2e86}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a149d2c6c9b64db0172a7d8934bd03cf9}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1b05ff7a32496cfc1887b1b4ab837cd3}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a7cd3ffaf3ff4fb28339faf2726956dd1}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_af6de150ee45788f6639e7bfefe853d92}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a4ab417ade6afb65ac3b4f607424baaef}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_af61510f12d231010864d6c57d82577e6}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a2b4c92ff654c372bfe3b083e1149fc92}{{4.11}{54}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a6b908b255f248d5543447aa8820e4ecc}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ab8223949ca681b3fe1d0a4a8706002f5}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a353074e1d14b1cb08650274652d9676b}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ad1afd6cd5c9690cd820e1a307aa4d1c5}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a8be5e4264a65b626f6f0db42e2a52260}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a0b85963cace75e76ae726bcffb04eb70}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_af4232ca3ff8c9ea3d8b3cbe4bac6d87a}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a774ba07c3e59cd5198b703b3a818eeaf}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1f32be3a8b46c89bd70f1aac11137ef1}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a26f7c5059f3c4b7b5fd7764e154cbb77}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a1e06e848fdd9aa643ac9a2e2d7047283}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_acb757f908715012b844012f900a2abc6}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_acfe0f728a2537c45d2f8d5df0340481e}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a43a8fad82b94a8eabf10e74a1f777f9c}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a220740e539aa943f16c5082b922194ba}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ace7bfc2a817813dc2a278b29462b606d}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a9bc0d3ed6b3b713eb8decaeceaf10fc2}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a0da8ff794475b44b15cda07999bc8678}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a9d24fca880d9487d45715e6480435b7d}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_adf5769539674ad14afc74cb98756de88}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a0a038638cfef89855331134c62f9f041}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aaf6c69b3b60473bdce966e7a107dd40d}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a282ba81c169e8affbdbd25502abba9c9}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aec586c089a4d01bd38ddcbc4684ed530}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a48ddca62aa6502b3f0f63ad6f0e1049c}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a2a46df0e44dfbfc7ed2fad8464afd754}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a353ec2ddbc9bb8cfeb1c0cd1d4805c9f}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_afe029f0079c6d38c43d79f6cfabdba8b}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a44af9d2b2137482fd210678334e6566f}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_aded9a728e90a7253ba617f54b55a1714}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a4a7c1a9dadfc9a16bde8631ea389b287}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ae9cfac908ee028c7c5a6e5f760b525a4}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a5828822addb21fed96edb58c9e17f2cf}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a05d5054f7d94a75b2b79f99d02175298}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_ab90834649fcea53d72c588b956f2796e}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a49dc6c0101305e91163bf374405a4bad}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a17b885850bff023e036f85b3918fc39c}{{4.11}{55}{Macros}{section*.28}{}}
\newlabel{SYSCON__FW_8h_a71b18d85a7567c37d07480a1eec8c469}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_a34b0f139e7edad0342a931dd4149d8a9}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_ad62b9abb9b85faacd7c9190b59607c90}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_a3e1b8a6633253e6b5b48a7be3d01b4a6}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_aec294c1bf064689ef3669b8283153382}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_a14b6a46da6b30e56001d7526a8546b42}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_afe0b410109a29c465df0b4dcbb338ff3}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_ab3b27aa9e65d2bbac005d9e2caca0a63}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_a21ab40c3d390b9e08025e13992b7244d}{{4.11}{55}{Functions}{section*.29}{}}
\newlabel{SYSCON__FW_8h_a43bc3c828b6e584d426e12f72a6430b3}{{4.11}{55}{Functions}{section*.29}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{56}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{56}{subsection.4.11.2}\protected@file@percent }
\newlabel{SYSCON__FW_8h_a7430f8d557959eb4402b87c44fe5a837}{{4.11.2}{56}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}BoardClockRUN()}{56}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tick\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.h File Reference}{57}{section.4.12}\protected@file@percent }
\newlabel{SysTick__FW_8h}{{4.12}{57}{inc/\+Sys\+Tick\+\_\+\+FW.h File Reference}{section.4.12}{}}
\newlabel{SysTick__FW_8h_a2f9bf66becc3062dcc10dfba537ec503}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a333e485c593bf1d95f409c0ebd4c364b}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_ab26b3fc75982181f81b185b206e897f6}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a4e8efcc1f2b551dbf3cb0aae1231e380}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_ae3dc4d2dbfdf38c593a5581415fecfed}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a2d37582dd39f59744e340cce09230250}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a2ab9a02dc6d18f40294ef07253c8d95c}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a62f69a8cb8b23f80936e6370b7da9328}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a52ccbe1220a5a103b5c4ab6591e89ea5}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a5a1d12a30ac8d03958847b99fd55491e}{{4.12}{57}{Macros}{section*.30}{}}
\newlabel{SysTick__FW_8h_a707c29c5086c279ada412a9f6f32a17d}{{4.12}{57}{Macros}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{57}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{57}{subsection.4.12.2}\protected@file@percent }
\newlabel{SysTick__FW_8h_aeb71ef4b996788e4aa8cda6ef617f58f}{{4.12.2}{57}{Function Documentation}{subsection.4.12.2}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}SysTick\_Init()}{58}{subsubsection.4.12.2.1}\protected@file@percent }
\newlabel{SysTick__FW_8h_a4ceed9cc29c30c29ab1114ee07f22b81}{{4.12.2.1}{58}{\texorpdfstring {SysTick\_Init()}{SysTick\_Init()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.2}SysTick\_Off()}{58}{subsubsection.4.12.2.2}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{129.0374pt}}
\newlabel{SysTick__FW_8h_a8625fdc02578951cfe5b948828d60ac6}{{4.12.2.2}{59}{\texorpdfstring {SysTick\_Off()}{SysTick\_Off()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.3}SysTick\_Set()}{59}{subsubsection.4.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}source/06-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAC.c File Reference}{59}{section.4.13}\protected@file@percent }
\newlabel{06-DAC_8c}{{4.13}{59}{source/06-\/\+DAC.c File Reference}{section.4.13}{}}
\newlabel{06-DAC_8c_a1965eaca47dbf3f87acdafc2208f04eb}{{4.13}{60}{Macros}{section*.32}{}}
\newlabel{06-DAC_8c_a4193cd1c8c2e6ebd0e056fa2364a663f}{{4.13}{60}{Macros}{section*.32}{}}
\newlabel{06-DAC_8c_a0a771ba01e69b26286484ddbe12988dc}{{4.13}{60}{Variables}{section*.34}{}}
\newlabel{06-DAC_8c_a105d115223bfae1cdd71ea4f772f937b}{{4.13}{60}{Variables}{section*.34}{}}
\newlabel{06-DAC_8c_a229945e9fea65b755e020eec53b61159}{{4.13}{60}{Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{60}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{60}{subsection.4.13.2}\protected@file@percent }
\newlabel{06-DAC_8c_a760c2293c3b5faecf5158f21d436de68}{{4.13.2}{60}{Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}main()}{60}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Variable Documentation}{61}{subsection.4.13.3}\protected@file@percent }
\newlabel{06-DAC_8c_a260e06ce96c2e4deebccaedeb059dc0b}{{4.13.3}{61}{Variable Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}tick}{61}{subsubsection.4.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ADC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{61}{section.4.14}\protected@file@percent }
\newlabel{ADC__FW_8c}{{4.14}{61}{source/\+ADC\+\_\+\+FW.c File Reference}{section.4.14}{}}
\newlabel{ADC__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}{{4.14}{62}{Variables}{section*.36}{}}
\newlabel{ADC__FW_8c_a0a771ba01e69b26286484ddbe12988dc}{{4.14}{62}{Variables}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{62}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{62}{subsection.4.14.2}\protected@file@percent }
\newlabel{ADC__FW_8c_a668d3a305991c257053a71cba9836bb0}{{4.14.2}{62}{Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}ADC0\_SEQA\_IRQHandler()}{62}{subsubsection.4.14.2.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@lii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{ADC__FW_8c_ae377cb1cf97e97c487dd99a815968966}{{4.14.2.1}{63}{\texorpdfstring {ADC0\_SEQA\_IRQHandler()}{ADC0\_SEQA\_IRQHandler()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}ADC\_Disable()}{63}{subsubsection.4.14.2.2}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{ADC__FW_8c_adedcf869c1c849cb9a55a16d470b8766}{{4.14.2.2}{64}{\texorpdfstring {ADC\_Disable()}{ADC\_Disable()}}{table.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}ADC\_Enable()}{64}{subsubsection.4.14.2.3}\protected@file@percent }
\newlabel{ADC__FW_8c_a4b7af16ce55ad3fa7660520d52e8999a}{{4.14.2.3}{64}{\texorpdfstring {ADC\_Enable()}{ADC\_Enable()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}ADC\_Init()}{64}{subsubsection.4.14.2.4}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{245.92659pt}}
\gdef \LT@lv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{ADC__FW_8c_a0561a0fb200b6abf6276987d74bd87aa}{{4.14.2.4}{66}{\texorpdfstring {ADC\_Init()}{ADC\_Init()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}ADC\_Power()}{66}{subsubsection.4.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplication.c File Reference}{66}{section.4.15}\protected@file@percent }
\newlabel{Aplication_8c}{{4.15}{66}{source/\+Aplication.c File Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{67}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{67}{subsection.4.15.2}\protected@file@percent }
\newlabel{Aplication_8c_a9e91bdfc4b23ef6d7b28faab06043f26}{{4.15.2}{67}{Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}GPIO\_Init()}{67}{subsubsection.4.15.2.1}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{Aplication_8c_a4b28ec9e17971277dbb88dff57e9c7f9}{{4.15.2.1}{68}{\texorpdfstring {GPIO\_Init()}{GPIO\_Init()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}LPC\_Init()}{68}{subsubsection.4.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Variable Documentation}{68}{subsection.4.15.3}\protected@file@percent }
\newlabel{Aplication_8c_a260e06ce96c2e4deebccaedeb059dc0b}{{4.15.3}{68}{Variable Documentation}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}tick}{69}{subsubsection.4.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{69}{section.4.16}\protected@file@percent }
\newlabel{DAC__FW_8c}{{4.16}{69}{source/\+DAC\+\_\+\+FW.c File Reference}{section.4.16}{}}
\newlabel{DAC__FW_8c_a6bdbe7dda14766b0ea33475519a17e98}{{4.16}{69}{Functions}{section*.39}{}}
\newlabel{DAC__FW_8c_a5cbc9a5c8fbce6b212248b6c2e419dfc}{{4.16}{69}{Functions}{section*.39}{}}
\newlabel{DAC__FW_8c_a105d115223bfae1cdd71ea4f772f937b}{{4.16}{69}{Variables}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{69}{subsection.4.16.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{70}{subsection.4.16.2}\protected@file@percent }
\newlabel{DAC__FW_8c_a9be0708f28f085cc06d5dc4f4e91b7a8}{{4.16.2}{70}{Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}DAC\_Disable()}{70}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{DAC__FW_8c_a275d990f5696a0437b64658bd56b16f8}{{4.16.2.1}{70}{\texorpdfstring {DAC\_Disable()}{DAC\_Disable()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}DAC\_Enable()}{70}{subsubsection.4.16.2.2}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@lx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{245.92659pt}}
\newlabel{DAC__FW_8c_a35cd2b78d22c3f07a5e5d7e6c2e9816d}{{4.16.2.2}{71}{\texorpdfstring {DAC\_Enable()}{DAC\_Enable()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}DAC\_Power()}{71}{subsubsection.4.16.2.3}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DAC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SW.c File Reference}{72}{section.4.17}\protected@file@percent }
\newlabel{DAC__SW_8c}{{4.17}{72}{source/\+DAC\+\_\+\+SW.c File Reference}{section.4.17}{}}
\newlabel{DAC__SW_8c_a105d115223bfae1cdd71ea4f772f937b}{{4.17}{72}{Variables}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{72}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{72}{subsection.4.17.2}\protected@file@percent }
\newlabel{DAC__SW_8c_a39844f140cfea0dafb6ea96b634b366c}{{4.17.2}{72}{Function Documentation}{subsection.4.17.2}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{104.81865pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}SetDAC0()}{73}{subsubsection.4.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Disp7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Seg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{73}{section.4.18}\protected@file@percent }
\newlabel{Disp7Seg__FW_8c}{{4.18}{73}{source/\+Disp7\+Seg\+\_\+\+FW.c File Reference}{section.4.18}{}}
\newlabel{Disp7Seg__FW_8c_ae960ee71923958072c136021f1cb9069}{{4.18}{73}{Variables}{section*.44}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{74}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{74}{subsection.4.18.2}\protected@file@percent }
\newlabel{Disp7Seg__FW_8c_a7664f9273b07843b6773e823c19ff7f2}{{4.18.2}{74}{Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}DISP7SEG\_Init()}{74}{subsubsection.4.18.2.1}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{Disp7Seg__FW_8c_a2aaf6d0ddad39e11ce1b3cafe14be99e}{{4.18.2.1}{75}{\texorpdfstring {DISP7SEG\_Init()}{DISP7SEG\_Init()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}DISP\_Sweep()}{75}{subsubsection.4.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Disp7\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Seg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SW.c File Reference}{76}{section.4.19}\protected@file@percent }
\newlabel{Disp7Seg__SW_8c}{{4.19}{76}{source/\+Disp7\+Seg\+\_\+\+SW.c File Reference}{section.4.19}{}}
\newlabel{Disp7Seg__SW_8c_a4e6bc1f76e69aa084a5d3e192b1995ca}{{4.19}{76}{Variables}{section*.46}{}}
\newlabel{Disp7Seg__SW_8c_a568418a540b95c1d1052ecb66790d301}{{4.19}{76}{Variables}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{76}{subsection.4.19.1}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{100.82262pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{77}{subsection.4.19.2}\protected@file@percent }
\newlabel{Disp7Seg__SW_8c_aea87420af9217a892acc5d24d7dcccf6}{{4.19.2}{77}{Function Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}Display()}{77}{subsubsection.4.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Variable Documentation}{77}{subsection.4.19.3}\protected@file@percent }
\newlabel{Disp7Seg__SW_8c_ab1a08b3e6bebfed2247f8cc5c94b1d55}{{4.19.3}{77}{Variable Documentation}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.1}Digits\_to\_BCD7seg}{78}{subsubsection.4.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{78}{section.4.20}\protected@file@percent }
\newlabel{GPIO__FW_8c}{{4.20}{78}{source/\+GPIO\+\_\+\+FW.c File Reference}{section.4.20}{}}
\newlabel{GPIO__FW_8c_af45f07ec08eb65615200c4cefe5891e7}{{4.20}{79}{Variables}{section*.48}{}}
\newlabel{GPIO__FW_8c_abfdd40a952fa2c49fbed17bbd9485515}{{4.20}{79}{Variables}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{79}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{79}{subsection.4.20.2}\protected@file@percent }
\newlabel{GPIO__FW_8c_ad32a7038a00deb5e8ae8757b9c7af49f}{{4.20.2}{79}{Function Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}GetOFFSET()}{79}{subsubsection.4.20.2.1}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\newlabel{GPIO__FW_8c_acff746b22055ac81e51bcc25af8a6deb}{{4.20.2.1}{80}{\texorpdfstring {GetOFFSET()}{GetOFFSET()}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}GPIO\_ClearOUT()}{80}{subsubsection.4.20.2.2}\protected@file@percent }
\newlabel{GPIO__FW_8c_aa6fb108a455efecaa18529a0ed90c943}{{4.20.2.2}{80}{\texorpdfstring {GPIO\_ClearOUT()}{GPIO\_ClearOUT()}}{table.4.67}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{174.01865pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}GPIO\_Debounce()}{81}{subsubsection.4.20.2.3}\protected@file@percent }
\newlabel{GPIO__FW_8c_a88517335e14e1f8e76be6d4f939cbd96}{{4.20.2.3}{81}{\texorpdfstring {GPIO\_Debounce()}{GPIO\_Debounce()}}{table.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}GPIO\_DebounceUserKEY()}{81}{subsubsection.4.20.2.4}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{GPIO__FW_8c_a23e4cbbd262e82f6b030c99533448355}{{4.20.2.4}{82}{\texorpdfstring {GPIO\_DebounceUserKEY()}{GPIO\_DebounceUserKEY()}}{table.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.5}GPIO\_Disable()}{82}{subsubsection.4.20.2.5}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{GPIO__FW_8c_ada30aa9838ddfb00e545af5744153265}{{4.20.2.5}{83}{\texorpdfstring {GPIO\_Disable()}{GPIO\_Disable()}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.6}GPIO\_Enable()}{83}{subsubsection.4.20.2.6}\protected@file@percent }
\newlabel{GPIO__FW_8c_a0e5d1c383b2083d451d7f69a9a90e140}{{4.20.2.6}{83}{\texorpdfstring {GPIO\_Enable()}{GPIO\_Enable()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.7}GPIO\_GetPIN()}{83}{subsubsection.4.20.2.7}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{180.7598pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\newlabel{GPIO__FW_8c_acef374b86db0620b9489425f7d8e510b}{{4.20.2.7}{84}{\texorpdfstring {GPIO\_GetPIN()}{GPIO\_GetPIN()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.8}GPIO\_SetDIR()}{84}{subsubsection.4.20.2.8}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{453.87543pt}}
\newlabel{GPIO__FW_8c_a82b9ebfd79fe1b6dcd3e507c45ec0361}{{4.20.2.8}{85}{\texorpdfstring {GPIO\_SetDIR()}{GPIO\_SetDIR()}}{table.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.9}GPIO\_SetModeCLKDIV()}{85}{subsubsection.4.20.2.9}\protected@file@percent }
\newlabel{GPIO__FW_8c_add4b759642e619ae10fb497da1191e1a}{{4.20.2.9}{85}{\texorpdfstring {GPIO\_SetModeCLKDIV()}{GPIO\_SetModeCLKDIV()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.10}GPIO\_SetModeDAC()}{85}{subsubsection.4.20.2.10}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{384.09122pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{416.29198pt}}
\newlabel{GPIO__FW_8c_a68fcf713832d6a6a453f9595e3394a82}{{4.20.2.10}{86}{\texorpdfstring {GPIO\_SetModeDAC()}{GPIO\_SetModeDAC()}}{table.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.11}GPIO\_SetModeFILTER()}{86}{subsubsection.4.20.2.11}\protected@file@percent }
\gdef \LT@lxxvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{381.26506pt}}
\newlabel{GPIO__FW_8c_a4ad802d85c563a667d3cca79802c7e3d}{{4.20.2.11}{87}{\texorpdfstring {GPIO\_SetModeFILTER()}{GPIO\_SetModeFILTER()}}{table.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.12}GPIO\_SetModeHYS()}{87}{subsubsection.4.20.2.12}\protected@file@percent }
\newlabel{GPIO__FW_8c_a00eb55f1177540891e59814284a3b915}{{4.20.2.12}{87}{\texorpdfstring {GPIO\_SetModeHYS()}{GPIO\_SetModeHYS()}}{table.4.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.13}GPIO\_SetModeI2C()}{87}{subsubsection.4.20.2.13}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{442.44412pt}}
\newlabel{GPIO__FW_8c_a3c7dae986f9bcc75e1ee317096002551}{{4.20.2.13}{88}{\texorpdfstring {GPIO\_SetModeI2C()}{GPIO\_SetModeI2C()}}{table.4.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.14}GPIO\_SetModeINPUT()}{88}{subsubsection.4.20.2.14}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{434.98497pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{426.41728pt}}
\newlabel{GPIO__FW_8c_aa76906464fd08b1d1108eb5bd719bf69}{{4.20.2.14}{89}{\texorpdfstring {GPIO\_SetModeINPUT()}{GPIO\_SetModeINPUT()}}{table.4.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.15}GPIO\_SetModeINV()}{89}{subsubsection.4.20.2.15}\protected@file@percent }
\newlabel{GPIO__FW_8c_a35b2f62625a711b4b75b370edb66c9dd}{{4.20.2.15}{89}{\texorpdfstring {GPIO\_SetModeINV()}{GPIO\_SetModeINV()}}{table.4.80}{}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{374.35306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.16}GPIO\_SetModeOD()}{90}{subsubsection.4.20.2.16}\protected@file@percent }
\newlabel{GPIO__FW_8c_ad4d61667327a53518d8ef6188412399a}{{4.20.2.16}{90}{\texorpdfstring {GPIO\_SetModeOD()}{GPIO\_SetModeOD()}}{table.4.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.17}GPIO\_SetOUT()}{90}{subsubsection.4.20.2.17}\protected@file@percent }
\gdef \LT@lxxxii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\newlabel{GPIO__FW_8c_abbf05c229aeebf59f741253d2008df51}{{4.20.2.17}{91}{\texorpdfstring {GPIO\_SetOUT()}{GPIO\_SetOUT()}}{table.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.18}GPIO\_SetPIN()}{91}{subsubsection.4.20.2.18}\protected@file@percent }
\newlabel{GPIO__FW_8c_adfc8df0b05c8230844fbaf75115de2ce}{{4.20.2.18}{91}{\texorpdfstring {GPIO\_SetPIN()}{GPIO\_SetPIN()}}{table.4.83}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{142.36598pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.19}GPIO\_ToogleOUT()}{92}{subsubsection.4.20.2.19}\protected@file@percent }
\newlabel{GPIO__FW_8c_a96df0d2a579725fdd690ac60f5d84e97}{{4.20.2.19}{92}{\texorpdfstring {GPIO\_ToogleOUT()}{GPIO\_ToogleOUT()}}{table.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.20}IOCONDisable()}{92}{subsubsection.4.20.2.20}\protected@file@percent }
\gdef \LT@lxxxv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {1}{33.08719pt}}
\newlabel{GPIO__FW_8c_a0987063ef237f649ca0516b95713e177}{{4.20.2.20}{93}{\texorpdfstring {IOCONDisable()}{IOCONDisable()}}{table.4.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.21}IOCONEnable()}{93}{subsubsection.4.20.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Variable Documentation}{93}{subsection.4.20.3}\protected@file@percent }
\newlabel{GPIO__FW_8c_ab12d72a0bc2dd0d432a6797f204c351b}{{4.20.3}{93}{Variable Documentation}{subsection.4.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}offset}{94}{subsubsection.4.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SW.c File Reference}{94}{section.4.21}\protected@file@percent }
\newlabel{GPIO__SW_8c}{{4.21}{94}{source/\+GPIO\+\_\+\+SW.c File Reference}{section.4.21}{}}
\newlabel{GPIO__SW_8c_adddac3e807624e09d57cc36c1a94c224}{{4.21}{94}{Variables}{section*.50}{}}
\newlabel{GPIO__SW_8c_a5aba67c09e7f285659c4642255a6111a}{{4.21}{94}{Variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{94}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Function Documentation}{94}{subsection.4.21.2}\protected@file@percent }
\newlabel{GPIO__SW_8c_a177cbd59f59698eb86d3fa4fe59faf01}{{4.21.2}{94}{Function Documentation}{subsection.4.21.2}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}GetInput()}{95}{subsubsection.4.21.2.1}\protected@file@percent }
\newlabel{GPIO__SW_8c_ae7a7d3f28633b13ca41e0eefed21183e}{{4.21.2.1}{95}{\texorpdfstring {GetInput()}{GetInput()}}{table.4.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.2}GetUserKEY()}{95}{subsubsection.4.21.2.2}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}source/mtb.c File Reference}{96}{section.4.22}\protected@file@percent }
\newlabel{mtb_8c}{{4.22}{96}{source/mtb.c File Reference}{section.4.22}{}}
\newlabel{mtb_8c_a280fa7ef27831d752a5f4f6e86f422b7}{{4.22}{96}{Macros}{section*.51}{}}
\newlabel{mtb_8c_ae3852ed507241629720fff28c5acc2fa}{{4.22}{96}{Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{96}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Switch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{97}{section.4.23}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8c}{{4.23}{97}{source/\+Switch\+Matrix\+\_\+\+FW.c File Reference}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{97}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Function Documentation}{97}{subsection.4.23.2}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8c_a15813a6a564b9358dfca78c433637815}{{4.23.2}{97}{Function Documentation}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}SWM()}{97}{subsubsection.4.23.2.1}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{202.90779pt}}
\gdef \LT@xc {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{SwitchMatrix__FW_8c_a6ac2d7958a17b54a0a2d0d24bfa631d5}{{4.23.2.1}{98}{\texorpdfstring {SWM()}{SWM()}}{table.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}SWM\_Disable()}{98}{subsubsection.4.23.2.2}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8c_a6bc0a5dfe96b74b30084854478b28afa}{{4.23.2.2}{98}{\texorpdfstring {SWM\_Disable()}{SWM\_Disable()}}{table.4.90}{}}
\gdef \LT@xci {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.3}SWM\_Enable()}{99}{subsubsection.4.23.2.3}\protected@file@percent }
\newlabel{SwitchMatrix__FW_8c_afb93272629fa17351ac351250714d27b}{{4.23.2.3}{99}{\texorpdfstring {SWM\_Enable()}{SWM\_Enable()}}{table.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.4}SWM\_PinEnable()}{99}{subsubsection.4.23.2.4}\protected@file@percent }
\gdef \LT@xcii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{307.1707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SYSCON\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{100}{section.4.24}\protected@file@percent }
\newlabel{SYSCON__FW_8c}{{4.24}{100}{source/\+SYSCON\+\_\+\+FW.c File Reference}{section.4.24}{}}
\newlabel{SYSCON__FW_8c_a71b18d85a7567c37d07480a1eec8c469}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_a34b0f139e7edad0342a931dd4149d8a9}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_ad62b9abb9b85faacd7c9190b59607c90}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_a3e1b8a6633253e6b5b48a7be3d01b4a6}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_aec294c1bf064689ef3669b8283153382}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_a14b6a46da6b30e56001d7526a8546b42}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_afe0b410109a29c465df0b4dcbb338ff3}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_ab3b27aa9e65d2bbac005d9e2caca0a63}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_a21ab40c3d390b9e08025e13992b7244d}{{4.24}{100}{Functions}{section*.54}{}}
\newlabel{SYSCON__FW_8c_a43bc3c828b6e584d426e12f72a6430b3}{{4.24}{100}{Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Detailed Description}{100}{subsection.4.24.1}\protected@file@percent }
\gdef \LT@xciii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Function Documentation}{101}{subsection.4.24.2}\protected@file@percent }
\newlabel{SYSCON__FW_8c_abeffa2ff543e94fed46f21fde0c3823a}{{4.24.2}{101}{Function Documentation}{subsection.4.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}BoardClockRUN()}{101}{subsubsection.4.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tick\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FW.c File Reference}{101}{section.4.25}\protected@file@percent }
\newlabel{SysTick__FW_8c}{{4.25}{101}{source/\+Sys\+Tick\+\_\+\+FW.c File Reference}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{102}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Function Documentation}{102}{subsection.4.25.2}\protected@file@percent }
\newlabel{SysTick__FW_8c_a41cd270b1a9ea8ffbc645586ac3c065e}{{4.25.2}{102}{Function Documentation}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}SysTick\_Handler()}{102}{subsubsection.4.25.2.1}\protected@file@percent }
\gdef \LT@xciv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\gdef \LT@xcv {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\newlabel{SysTick__FW_8c_a0c02a6f9eff35382780862889d17b4ce}{{4.25.2.1}{103}{\texorpdfstring {SysTick\_Handler()}{SysTick\_Handler()}}{table.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}SysTick\_Init()}{103}{subsubsection.4.25.2.2}\protected@file@percent }
\newlabel{SysTick__FW_8c_ab8f8fecf6f2551730634686ada3cd5ab}{{4.25.2.2}{103}{\texorpdfstring {SysTick\_Init()}{SysTick\_Init()}}{table.4.95}{}}
\gdef \LT@xcvi {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{43.18826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.3}SysTick\_Off()}{104}{subsubsection.4.25.2.3}\protected@file@percent }
\newlabel{SysTick__FW_8c_a946cda51a0cd98f544fb51618408c02c}{{4.25.2.3}{104}{\texorpdfstring {SysTick\_Off()}{SysTick\_Off()}}{table.4.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.4}SysTick\_Set()}{104}{subsubsection.4.25.2.4}\protected@file@percent }
\gdef \LT@xcvii {\LT@entry 
    {3}{12.79999pt}\LT@entry 
    {3}{129.0374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Variable Documentation}{105}{subsection.4.25.3}\protected@file@percent }
\newlabel{SysTick__FW_8c_a260e06ce96c2e4deebccaedeb059dc0b}{{4.25.3}{105}{Variable Documentation}{subsection.4.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.3.1}tick}{105}{subsubsection.4.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{107}{section*.57}\protected@file@percent }
